*  274  984b.e172.5c5b   dynamic  Yes        600   Po20
* 3755  0050.565a.171a   dynamic  Yes         60   Po20
*    1  6cc2.173a.ef41   dynamic  Yes        600   Po20
* 3781  0050.56b8.742b   dynamic  Yes        480   Po20
* 3337  0050.56b8.4c6a   dynamic  Yes        600   Po20
* 3600  0100.5e48.7940    static  Yes          -   
*  581  a036.9f06.876c   dynamic  Yes          0   Po71
* 3398  0030.6416.96fb   dynamic  Yes         60   Po20
* 2211  0000.5e00.01d3   dynamic  Yes        600   Po20
  3337  0050.56b8.0e42   dynamic  Yes        600   Po64
* 3335  0050.56b8.7237   dynamic  Yes        600   Po20
  3780  0050.56b8.5b17   dynamic  Yes        480   Te1/1/7
  3355  0050.56b8.83b5   dynamic  Yes        600   Po64
* 3704  0050.56b8.97cd   dynamic  Yes        600   Po20
  3350  0050.56b8.06f3   dynamic  Yes         60   Po64
* 3343  0050.56b8.9bf8   dynamic  Yes        600   Po20
  3780  0050.5698.a728   dynamic  Yes        480   Te1/1/8
* 3342  0050.56b8.c969   dynamic  Yes        480   Po20
* 3333  0050.56b8.3550   dynamic  Yes        600   Po20
* 3759  0050.566a.c438   dynamic  Yes       1260   Po20
* 3753  0050.561a.ef30   dynamic  Yes         60   Po20
* 3399  0100.5e7f.fffa    static  Yes          -   
* 3398  0100.5e7f.fffa    static  Yes          -   
* 3759  0050.566f.eb1f   dynamic  Yes       1080   Po20
*  580  a036.9f06.876d   dynamic  Yes         60   Po71
*  522  ac16.2d70.4d84   dynamic  Yes          0   Po21
*  272  30e1.7158.7e74   dynamic  Yes        480   Po20
   306  0050.56be.396b   dynamic  Yes        600   Po64
* 2001  10bd.18e4.a540    static  No           -   Router
* 2002  10bd.18e4.a540    static  No           -   Router
* 3760  0050.561a.ef30   dynamic  Yes         60   Po20
* 3763  0050.561a.ef30   dynamic  Yes         60   Po20
  3755  0050.5666.2c36   dynamic  Yes        600   Te2/1/9
  3335  0050.56b8.3403   dynamic  Yes        600   Po64
* 3657  0000.5e00.0124   dynamic  Yes        600   Po20
* 3780  0050.56b8.1a8c   dynamic  Yes        300   Po20
  3702  0050.56b8.bd72   dynamic  Yes        600   Po64
  3781  0050.56b8.65c3   dynamic  Yes        600   Te2/1/10
* 3600  ecb1.d7b8.8d50   dynamic  Yes         60   Po20
  3780  0050.56b8.a080   dynamic  Yes        600   Te2/1/9
  3332  0050.56be.391e   dynamic  Yes        600   Po64
*  610  e839.35ac.a50f   dynamic  Yes         60   Po12
  3780  0050.56b8.8d5e   dynamic  Yes        600   Te2/1/9
*  200  0014.4f26.8974   dynamic  Yes        600   Po20
  3708  0050.56b8.6e32   dynamic  Yes        600   Po64
  3780  0050.56b8.cb6b   dynamic  Yes       3780   Te1/1/7
   111  d89d.6718.56b4    static  Yes          -   Gi1/3/17
  3780  0050.56b8.9e98   dynamic  Yes        480   Te1/1/8
* 3190  c8f9.f959.1a40   dynamic  Yes         60   Po20
* 3755  30e1.7155.5b98   dynamic  Yes        600   Po20
* 3344  0100.5e00.0139    static  Yes          -   
   306  0050.56b8.fe6c   dynamic  Yes        600   Po64
  3708  0050.56b8.886b   dynamic  Yes        600   Po64
*  502  009c.029a.76f4   dynamic  Yes        420   Po32
* 3704  0050.56b8.9174   dynamic  Yes        600   Po20
* 3755  0050.56b8.cd8b   dynamic  Yes        480   Po20
* 3176  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3750  9cb6.5480.f7d7   dynamic  Yes         60   Po20
* 3713  0050.565c.5fc7   dynamic  Yes         60   Po20
* 3755  0050.56b8.e09a   dynamic  Yes        600   Po20
*  610  e839.35ac.a50e   dynamic  Yes        600   Po11
*  306  0050.565c.5fc7   dynamic  Yes         60   Po20
* 3780  0050.56b8.91c0   dynamic  Yes         60   Po20
*  250  5065.f3bc.8ab3   dynamic  Yes        600   Po20
*  500  00c0.ff15.1c7a   dynamic  Yes         60   Po32
* 3581  0050.56b8.60c5   dynamic  Yes         60   Po20
  3755  0050.56b8.d508   dynamic  Yes        600   Po64
* 3704  0050.56b8.7f17   dynamic  Yes        600   Po20
* 3534  1060.4ba8.8200   dynamic  Yes         60   Po12
  3755  30e1.7155.839d   dynamic  Yes        600   Po64
* 3709  0050.56b8.e57e   dynamic  Yes        480   Po20
  3708  0050.56b8.459e   dynamic  Yes        600   Po64
* 3540  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3600  0050.56bf.8258   dynamic  Yes        300   Po20
*  521  a0b3.cce4.2a44   dynamic  Yes        600   Po21
*  241  8851.fbee.a82b   dynamic  Yes        480   Po20
  3780  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
* 3551  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3755  0050.56b8.0168   dynamic  Yes        480   Po20
  3344  0050.56b8.8f59   dynamic  Yes        600   Po64
* 3657  0050.56b8.f6bf   dynamic  Yes       8340   Po20
*  200  0030.0546.281f   dynamic  Yes        660   Po20
* 3533  c8f9.f959.1a40   dynamic  Yes         60   Po20
*  507  009c.02a1.ee7a   dynamic  Yes         60   Po32
  3755  9457.a5a8.c638   dynamic  Yes        600   Te2/1/10
*  306  0050.56b8.c0f9   dynamic  Yes        600   Po20
* 3708  0050.56b8.39ae   dynamic  Yes        480   Po20
* 3580  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3708  0050.56b8.cd62   dynamic  Yes        660   Po20
* 3001  00a0.0303.ce1d   dynamic  Yes        960   Po20
* 3750  9cb6.54b4.1cd2   dynamic  Yes        120   Gi1/4/37
* 3705  0050.5650.b764   dynamic  Yes         60   Po20
*  265  0021.285e.080c   dynamic  Yes        600   Po20
*  521  4403.a7ed.ba78   dynamic  Yes        600   Po21
*  522  4403.a7ed.ba78   dynamic  Yes        600   Po21
* 3590  0026.554c.51a2   dynamic  Yes       4680   Po33A
  3780  0050.56b8.71eb   dynamic  Yes        480   Te1/1/8
* 3759  0050.5668.a47b   dynamic  Yes       1080   Po20
  3780  0050.56b8.555d   dynamic  Yes        480   Te1/1/7
*  610  c8f9.f959.1a40   dynamic  Yes         60   Po20
*  600  c8f9.f959.1a40   dynamic  Yes       2820   Po20
* 2214  0000.5e00.01d6   dynamic  Yes        600   Po20
* 3600  0000.5e00.013f    static  No           -   Router
* 3756  0050.56b8.0952   dynamic  Yes       2700   Po20
  3755  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
*  ---  0000.0000.0000    static  No           -   Router
  3758  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
  3757  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
* 3533  0000.5e00.0199   dynamic  Yes        600   Po20
* 3708  0050.56b8.95a0   dynamic  Yes        480   Po20
  3708  0050.56b8.0edf   dynamic  Yes        600   Po64
* 3755  0050.56b8.007c   dynamic  Yes        600   Po20
* 3709  0050.56b8.8142   dynamic  Yes       2700   Po20
* 3640  10bd.18e4.a540    static  No           -   Router
* 2500  10bd.18e4.a540    static  No           -   Router
* 3704  0050.56b8.9c05   dynamic  Yes        600   Po20
  3781  0050.56b8.6760   dynamic  Yes        600   Te2/1/10
*  610  0005.33c9.cbb7   dynamic  Yes        240   Po11
  3754  0050.565d.f1b6   dynamic  Yes          0   Po64
  3753  0050.565d.f1b6   dynamic  Yes          0   Po64
*  200  001c.0eb7.c541   dynamic  Yes        480   Po20
*  502  009c.02a1.ee78   dynamic  Yes          0   Po32
* 3600  10bd.18e4.a540    static  No           -   Router
*  200  000d.2976.6880   dynamic  Yes        480   Po20
  3757  0050.5698.a730   dynamic  Yes        600   Te2/1/9
  3758  0050.5698.a730   dynamic  Yes        600   Te2/1/9
* 3780  0050.56b8.6c61   dynamic  Yes        960   Po20
  3763  0050.565d.f1b6   dynamic  Yes          0   Po64
  3761  0050.565d.f1b6   dynamic  Yes          0   Po64
* 3591  10bd.18e4.a540    static  No           -   Router
* 3704  0050.56b8.d20b   dynamic  Yes        600   Po20
* 3708  0050.56b8.363b   dynamic  Yes        480   Po20
*  522  ac16.2d70.4914   dynamic  Yes         60   Po21
* 3701  0050.56b8.12c9   dynamic  Yes        480   Po20
* 3344  0050.5659.78a9   dynamic  Yes         60   Po20
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  200  d485.6450.c5b8   dynamic  Yes        480   Po20
*  ---  10bd.18e4.a540    static  No           -   Router
* 3344  0050.5658.216f   dynamic  Yes         60   Po20
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
* 2700  0010.dbff.2000   dynamic  Yes       2220   Po20
* 3533  1060.4ba8.8204   dynamic  Yes         60   Po12
* 3344  0050.56b8.4540   dynamic  Yes        600   Po20
  3399  749e.af14.9a1d   dynamic  Yes       6360   Gi2/3/24
*  542  7cad.740b.de4b   dynamic  Yes       3900   Po31
* 3221  ac16.2d70.9b3e   dynamic  Yes       2580   Po21
*  240  0050.56b8.b301   dynamic  Yes        480   Po20
*  200  0011.85d3.e652   dynamic  Yes       1740   Po20
* 3780  0050.56b8.22a0   dynamic  Yes        480   Po20
  3333  0050.56b8.b232   dynamic  Yes        600   Po64
*  522  e839.3512.c689   dynamic  Yes         60   Po21
*  274  0060.1637.9dbb   dynamic  Yes        480   Po20
  3708  0050.56b8.418f   dynamic  Yes        600   Po64
  3714  0050.56b8.1bca   dynamic  Yes        600   Po64
*  610  0060.163a.353a   dynamic  Yes        360   Po11
*  522  0100.5e05.0001    static  Yes          -   
*  500  0060.1637.5200   dynamic  Yes         60   Po31
  3753  0050.56b8.655d   dynamic  Yes        600   Po64
* 2306  c8f9.f959.1a40   dynamic  Yes        600   Po20
*    1  6cc2.173a.ef49   dynamic  Yes        600   Po20
* 2308  c8f9.f959.1a40   dynamic  Yes        600   Po20
  3352  0050.56b8.fa48   dynamic  Yes        600   Po64
  3708  0050.56b8.6bfd   dynamic  Yes        600   Po64
* 3398  0050.56b8.6212   dynamic  Yes          0   Po20
*  610  1060.4b9f.6c36   dynamic  Yes        240   Po11
* 2324  c8f9.f959.1a40   dynamic  Yes        600   Po20
  3780  0050.56b8.159a   dynamic  Yes        600   Po64
* 3600  0050.56bf.3858   dynamic  Yes        900   Po20
   526  0050.568f.0021   dynamic  Yes       1800   Te2/1/8
* 3333  0050.56b8.643d   dynamic  Yes        960   Po20
*  241  78ac.c0bc.f346   dynamic  Yes        600   Po20
  3763  0050.56b8.ede5   dynamic  Yes          0   Po64
* 3350  0050.56b8.5715   dynamic  Yes          0   Po20
   211  000a.19c4.fb7f   dynamic  Yes        600   Po10
* 3705  0050.565d.a538   dynamic  Yes         60   Po20
* 3350  0050.56b8.1120   dynamic  Yes          0   Po20
  3780  0050.56b8.e08f   dynamic  Yes        480   Te1/1/7
*  610  6431.50ab.bdc0   dynamic  Yes       2820   Po12
* 2655  0000.5e00.0101   dynamic  Yes        600   Po20
* 3781  0050.56b8.7ebd   dynamic  Yes       1440   Po20
* 3344  0050.56b8.7ac8   dynamic  Yes        600   Po20
*  306  0050.565c.bae8   dynamic  Yes         60   Po20
  3704  0050.56b8.2aed   dynamic  Yes        600   Po64
*  306  0050.565e.6c0e   dynamic  Yes         60   Po20
* 3780  0050.56b8.5275   dynamic  Yes        780   Po20
*  500  009c.029a.76fc   dynamic  Yes         60   Po32
*  265  0003.ba5b.9ba5   dynamic  Yes        600   Po20
* 3780  0050.56b8.21d2   dynamic  Yes        480   Po20
* 3710  0050.56b8.7e4d   dynamic  Yes        960   Po20
  3759  0050.5664.5787   dynamic  Yes       1080   Te2/1/9
* 3221  b499.bab3.a71a   dynamic  Yes        480   Po20
*  274  78e3.b50a.fec7   dynamic  Yes        480   Po20
* 3352  0050.56b8.7e5e   dynamic  Yes       3000   Po20
* 3671  0010.dbff.2000   dynamic  Yes        600   Po20
*  500  0060.1645.cda0   dynamic  Yes        480   Po31
*  502  0060.1645.cda0   dynamic  Yes       3540   Po31
*  505  0060.1645.cda0   dynamic  Yes          0   Po31
* 3350  0050.56b8.0e49   dynamic  Yes         60   Po20
* 3713  0050.565e.6c0e   dynamic  Yes         60   Po20
* 3763  0050.56b8.743f   dynamic  Yes          0   Po20
* 3708  0050.56b8.de20   dynamic  Yes        600   Po20
* 3351  0050.56b8.a814   dynamic  Yes        600   Po20
*  640  10bd.18e4.a540    static  No           -   Router
* 3713  0050.565c.bae8   dynamic  Yes         60   Po20
* 3350  0050.56b8.e4f8   dynamic  Yes          0   Po20
* 3353  0050.56b8.dfae   dynamic  Yes        480   Po20
  3351  0050.56b8.f73e   dynamic  Yes        600   Po64
* 3703  0010.dbff.2000   dynamic  Yes        600   Po20
* 3701  0010.dbff.2000   dynamic  Yes        600   Po20
* 3700  0010.dbff.2000   dynamic  Yes        600   Po20
*  500  009c.029a.9d94   dynamic  Yes        120   Po31
  3780  0050.56b8.0b6f   dynamic  Yes        600   Te2/1/9
* 3710  0010.dbff.2000   dynamic  Yes        600   Po20
* 3708  0010.dbff.2000   dynamic  Yes        600   Po20
* 3706  0010.dbff.2000   dynamic  Yes        600   Po20
* 3704  0010.dbff.2000   dynamic  Yes        600   Po20
* 3590  38ea.a7ff.76bc   dynamic  Yes        480   Po20
  3751  288a.1cd9.44a4   dynamic  Yes        600   Gi2/3/12
   200  0050.56b8.760c   dynamic  Yes        600   Po64
  3755  0050.56b8.2140   dynamic  Yes        600   Po64
*  522  ac16.2d6f.baf8   dynamic  Yes          0   Po21
* 3350  0050.56b8.d0b5   dynamic  Yes          0   Po20
*  306  0050.5683.6d25   dynamic  Yes        480   Po20
*  240  0050.5623.74b1   dynamic  Yes        480   Po20
* 3702  0050.56b8.e38e   dynamic  Yes        600   Po20
  3600  ecb1.d7b8.8d90   dynamic  Yes         60   Te2/1/8
* 3350  0050.56b8.a204   dynamic  Yes         60   Po20
  3601  0050.5668.5d3b   dynamic  Yes        600   Te2/1/8
*  306  0050.56b8.a443   dynamic  Yes        480   Po20
* 3349  0050.56b8.cca1   dynamic  Yes        480   Po20
* 3221  ac16.2d6f.b9be   dynamic  Yes        480   Po20
* 3781  0050.56b8.4813   dynamic  Yes        480   Po20
* 3591  001a.ac10.1655   dynamic  Yes        600   Po34
  1415  0ca4.0202.bd42   dynamic  Yes        480   Po10
* 3704  0050.56b8.68c3   dynamic  Yes        600   Po20
* 3202  10bd.18e4.a540    static  No           -   Router
*  500  0100.5e7f.fffa    static  Yes          -   
   200  0050.56be.393b   dynamic  Yes        600   Po64
* 2620  0000.5e00.011a   dynamic  Yes        600   Po20
    51  0050.56be.3d42   dynamic  Yes        600   Po64
  3706  0050.56b8.708e   dynamic  Yes        600   Po64
* 3349  0050.56b8.72b1   dynamic  Yes        600   Po20
*  276  984b.e168.fc68   dynamic  Yes        780   Po20
*  306  0050.56b8.bdd6   dynamic  Yes        600   Po20
* 1221  10bd.18e4.a540    static  No           -   Router
  2620  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 3755  6cc2.173a.ef30   dynamic  Yes        600   Po20
* 3591  001a.ac10.1654   dynamic  Yes        600   Po33A
   306  0050.56b8.5229   dynamic  Yes        600   Po64
* 3671  0100.5e7f.fffa    static  Yes          -   
* 1234  10bd.18e4.a540    static  No           -   Router
* 1242  10bd.18e4.a540    static  No           -   Router
*  542  009c.029a.d33a   dynamic  Yes          0   Po31
* 2211  c8f9.f959.1a40   dynamic  Yes          0   Po20
* 2214  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3781  0050.5698.b688   dynamic  Yes        480   Po20
* 2500  0000.5e00.01fa   dynamic  Yes        600   Po20
* 2219  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 2220  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  306  0050.56b8.7c00   dynamic  Yes        600   Po20
  3344  0050.56b8.dae5   dynamic  Yes        600   Po64
* 3001  00c0.3d05.7471   dynamic  Yes        120   Gi1/3/7
* 2234  c8f9.f959.1a40   dynamic  Yes        600   Po20
  3337  0050.56b8.3b10   dynamic  Yes        600   Po64
*  276  0100.5e40.cf4b    static  Yes          -   
   306  0050.56b8.5adf   dynamic  Yes        600   Po64
*  265  0014.4f26.88fc   dynamic  Yes        480   Po20
* 3344  0050.56b8.8a1d   dynamic  Yes        600   Po20
*  200  001f.290a.28da   dynamic  Yes        480   Po20
*  500  009c.029a.8b92   dynamic  Yes        600   Po31
* 3780  0050.56b8.d142   dynamic  Yes        480   Po20
*  521  1060.4ba2.4670   dynamic  Yes        600   Po21
* 3352  0050.56b8.9460   dynamic  Yes        600   Po20
  3755  0050.56b8.4b71   dynamic  Yes        600   Po64
  3335  0050.56b8.912e   dynamic  Yes        600   Po64
*  274  0060.1637.9586   dynamic  Yes        480   Po20
* 2202  c8f9.f959.1a40   dynamic  Yes       2820   Po20
*  503  0026.55ed.a16d   dynamic  Yes        600   Po32
*  500  0026.55ed.a16d   dynamic  Yes        420   Po32
  3780  0050.56b8.40a0   dynamic  Yes        480   Te1/1/7
* 2220  0000.5e00.01dc   dynamic  Yes        600   Po20
*  506  0026.55ed.a16d   dynamic  Yes         60   Po32
* 3601  0050.5665.5e82   dynamic  Yes        480   Po20
*  505  0026.55ed.a16d   dynamic  Yes        600   Po32
* 3755  0050.5658.7ef4   dynamic  Yes         60   Po20
*  200  000b.5de5.7502   dynamic  Yes        600   Po20
* 3781  0050.56b8.90da   dynamic  Yes        780   Po20
* 3341  0025.90ca.fa04   dynamic  Yes        480   Po20
*  200  001d.7134.3ec2   dynamic  Yes        480   Po20
* 3335  0050.56b8.bc7a   dynamic  Yes        780   Po20
  3759  0050.566a.de13   dynamic  Yes        960   Te1/1/7
* 3756  0016.3e26.f8a9   dynamic  Yes       7500   Po20
*  200  0050.56be.11ec   dynamic  Yes       1080   Po20
* 3750  9cb6.54b4.1fe2   dynamic  Yes         60   Gi1/4/37
* 3759  0050.566d.5af4   dynamic  Yes       5100   Po20
* 3343  0050.56b8.5122   dynamic  Yes        600   Po20
*  500  984b.e16e.9740   dynamic  Yes        720   Po31
  3551  0050.568f.5b84   dynamic  Yes        600   Te2/1/8
*  241  10e7.c671.cb23   dynamic  Yes        480   Po20
*  199  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  256  0014.6a45.8680   dynamic  Yes         60   Po20
* 3781  0050.56b8.c9df   dynamic  Yes        480   Po20
  3511  0050.56be.3933   dynamic  Yes        600   Po64
  3703  300e.d5c5.6467   dynamic  Yes        600   Gi2/3/31
* 3600  ecb1.d7b8.8990   dynamic  Yes         60   Po20
* 3713  0050.565f.7cbe   dynamic  Yes         60   Po20
*  241  0011.8560.e687   dynamic  Yes         60   Gi1/3/6
* 3757  0050.5698.b688   dynamic  Yes        480   Po20
* 3758  0050.5698.b688   dynamic  Yes        480   Po20
  3755  6cc2.173a.f2e0   dynamic  Yes        600   Po64
* 3590  78e7.d1e5.ce2e   dynamic  Yes       4800   Po20
* 3755  0050.5698.b688   dynamic  Yes        480   Po20
*  504  0026.55ed.a7c9   dynamic  Yes          0   Po32
* 3221  ac16.2d6f.8d62   dynamic  Yes       8820   Po20
* 3781  0050.56b8.b0e4   dynamic  Yes        960   Po20
* 2242  c8f9.f959.1a40   dynamic  Yes        600   Po20
  3780  0050.56b8.7ee3   dynamic  Yes        600   Po64
* 3581  0000.5e00.01c8    static  No           -   Router
  3753  0050.561a.f0c0   dynamic  Yes         60   Po64
  3754  0050.561a.f0c0   dynamic  Yes         60   Po64
* 3703  0050.56b8.ba46   dynamic  Yes        480   Po20
*  306  0050.5655.8fe9   dynamic  Yes         60   Po20
* 3591  001a.ac10.199a   dynamic  Yes        600   Po20
* 3337  0050.56b8.4cb5   dynamic  Yes        780   Po20
* 3590  4001.c6cb.c061   dynamic  Yes        240   Po33A
* 3704  0100.5e00.0139    static  Yes          -   
*    1  6cc2.173a.ed39   dynamic  Yes        600   Po20
  3760  0050.561a.f0c0   dynamic  Yes         60   Po64
  3761  0050.561a.f0c0   dynamic  Yes         60   Po64
  3763  0050.561a.f0c0   dynamic  Yes         60   Po64
*  500  009c.029a.8b8c   dynamic  Yes        600   Po32
*  500  0026.55ed.a7c8   dynamic  Yes         60   Po32
     1  6cc2.173a.ef51   dynamic  Yes        600   Po64
* 3780  0050.56b8.0030   dynamic  Yes       4800   Po20
  3704  0050.56b8.6b6e   dynamic  Yes        600   Po64
  3348  0050.56b8.ccf8   dynamic  Yes        600   Po64
* 3708  0050.56b8.75dd   dynamic  Yes        480   Po20
* 3350  0050.56b8.2a6f   dynamic  Yes         60   Po20
* 3708  0050.56b8.d1ac   dynamic  Yes        600   Po20
* 3591  001a.ac10.199b   dynamic  Yes        600   Po20
  3351  0050.56b8.0516   dynamic  Yes        600   Po64
  3780  0050.56b8.7ab9   dynamic  Yes        600   Te2/1/10
  3541  0050.568f.4742   dynamic  Yes        600   Te2/1/8
*  306  0050.56b8.9f0a   dynamic  Yes        600   Po20
  3344  0050.56b8.d3d5   dynamic  Yes        600   Po64
  1500  0ca4.0202.bd42   dynamic  Yes        480   Po10
*  502  009c.029a.9d8c   dynamic  Yes          0   Po32
* 3713  0050.5659.07c0   dynamic  Yes         60   Po20
* 3591  78e7.d1e5.ce2c   dynamic  Yes        120   Po20
*  521  0006.f631.e4d0   dynamic  Yes          0   Po21
*  522  0006.f631.e4d0   dynamic  Yes          0   Po21
  3352  0050.56b8.3a1b   dynamic  Yes        600   Po64
* 3314  10bd.18e4.a540    static  No           -   Router
*   62  0010.dbff.2000   dynamic  Yes        960   Po20
*  292  0021.b7bc.2306   dynamic  Yes        600   Po20
* 1176  10bd.18e4.a540    static  No           -   Router
* 3702  0050.56b8.0336   dynamic  Yes        480   Po20
* 3600  0100.5e7f.fffa    static  Yes          -   
* 3590  0100.5e7f.fffa    static  Yes          -   
* 3780  0050.56b8.a237   dynamic  Yes       1140   Po20
* 1211  10bd.18e4.a540    static  No           -   Router
* 3781  0050.56b8.7395   dynamic  Yes        480   Po20
* 1214  10bd.18e4.a540    static  No           -   Router
  3703  0050.56b8.ec8c   dynamic  Yes        600   Po64
* 1202  10bd.18e4.a540    static  No           -   Router
  3353  0050.56b8.5cc1   dynamic  Yes        600   Po64
  3780  0050.56b8.b857   dynamic  Yes        600   Te2/1/10
  3759  0050.566f.52b1   dynamic  Yes        960   Te1/1/8
  3753  0050.56b8.ad34   dynamic  Yes        600   Po64
* 3344  0100.5e03.0b0b    static  Yes          -   
* 3780  0050.56b8.29f1   dynamic  Yes        480   Po20
* 1190  10bd.18e4.a540    static  No           -   Router
  3351  0050.56b8.69df   dynamic  Yes        600   Po64
* 3344  0050.565f.db48   dynamic  Yes         60   Po20
*  272  2c59.e540.3164   dynamic  Yes        480   Po20
  3344  0050.56b8.0018   dynamic  Yes        600   Po64
  1108  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 3350  0050.56b8.1472   dynamic  Yes         60   Po20
*  500  0026.55ed.f735   dynamic  Yes         60   Po32
  3344  0050.56b8.b96b   dynamic  Yes        600   Po64
* 3337  0050.56b8.5ba4   dynamic  Yes        480   Po20
   528  0050.568f.4302   dynamic  Yes       3000   Te2/1/8
* 3705  0050.5659.78a9   dynamic  Yes         60   Po20
* 1306  10bd.18e4.a540    static  No           -   Router
* 1308  10bd.18e4.a540    static  No           -   Router
*  275  0017.a477.2008   dynamic  Yes        480   Po20
* 3343  0050.56b8.462c   dynamic  Yes        480   Po20
* 3705  0050.5658.216f   dynamic  Yes         60   Po20
* 3350  0050.56b8.37e2   dynamic  Yes          0   Po20
  3348  0050.56b8.c2b3   dynamic  Yes        600   Po64
* 3780  0050.56b8.f28c   dynamic  Yes        480   Po20
* 2500  0010.dbff.2000   dynamic  Yes       1080   Po20
* 3352  0050.56b8.855e   dynamic  Yes       2040   Po20
   306  0050.56b8.0437   dynamic  Yes        600   Po64
* 2655  0010.dbff.3000   dynamic  Yes         60   Po6
* 1324  10bd.18e4.a540    static  No           -   Router
* 3780  0050.56b8.d2ac   dynamic  Yes        660   Po20
*  332  0050.56b8.7f3c   dynamic  Yes        480   Po20
* 3590  78e7.d1e5.ce28   dynamic  Yes        960   Po20
* 3751  c8f9.f959.1a40   dynamic  Yes        480   Po20
  3621  0060.164e.5879   dynamic  Yes        480   Te1/1/11
*  241  d8cb.8a85.ecd7   dynamic  Yes        120   Po20
  3349  0050.56b8.3ecc   dynamic  Yes        600   Po64
  3704  0050.56b8.16c4   dynamic  Yes        600   Po64
  3710  0050.56b8.b770   dynamic  Yes        600   Po64
* 2415  c8f9.f959.1a40   dynamic  Yes        600   Po20
   306  0050.56b8.0693   dynamic  Yes        600   Po64
*  250  a08c.fdd8.af90   dynamic  Yes        600   Po20
     1  6cc2.173a.0529   dynamic  Yes        600   Po64
*  272  0026.6cfd.303f   dynamic  Yes         60   Gi1/4/6
  3755  0050.56b8.6048   dynamic  Yes        600   Po64
* 3350  0050.56b8.db25   dynamic  Yes          0   Po20
* 3701  0050.56b8.8ec5   dynamic  Yes        600   Po20
  3342  0050.56b8.a1af   dynamic  Yes        600   Po64
* 3710  0050.56b8.8268   dynamic  Yes        600   Po20
  3512  0050.56be.3934   dynamic  Yes       1080   Po64
* 3344  0050.5650.b764   dynamic  Yes         60   Po20
  3620  0060.164e.5878   dynamic  Yes        600   Te2/1/6
* 3344  0050.56b8.9391   dynamic  Yes        480   Po20
*  276  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  502  009c.029a.8b8a   dynamic  Yes       3540   Po31
* 3708  0050.56b8.e9c6   dynamic  Yes        660   Po20
*  504  0000.5e00.0132    static  No           -   Router
*  500  0000.5e00.0132    static  No           -   Router
*  503  0000.5e00.0132    static  No           -   Router
* 3702  0050.56b8.bcbe   dynamic  Yes        600   Po20
  3708  0050.56b8.d6c8   dynamic  Yes        600   Po64
* 3752  0050.56b8.6ca0   dynamic  Yes        600   Po20
*  306  0050.56b8.439d   dynamic  Yes        600   Po20
  3704  0050.56b8.2b6c   dynamic  Yes        600   Po64
* 3344  0050.56b8.1af0   dynamic  Yes        600   Po20
  3333  0050.56b8.f926   dynamic  Yes        600   Po64
* 3655  10bd.18e4.a540    static  No           -   Router
* 3659  10bd.18e4.a540    static  No           -   Router
* 3780  0050.56b8.9cea   dynamic  Yes        600   Po20
* 3657  10bd.18e4.a540    static  No           -   Router
* 3591  4001.c6b7.9ba1   dynamic  Yes       1080   Po20
* 3663  10bd.18e4.a540    static  No           -   Router
* 3780  0050.56b8.071e   dynamic  Yes        480   Po20
* 3590  0000.5e00.0123   dynamic  Yes        600   Po20
* 3349  0050.56b8.6aac   dynamic  Yes        600   Po20
* 3702  0050.56b8.c2e8   dynamic  Yes        600   Po20
  3398  0050.56b8.5bb7   dynamic  Yes          0   Po64
*  272  0019.99d5.528d   dynamic  Yes        360   Gi1/4/5
  3780  0050.5698.a730   dynamic  Yes        600   Te2/1/9
* 3753  0050.56b8.9058   dynamic  Yes        600   Po20
* 3780  0050.56b8.e27d   dynamic  Yes        960   Po20
* 3780  0050.56b8.c9d7   dynamic  Yes        660   Po20
   306  0050.56b8.a540   dynamic  Yes        600   Po64
*  306  0050.56be.3d6e   dynamic  Yes        600   Po20
*  258  0010.dbff.3000   dynamic  Yes         60   Po6
*  256  0010.dbff.3000   dynamic  Yes       8640   Po6
*  502  009c.0296.b9e6   dynamic  Yes          0   Po31
* 2202  0000.5e00.01ca   dynamic  Yes        600   Po20
* 3755  0050.5658.97e3   dynamic  Yes         60   Po20
*  ---  10bd.18e4.a540    static  No           -   Router
  3704  0050.56b8.b2ba   dynamic  Yes        600   Po64
  3755  0050.56b8.54c2   dynamic  Yes        600   Po64
*  506  10bd.18e4.a540    static  No           -   Router
*  504  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
* 1540  10bd.18e4.a540    static  No           -   Router
*  502  10bd.18e4.a540    static  No           -   Router
* 3755  0050.5663.a05e   dynamic  Yes        480   Po20
*  500  10bd.18e4.a540    static  No           -   Router
* 3342  0010.dbff.2000   dynamic  Yes        600   Po20
*  522  0000.0c9f.f002   dynamic  Yes        600   Po21
* 3337  0010.dbff.2000   dynamic  Yes        600   Po20
* 3335  0010.dbff.2000   dynamic  Yes        600   Po20
* 3332  0010.dbff.2000   dynamic  Yes        600   Po20
  3780  0050.56b8.71f6   dynamic  Yes        480   Te1/1/8
* 3763  0010.dbff.3000   dynamic  Yes          0   Po6
* 3760  0010.dbff.3000   dynamic  Yes          0   Po6
  3353  0050.56b8.b63f   dynamic  Yes        600   Po64
   253  0050.56b8.7522   dynamic  Yes        600   Po64
* 3356  0010.dbff.2000   dynamic  Yes        600   Po20
* 3355  0010.dbff.2000   dynamic  Yes        600   Po20
  3702  0050.56b8.e2c9   dynamic  Yes        480   Po64
* 3352  0010.dbff.2000   dynamic  Yes        600   Po20
* 3351  0010.dbff.2000   dynamic  Yes        600   Po20
* 3349  0010.dbff.2000   dynamic  Yes        600   Po20
     1  6cc2.173a.ef59   dynamic  Yes        600   Po64
* 3347  0010.dbff.2000   dynamic  Yes        600   Po20
*  275  0017.a477.2004   dynamic  Yes        480   Po20
* 3500  c8f9.f959.1a40   dynamic  Yes        600   Po20
  3349  0050.5696.6f17   dynamic  Yes        600   Po64
*  610  7446.a0f6.edbe   dynamic  Yes        480   Po11
* 3755  0050.5655.d878   dynamic  Yes         60   Po20
* 3755  9457.a5a8.a688   dynamic  Yes        480   Po20
  3752  50eb.1a25.4e93   dynamic  Yes       1080   Gi2/3/30
*  306  0050.56b8.118a   dynamic  Yes        600   Po20
  3757  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
* 3511  c8f9.f959.1a40   dynamic  Yes        480   Po20
  3758  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
  3333  0050.56b8.df35   dynamic  Yes        600   Po64
  3755  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
* 3755  0050.565e.bf5e   dynamic  Yes         60   Po20
*  521  0000.0c9f.f001   dynamic  Yes        600   Po21
* 3780  0050.56b8.ffb3   dynamic  Yes        780   Po20
* 3341  0025.9046.1b2d   dynamic  Yes        600   Po20
*  500  6805.ca00.e5e2   dynamic  Yes         60   Po31
* 2659  c8f9.f959.1a40   dynamic  Yes       2820   Po20
  3337  0050.56b8.47be   dynamic  Yes        600   Po64
* 2324  0000.5e00.0101   dynamic  Yes        600   Po20
*  291  0050.56b8.0061   dynamic  Yes        600   Po20
  3333  0050.56b8.8446   dynamic  Yes        600   Po64
   500  0050.56be.2331   dynamic  Yes        600   Po64
* 3344  0050.565d.a538   dynamic  Yes         60   Po20
*  525  c8f9.f959.1a40   dynamic  Yes        480   Po20
* 3752  50eb.1a4c.969d   dynamic  Yes       1140   Gi1/4/37
* 3780  0050.56b8.4128   dynamic  Yes        780   Po20
  3350  0050.56b8.1e2f   dynamic  Yes          0   Po64
  3755  0050.56b8.f952   dynamic  Yes        600   Po64
* 2306  0000.5e00.0101   dynamic  Yes        600   Po20
*  306  0050.56b8.035b   dynamic  Yes        480   Po20
  3780  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
* 3780  0050.56b8.06c5   dynamic  Yes       1260   Po20
  3351  0050.56b8.440e   dynamic  Yes        600   Po64
*  ---  0000.0000.aaaa    static  No           -   Switch
  3752  a036.9f3e.c0fa   dynamic  Yes        600   Gi2/3/34
*  223  0050.56b8.0078   dynamic  Yes        660   Po20
*  527  0024.81f3.b459   dynamic  Yes        960   Po20
  3755  0050.56b8.5b12   dynamic  Yes        600   Po64
* 3755  0050.5657.dbee   dynamic  Yes         60   Po20
  3701  0050.56b8.179a   dynamic  Yes       1440   Po64
* 3344  0050.56b8.1438   dynamic  Yes        480   Po20
  3601  0050.566f.fe04   dynamic  Yes        480   Te2/1/8
  3704  0050.56b8.4007   dynamic  Yes        600   Po64
*   51  0000.5e00.01ab   dynamic  Yes        600   Po20
* 3704  0050.56b8.7188   dynamic  Yes        600   Po20
  3780  0050.56b8.dd32   dynamic  Yes        480   Te1/1/8
*  580  90b1.1c14.4cc6   dynamic  Yes       3900   Po71
   332  0050.56b8.7b2b   dynamic  Yes        600   Po64
* 3350  0050.56b8.64a2   dynamic  Yes          0   Po20
  3759  0050.566b.bd49   dynamic  Yes       4620   Po64
  3780  0050.56b8.d114   dynamic  Yes        480   Te1/1/7
  3755  6cc2.173a.f0c0   dynamic  Yes        600   Po64
   306  0050.56b8.67ee   dynamic  Yes        600   Po64
*  533  1060.4ba8.8200   dynamic  Yes        240   Po12
* 3590  2c44.fd7a.307c   dynamic  Yes        600   Po34
* 3344  0050.56b8.2163   dynamic  Yes        600   Po20
  3763  0050.56b8.6765   dynamic  Yes         60   Po64
*  306  0050.5655.1fdf   dynamic  Yes         60   Po20
*  240  0050.56be.0acc   dynamic  Yes        600   Po20
  3600  0050.56bf.04b6   dynamic  Yes        600   Te2/1/8
* 3341  0cc4.7a6b.6281   dynamic  Yes        660   Po20
  3702  0050.56b8.9feb   dynamic  Yes        600   Po64
*  581  009c.029c.ced6   dynamic  Yes        600   Po71
* 3600  0100.5e48.7919    static  Yes          -   
   211  d89d.6718.6954    static  Yes          -   Gi1/3/18
* 3708  0050.56b8.153b   dynamic  Yes        600   Po20
* 3750  9457.a55f.37a8   dynamic  Yes        120   Gi1/4/2
*  275  0017.a477.2000   dynamic  Yes        480   Po20
*  241  6451.069e.e7ea   dynamic  Yes        600   Po20
* 2415  0000.5e00.0118   dynamic  Yes        600   Po20
* 2700  0000.5e00.01fb   dynamic  Yes        600   Po20
  3755  0050.56b8.3997   dynamic  Yes        600   Po64
* 2002  0000.5e00.0164   dynamic  Yes        600   Po20
* 2001  0000.5e00.0164   dynamic  Yes        600   Po20
  3711  0050.56b8.effd   dynamic  Yes        600   Po64
* 3343  0050.56b8.d2cc   dynamic  Yes        600   Po20
* 2219  0000.5e00.0101   dynamic  Yes        600   Po20
*  552  0026.55ed.a150   dynamic  Yes          0   Po32
* 3780  0050.56b8.7d92   dynamic  Yes        480   Po20
* 2108  10bd.18e4.a540    static  No           -   Router
  3755  0050.56b8.2ce8   dynamic  Yes        600   Po64
  3780  0050.56b8.71b4   dynamic  Yes        600   Te2/1/10
     1  6cc2.173a.0521   dynamic  Yes        600   Po64
* 3343  0100.5e03.0b06    static  Yes          -   
* 3754  0050.5659.6268   dynamic  Yes         60   Po20
* 3702  0050.56b8.9fad   dynamic  Yes        600   Po20
*  500  009c.029a.d340   dynamic  Yes        600   Po32
*  276  3cd9.2b56.6161   dynamic  Yes        480   Po20
* 3333  0050.56b8.23c6   dynamic  Yes       1140   Po20
* 3704  0050.56b8.40cb   dynamic  Yes        600   Po20
* 3702  0050.56b8.7e58   dynamic  Yes        480   Po20
* 3763  0050.5659.6268   dynamic  Yes         60   Po20
  3780  0050.56b8.6ac2   dynamic  Yes       1920   Te1/1/8
* 3760  0050.5659.6268   dynamic  Yes         60   Po20
  3704  0050.56b8.3aca   dynamic  Yes        600   Po64
  3755  0050.5698.a728   dynamic  Yes        480   Te1/1/8
* 3600  0050.56bf.f88d   dynamic  Yes        540   Po20
  3758  0050.5698.a728   dynamic  Yes        480   Te1/1/8
* 3591  001a.ac10.1995   dynamic  Yes          0   Po34
*  111  10bd.18e4.a540    static  No           -   Router
* 3355  0050.56b8.bf14   dynamic  Yes        480   Po20
* 3349  0100.5e7f.fffa    static  Yes          -   
*  242  c465.16ab.f226   dynamic  Yes       1440   Po20
* 3341  0100.5e7f.fffa    static  Yes          -   
*  580  009c.029c.ced4   dynamic  Yes         60   Po71
   306  0050.56b8.5a01   dynamic  Yes        600   Po64
   211  000a.19c1.5488   dynamic  Yes        600   Po10
* 3220  0010.dbff.2000   dynamic  Yes        960   Po20
* 3758  0050.566d.b591   dynamic  Yes        480   Po20
* 3344  0050.5655.8fe9   dynamic  Yes         60   Po20
  3352  0050.56b8.4f37   dynamic  Yes        600   Po64
*  522  0100.5e02.970a    static  Yes          -   
   306  0050.56b8.b7ee   dynamic  Yes        600   Po64
* 3600  0050.56bf.5b29   dynamic  Yes        120   Po20
*  502  009c.029a.d338   dynamic  Yes          0   Po31
* 3755  0050.56b8.64af   dynamic  Yes        600   Po20
* 3753  0050.56b8.981d   dynamic  Yes        660   Po20
* 3756  0050.56b8.f509   dynamic  Yes        600   Po20
*  501  7cad.740b.de43   dynamic  Yes       3900   Po31
  3511  0050.568f.000a   dynamic  Yes        600   Te2/1/8
*  292  1c6f.6507.3193   dynamic  Yes        600   Po20
*  306  0050.56b8.2573   dynamic  Yes        600   Po20
  3708  0050.56b8.926f   dynamic  Yes        600   Po64
* 3221  c8f9.f959.1a40   dynamic  Yes          0   Po20
* 3705  0050.565c.5fc7   dynamic  Yes         60   Po20
  3353  0050.56b8.7460   dynamic  Yes        600   Po64
* 3341  0025.9086.e6a0   dynamic  Yes        480   Po20
* 3759  0050.566a.ba06   dynamic  Yes       1080   Po20
* 3780  0050.56b8.c6b4   dynamic  Yes        480   Po20
   111  d89d.6718.6955    static  Yes          -   Gi1/3/16
* 3337  0050.56b8.80ac   dynamic  Yes        600   Po20
  3353  0050.56b8.d011   dynamic  Yes        600   Po64
* 3600  0050.56bf.a711   dynamic  Yes         60   Po20
   640  00a0.a573.7e45   dynamic  Yes        120   Te1/1/3
* 3780  0050.56b8.a811   dynamic  Yes        960   Po20
*  241  84a9.3e85.16df   dynamic  Yes        480   Po20
  3399  b8a3.8665.c293   dynamic  Yes        600   Gi2/3/24
  3780  0050.56b8.c2a9   dynamic  Yes        480   Te1/1/8
* 3344  0050.565f.7cbe   dynamic  Yes         60   Po20
*  610  7010.6f32.85b4   dynamic  Yes        240   Po11
*  522  5006.04c1.31c2   dynamic  Yes       3540   Po21
  3353  0050.56b8.a9e4   dynamic  Yes        600   Po64
* 3600  0050.56bf.3bc2   dynamic  Yes        480   Po20
*  610  7010.6f52.98be   dynamic  Yes        120   Po11
* 3751  3c94.d568.9cc2   dynamic  Yes       1260   Po20
*  500  98f2.b32d.a756   dynamic  Yes        120   Po31
*  500  7cad.740b.de42   dynamic  Yes         60   Po31
  3350  0050.56b8.d0df   dynamic  Yes         60   Po64
*  211  10bd.18e4.a540    static  No           -   Router
* 3750  9457.a55f.824a   dynamic  Yes        600   Po20
* 3780  0050.56b8.579a   dynamic  Yes        420   Po20
* 3755  0050.56b8.7a1e   dynamic  Yes        600   Po20
   100  d89d.6718.6956    static  Yes          -   Gi1/3/15
* 3341  0025.90ce.7faa   dynamic  Yes      12300   Po20
  3514  0050.568f.30d4   dynamic  Yes        600   Te2/1/8
  3780  0050.56b8.8333   dynamic  Yes        480   Te2/1/9
* 3755  0050.56b0.09ec   dynamic  Yes        600   Po20
   306  0050.56b8.a5f2   dynamic  Yes        600   Po64
*  521  5006.04c1.31c1   dynamic  Yes         60   Po21
* 3708  0050.56b8.c751   dynamic  Yes        480   Po20
*  252  10bd.18e4.a540    static  No           -   Router
  3780  0050.56b8.ca5f   dynamic  Yes        480   Te1/1/7
* 3333  0050.56be.2319   dynamic  Yes        600   Po20
  3600  ecb1.d7b8.8720   dynamic  Yes         60   Te2/1/8
*  200  0030.0546.292d   dynamic  Yes        660   Po20
* 3702  0050.56b8.68ef   dynamic  Yes        600   Po20
  3702  0050.56b8.32cf   dynamic  Yes        600   Po64
*  521  0100.5e7f.fffa    static  Yes          -   
* 2176  10bd.18e4.a540    static  No           -   Router
  3352  0050.56b8.9144   dynamic  Yes        600   Po64
   275  0050.568f.0004   dynamic  Yes        600   Te2/1/8
* 3755  0050.5658.04db   dynamic  Yes         60   Po20
*  503  d48c.b53c.62c5   dynamic  Yes       3720   Po32
* 2202  10bd.18e4.a540    static  No           -   Router
  3781  0050.56b8.fde0   dynamic  Yes        600   Te2/1/10
* 3756  0050.56b8.c8e6   dynamic  Yes        660   Po20
*  500  0060.1637.385f   dynamic  Yes        600   Po32
*  521  b4b5.2fa5.8620   dynamic  Yes          0   Po21
* 2219  10bd.18e4.a540    static  No           -   Router
* 2220  10bd.18e4.a540    static  No           -   Router
*  250  f439.0939.7ac0   dynamic  Yes        780   Po20
  3780  0050.56b8.d3ca   dynamic  Yes        480   Te1/1/7
* 2211  10bd.18e4.a540    static  No           -   Router
* 2214  10bd.18e4.a540    static  No           -   Router
* 3755  6cc2.173a.ed30   dynamic  Yes        600   Po20
  3702  0050.56b8.41e3   dynamic  Yes        600   Po64
* 2234  10bd.18e4.a540    static  No           -   Router
* 3350  0000.5e00.0001   dynamic  Yes        600   Po20
   364  bcea.fa0c.7b15   dynamic  Yes         60   Po64
*  240  0050.56b8.f515   dynamic  Yes        480   Po20
*  274  0060.1638.922f   dynamic  Yes        600   Po20
*  500  d48c.b53c.62c2   dynamic  Yes        600   Po32
*  240  0050.56be.11c5   dynamic  Yes        600   Po20
  3344  0050.56b8.9486   dynamic  Yes        600   Po64
* 3750  9cb6.54b3.f4da   dynamic  Yes        240   Gi1/4/37
* 2176  0000.5e00.01b0   dynamic  Yes        600   Po20
*  200  64ae.0cc2.7dc1   dynamic  Yes        600   Po20
  3700  0050.56be.396c   dynamic  Yes        600   Po64
*  250  5cb9.01b1.b0af   dynamic  Yes        480   Po20
*  ---  10bd.18e4.a540    static  No           -   Router
* 3713  0050.5659.36f1   dynamic  Yes         60   Po20
* 3780  0050.56b8.c7e2   dynamic  Yes       1260   Po20
* 3703  0060.1679.8048   dynamic  Yes        780   Po20
*  306  0050.56b8.4275   dynamic  Yes        600   Po20
*  306  0050.565f.db48   dynamic  Yes         60   Po20
*  364  10bd.18e4.a540    static  No           -   Router
  3708  0050.56b8.1d3b   dynamic  Yes        780   Po64
*  610  0100.5e7f.0202    static  Yes          -   
* 3332  0050.56b8.a1db   dynamic  Yes        480   Po20
* 3600  0050.56bf.e0bd   dynamic  Yes        720   Po20
* 2306  10bd.18e4.a540    static  No           -   Router
* 2308  10bd.18e4.a540    static  No           -   Router
*  501  d48c.b53c.62c3   dynamic  Yes       3720   Po32
  3349  0050.56b8.6ce6   dynamic  Yes        600   Po64
* 2324  10bd.18e4.a540    static  No           -   Router
  3343  0050.56b8.41b3   dynamic  Yes        600   Po64
* 3001  3cd9.2b54.99c4   dynamic  Yes        780   Po20
*  250  3c97.0e86.dd4e   dynamic  Yes        600   Po20
  3755  6cc2.173a.0520   dynamic  Yes        600   Po64
  3351  0050.56b8.9f86   dynamic  Yes        600   Po64
*  200  1ce8.5d8c.9d41   dynamic  Yes        120   Po71
  3703  0050.5698.a730   dynamic  Yes        600   Te2/1/9
  3332  0050.56b8.e1df   dynamic  Yes        600   Po64
  3343  0050.56b8.e378   dynamic  Yes        600   Po64
   306  0050.56b8.9f3e   dynamic  Yes        600   Po64
*  306  0050.5659.36f1   dynamic  Yes         60   Po20
* 3591  d89d.6726.af6e   dynamic  Yes       3300   Po20
  3332  0050.56b8.7467   dynamic  Yes        600   Po64
*  241  0050.0803.a167   dynamic  Yes        780   Po20
* 3702  0050.56b8.4b7a   dynamic  Yes        480   Po20
* 3780  0050.56b8.6ff2   dynamic  Yes        960   Po20
*  200  0023.eb7f.2541   dynamic  Yes        600   Po20
*  500  009c.029a.a0dc   dynamic  Yes        600   Po31
*  521  1060.4ba2.4694   dynamic  Yes        600   Po21
  3780  0050.56b8.f7f2   dynamic  Yes        600   Te2/1/9
  3755  1402.ec90.4184   dynamic  Yes        600   Po64
  3753  0050.561a.ef50   dynamic  Yes         60   Po64
  3754  0050.561a.ef50   dynamic  Yes         60   Po64
  3703  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
*  503  7cad.740b.de45   dynamic  Yes       3900   Po31
  3760  0050.561a.ef50   dynamic  Yes         60   Po64
  3763  0050.561a.ef50   dynamic  Yes         60   Po64
*  241  84a9.3e85.1897   dynamic  Yes        960   Po20
* 3713  0050.5650.b764   dynamic  Yes         60   Po20
* 3399  1831.bfbe.7180   dynamic  Yes         60   Po20
*  500  0019.99de.3387   dynamic  Yes        480   Po32
  3780  0050.56b8.669b   dynamic  Yes        480   Te1/1/8
* 3708  0050.56b8.b56e   dynamic  Yes        480   Po20
* 3337  0050.56b8.dbd8   dynamic  Yes        600   Po20
*  522  0100.5e7f.fffe    static  Yes          -   
*  250  2c27.d728.f847   dynamic  Yes        480   Po20
* 3333  0050.56b8.6921   dynamic  Yes        600   Po20
     1  6cc2.173a.f0c1   dynamic  Yes        600   Po64
*  200  0003.ba78.3c24   dynamic  Yes        600   Po20
*  306  0050.5650.b764   dynamic  Yes         60   Po20
*  200  64ae.0c79.f241   dynamic  Yes        480   Po20
  3671  0050.56b8.9d75   dynamic  Yes        600   Po64
*  502  7cad.740b.de44   dynamic  Yes       3900   Po31
* 3715  0060.169b.6539   dynamic  Yes        960   Po20
*  241  1062.e512.5749   dynamic  Yes        780   Po20
  3344  0050.56b8.2a1f   dynamic  Yes        600   Po64
*  200  0003.ba3a.2f40   dynamic  Yes        600   Po20
* 3704  000c.296f.f753   dynamic  Yes        660   Po20
*  600  10bd.18e4.a540    static  No           -   Router
*  200  0030.0562.74e0   dynamic  Yes        600   Po20
* 3176  0000.5e00.01b0   dynamic  Yes        600   Po20
*  600  0000.5e00.013c   dynamic  Yes        600   Po20
* 3716  0010.dbff.2000   dynamic  Yes        780   Po20
   306  0050.56b8.7f5b   dynamic  Yes        600   Po64
* 3713  0010.dbff.2000   dynamic  Yes        600   Po20
*  580  10bd.18e4.a540    static  No           -   Router
*  581  10bd.18e4.a540    static  No           -   Router
* 3715  0010.dbff.2000   dynamic  Yes        465   Po20
* 3348  0050.56b8.8709   dynamic  Yes        600   Po20
  3601  0050.5668.7920   dynamic  Yes        600   Te2/1/8
   275  0050.568f.63df   dynamic  Yes       1080   Te2/1/8
* 1415  10bd.18e4.a540    static  No           -   Router
* 3780  0050.56b8.c9a1   dynamic  Yes        600   Po20
* 3705  0050.565c.bae8   dynamic  Yes         60   Po20
* 3352  0050.56b8.51c9   dynamic  Yes        600   Po20
* 3751  0010.dbff.2000   dynamic  Yes        600   Po20
*  610  10bd.18e4.a540    static  No           -   Router
  3348  0050.56b8.f2da   dynamic  Yes        600   Po64
* 3705  0050.565e.6c0e   dynamic  Yes         60   Po20
* 3756  0010.dbff.2000   dynamic  Yes        600   Po20
* 3754  0010.dbff.2000   dynamic  Yes        600   Po20
* 3753  0010.dbff.2000   dynamic  Yes        600   Po20
* 3581  10bd.18e4.a540    static  No           -   Router
*  306  0010.dbff.2000   dynamic  Yes        600   Po20
  3332  0050.56be.2312   dynamic  Yes        600   Po64
* 3514  0000.5e00.0123   dynamic  Yes        600   Po20
* 3512  0000.5e00.0123   dynamic  Yes        600   Po20
*  292  0018.8bf9.bdcf   dynamic  Yes        600   Po20
  3781  0050.56b8.ff08   dynamic  Yes        600   Te2/1/10
*  292  0010.dbff.2000   dynamic  Yes        600   Po20
* 3511  0000.5e00.0123   dynamic  Yes        600   Po20
* 3350  0050.56b8.c520   dynamic  Yes          0   Po20
  3753  0050.561a.0520   dynamic  Yes         60   Po64
  1234  0ca4.0202.bd42   dynamic  Yes        600   Po10
  3754  0050.561a.0520   dynamic  Yes         60   Po64
*  276  0010.dbff.2000   dynamic  Yes        600   Po20
* 3540  10bd.18e4.a540    static  No           -   Router
* 3541  10bd.18e4.a540    static  No           -   Router
*  272  0010.dbff.2000   dynamic  Yes        600   Po20
  1242  0ca4.0202.bd42   dynamic  Yes        480   Po10
  1220  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 3337  0050.56b8.b0b6   dynamic  Yes        600   Po20
*  610  0000.5e00.013d   dynamic  Yes         60   Po20
* 3533  10bd.18e4.a540    static  No           -   Router
  1219  0ca4.0202.bd42   dynamic  Yes        600   Po10
*  265  0010.dbff.2000   dynamic  Yes       1260   Po20
*  260  0010.dbff.2000   dynamic  Yes        600   Po20
  3760  0050.561a.0520   dynamic  Yes         60   Po64
* 2108  0000.5e00.0108   dynamic  Yes        600   Po20
  3763  0050.561a.0520   dynamic  Yes         60   Po64
* 3780  0050.56b8.76e2   dynamic  Yes        480   Po20
*  250  1860.24a2.bcf8   dynamic  Yes        660   Po20
*  581  c81f.66cc.46ec   dynamic  Yes        600   Po71
*  241  84a9.3e85.189b   dynamic  Yes        780   Po20
  3758  0050.56b8.3b04   dynamic  Yes        600   Po64
* 3600  0050.56bf.a7d4   dynamic  Yes         60   Po20
*  507  7cad.740b.de49   dynamic  Yes       3900   Po31
* 3713  0050.565d.a538   dynamic  Yes         60   Po20
* 3750  9cb6.54b4.26fa   dynamic  Yes        600   Po20
* 3620  0060.164e.5888   dynamic  Yes        600   Po20
* 3780  0050.56b8.6a3b   dynamic  Yes        600   Po20
* 3671  0090.e856.3a9f   dynamic  Yes        600   Po20
  3671  0050.56b8.c575   dynamic  Yes        600   Po64
*  306  0050.56b8.f832   dynamic  Yes        600   Po20
  3755  6cc2.173a.ef50   dynamic  Yes        600   Po64
* 3580  0050.56b8.a98b   dynamic  Yes        600   Po20
* 3708  0050.56b8.24c5   dynamic  Yes        600   Po20
* 3600  0050.56bf.bd3f   dynamic  Yes        540   Po20
  3780  0050.56b8.75db   dynamic  Yes       5760   Te1/1/7
*  521  a0b3.cce4.29d8   dynamic  Yes        600   Po21
*  505  0026.55ed.f6d1   dynamic  Yes          0   Po32
* 3600  c8f9.f959.1a40   dynamic  Yes         60   Po20
*  506  0026.55ed.f6d1   dynamic  Yes          0   Po32
*  500  0026.55ed.f6d1   dynamic  Yes         60   Po32
*  503  0026.55ed.f6d1   dynamic  Yes         60   Po32
  3348  0050.56b8.3036   dynamic  Yes        600   Po64
*  580  c81f.66cc.46ed   dynamic  Yes       3540   Po71
* 3590  c8f9.f959.1a40   dynamic  Yes        120   Po20
*  500  0060.1653.09d8   dynamic  Yes        600   Po31
  3350  0050.56b8.8e62   dynamic  Yes          0   Po64
* 3752  a036.9f38.fbf4   dynamic  Yes       1260   Po20
* 3333  0050.56b8.4dde   dynamic  Yes        780   Po20
  3781  0050.56b8.dcde   dynamic  Yes        480   Te1/1/7
* 3755  0050.565a.b4ab   dynamic  Yes        600   Po20
*  506  7cad.740b.de48   dynamic  Yes       3900   Po31
* 3621  0060.164e.5889   dynamic  Yes        600   Po20
* 2500  c8f9.f959.1a40   dynamic  Yes       2820   Po20
* 3755  0050.565e.8fb0   dynamic  Yes         60   Po20
     1  6cc2.173a.f2e1   dynamic  Yes        600   Po64
* 3640  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3533  1060.4ba8.c494   dynamic  Yes        120   Po20
* 3600  0050.56bf.6e7e   dynamic  Yes        900   Po20
*  610  0060.163a.336f   dynamic  Yes         60   Po12
  3763  0050.56b8.387a   dynamic  Yes         60   Po64
  3781  0050.56b8.991f   dynamic  Yes        600   Te2/1/9
*  241  c465.16c1.1a7c   dynamic  Yes        480   Po20
* 3332  0050.56b8.31ee   dynamic  Yes        480   Po20
* 3600  0050.56bf.a575   dynamic  Yes         60   Po20
*   62  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  500  00c0.ff15.1b70   dynamic  Yes        540   Po31
  3350  0050.56b8.6b43   dynamic  Yes          0   Po64
* 3656  0050.56b8.232a   dynamic  Yes       8340   Po20
* 3714  0050.5657.f46d   dynamic  Yes         60   Po20
*  211  009c.029d.e4ca   dynamic  Yes       5280   Gi1/3/19
* 2002  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 2001  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3350  0050.56b8.330b   dynamic  Yes          0   Po20
* 3760  0050.5657.f46d   dynamic  Yes         60   Po20
* 3763  0050.5657.f46d   dynamic  Yes         60   Po20
*  250  10e7.c66d.80b5   dynamic  Yes        600   Po20
* 3751  0050.5657.f46d   dynamic  Yes         60   Po20
*  507  009c.029a.a0d6   dynamic  Yes         60   Po32
* 3752  0050.5657.f46d   dynamic  Yes         60   Po20
* 3755  0050.5657.f46d   dynamic  Yes         60   Po20
*  252  0000.5e00.01fc   dynamic  Yes        600   Po20
* 3757  0050.5657.f46d   dynamic  Yes         60   Po20
* 3758  0050.5657.f46d   dynamic  Yes         60   Po20
* 3702  0050.56b8.37ca   dynamic  Yes        600   Po20
   306  0050.56b8.5f3b   dynamic  Yes        600   Po64
  3700  0050.56b8.eb96   dynamic  Yes        600   Po64
*  580  c81f.66cc.46eb   dynamic  Yes         60   Po71
*  240  0050.56b8.1f63   dynamic  Yes        480   Po20
  3333  0050.56b8.532e   dynamic  Yes        600   Po64
*   53  0050.56be.11ed   dynamic  Yes       1080   Po20
* 3590  38ea.a7a1.a15e   dynamic  Yes         60   Po34
*  521  a0b3.cce4.271a   dynamic  Yes        600   Po21
* 3352  0050.56b8.be33   dynamic  Yes       3060   Po20
* 3344  0050.5655.1fdf   dynamic  Yes         60   Po20
* 3202  0014.4f26.8975   dynamic  Yes        600   Po20
*  250  b05a.da38.2273   dynamic  Yes        600   Po20
* 3750  0100.5e7f.fffa    static  Yes          -   
* 3755  0100.5e7f.fffa    static  Yes          -   
* 3781  0050.56b8.13ca   dynamic  Yes        780   Po20
* 3759  0050.566c.b5b0   dynamic  Yes       2220   Po20
  3780  0050.56b8.4f51   dynamic  Yes        600   Te2/1/10
  3780  0050.56b8.da24   dynamic  Yes        600   Te2/1/9
* 3335  0050.56b8.4176   dynamic  Yes        600   Po20
* 3671  0050.56b8.446e   dynamic  Yes        480   Po20
*  610  7010.6f52.88c6   dynamic  Yes         60   Po11
  3343  0050.56b8.6b41   dynamic  Yes        600   Po64
*  506  d48c.b53c.62c8   dynamic  Yes       3720   Po32
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  ---  10bd.18e4.a540    static  No           -   Router
*  306  0050.56b8.350b   dynamic  Yes        600   Po20
* 3753  0050.56b8.3001   dynamic  Yes        600   Po20
  3755  000c.2928.108d   dynamic  Yes        600   Po64
* 2246  000c.2923.dd93   dynamic  Yes        480   Po20
* 3551  0000.5e00.013b   dynamic  Yes        600   Po20
*  502  009c.029a.a0d4   dynamic  Yes          0   Po32
* 3713  0050.56b8.3f97   dynamic  Yes        600   Po20
  3756  0050.56b8.24e1   dynamic  Yes        600   Po64
* 3190  10bd.18e4.a540    static  No           -   Router
* 3176  10bd.18e4.a540    static  No           -   Router
* 3780  0050.56b8.58ce   dynamic  Yes        480   Po20
* 3755  0050.5653.49c6   dynamic  Yes          0   Po20
*  274  0100.5e7f.fffa    static  Yes          -   
*  272  0100.5e7f.fffa    static  Yes          -   
* 3704  0050.56b8.b241   dynamic  Yes        480   Po20
*  276  0100.5e7f.fffa    static  Yes          -   
*  274  0060.1638.93b9   dynamic  Yes        480   Po20
*  507  d48c.b53c.62c9   dynamic  Yes       3720   Po32
  3335  0050.56b8.d5da   dynamic  Yes        600   Po64
* 3754  0050.561a.ed30   dynamic  Yes         60   Po20
*  242  c042.d02b.5924   dynamic  Yes        480   Po20
* 3760  0050.561a.ed30   dynamic  Yes         60   Po20
  3708  0050.56b8.fdd2   dynamic  Yes        600   Po64
* 3763  0050.561a.ed30   dynamic  Yes         60   Po20
* 3541  0000.5e00.013a   dynamic  Yes        600   Po20
* 3780  0050.56b8.0d78   dynamic  Yes        780   Po20
* 3600  0050.56bf.569d   dynamic  Yes         60   Po20
*  306  0100.5e7f.fffa    static  Yes          -   
* 3534  1060.4ba8.c490   dynamic  Yes        600   Po20
*  241  2c27.d728.cc1b   dynamic  Yes         60   Gi1/3/6
  3781  0050.56b8.8864   dynamic  Yes        480   Te1/1/7
* 2202  0010.dbff.2000   dynamic  Yes       1080   Po20
* 3221  e839.3512.c68b   dynamic  Yes       2820   Po21
*  200  001c.0f12.bfc1   dynamic  Yes        600   Po20
  3708  0050.56b8.7ae2   dynamic  Yes        600   Po64
  3780  0050.56b8.f507   dynamic  Yes        600   Te2/1/10
* 2659  0000.5e00.013b   dynamic  Yes        600   Po20
* 1108  10bd.18e4.a540    static  No           -   Router
  3333  0050.56b8.950e   dynamic  Yes        600   Po64
*  521  1060.4ba2.4608   dynamic  Yes        600   Po21
* 3780  0050.56b8.62d5   dynamic  Yes        480   Po20
* 3780  0100.5e7f.fffa    static  Yes          -   
*  504  0026.55ed.f605   dynamic  Yes          0   Po32
* 2176  0010.dbff.2000   dynamic  Yes        600   Po20
*  500  0026.55ed.a151   dynamic  Yes         60   Po32
* 2234  0010.dbff.2000   dynamic  Yes        600   Po20
* 3750  bcea.fa03.1f86   dynamic  Yes        420   Po20
*  250  88ae.1db7.23cd   dynamic  Yes        600   Po20
  3581  0050.56b8.0094   dynamic  Yes       8340   Po64
* 2221  0010.dbff.2000   dynamic  Yes        600   Po20
*  610  7010.6f52.98ae   dynamic  Yes        600   Po11
* 2219  0010.dbff.2000   dynamic  Yes       1080   Po20
* 2214  0010.dbff.2000   dynamic  Yes        960   Po20
* 2211  0010.dbff.2000   dynamic  Yes        600   Po20
*  200  0010.dbff.2000   dynamic  Yes        600   Po20
*  207  0010.dbff.2000   dynamic  Yes        600   Po20
*  332  0050.56b8.5c03   dynamic  Yes        600   Po20
  1306  0ca4.0202.bd42   dynamic  Yes        600   Po10
*  500  0026.55ed.f604   dynamic  Yes         60   Po32
  3780  0050.56b8.ae74   dynamic  Yes       1260   Te1/1/7
  3349  0050.56b8.5ce1   dynamic  Yes        600   Po64
* 3590  4001.c6b8.16db   dynamic  Yes        480   Po34
  3708  0050.56b8.3aa2   dynamic  Yes        600   Po64
* 3780  0050.56b8.0dec   dynamic  Yes       1140   Po20
* 3705  0050.5659.07c0   dynamic  Yes         60   Po20
*  274  7010.6f52.8a6c   dynamic  Yes        480   Po20
  1324  0ca4.0202.bd42   dynamic  Yes        480   Po10
  3332  0050.56b8.e40f   dynamic  Yes        600   Po64
* 3533  0100.5e00.0128    static  Yes          -   Router,Po20
  3347  0050.56b8.5877   dynamic  Yes        600   Po64
* 3750  9457.a560.ff30   dynamic  Yes        120   Gi1/4/4
*  314  0005.7c00.2649   dynamic  Yes          0   Gi1/3/1
*  241  0010.dbff.2000   dynamic  Yes         60   Po20
*  306  0050.56b8.59d9   dynamic  Yes        480   Po20
*  242  0010.dbff.2000   dynamic  Yes        600   Po20
* 3398  0011.323a.ee49   dynamic  Yes         60   Po20
*  250  0010.dbff.2000   dynamic  Yes        960   Po20
*  253  0010.dbff.2000   dynamic  Yes        600   Po20
*  200  0030.6e4b.1949   dynamic  Yes        480   Po20
*  610  0060.163a.4da5   dynamic  Yes          0   Po11
* 3353  0050.56b8.c162   dynamic  Yes        600   Po20
   207  0050.568f.000d   dynamic  Yes        600   Te2/1/8
* 3600  0050.56bf.4009   dynamic  Yes        300   Po20
  3781  0050.56b8.653e   dynamic  Yes        480   Te2/1/10
* 3353  0050.56b8.1456   dynamic  Yes        600   Po20
  3703  0050.56b8.0ba5   dynamic  Yes        600   Po64
  3758  0050.566c.f4bf   dynamic  Yes        600   Te2/1/9
*  211  009c.0299.aa96   dynamic  Yes       5280   Gi1/3/20
  3781  0050.56b8.2aad   dynamic  Yes        480   Te1/1/7
* 3780  0050.5657.f46d   dynamic  Yes         60   Po20
  3780  0050.56b8.d433   dynamic  Yes        480   Te1/1/8
  3760  0050.5659.3934   dynamic  Yes         60   Po64
*  610  7010.6f32.55dc   dynamic  Yes        240   Po11
  3763  0050.5659.3934   dynamic  Yes         60   Po64
  3344  0050.56b8.7786   dynamic  Yes        600   Po64
  3753  0050.5659.3934   dynamic  Yes         60   Po64
  3754  0050.5659.3934   dynamic  Yes         60   Po64
  3756  0050.56b8.6f73   dynamic  Yes        600   Po64
* 3758  0050.566c.de46   dynamic  Yes        600   Po20
   206  0050.568f.000c   dynamic  Yes        600   Te2/1/8
*  570  0000.5e00.0139    static  No           -   Router
*  306  0050.56b8.4f16   dynamic  Yes        600   Po20
*  200  00c0.b79d.2eea   dynamic  Yes        480   Po20
* 3703  0050.5698.b688   dynamic  Yes        480   Po20
*  274  7010.6f32.5500   dynamic  Yes        780   Po20
* 3344  0050.565c.5fc7   dynamic  Yes         60   Po20
* 3780  0050.56b8.2d8b   dynamic  Yes        480   Po20
* 2108  c8f9.f959.1a40   dynamic  Yes          0   Po20
* 3703  1402.ec89.4c28   dynamic  Yes        960   Po20
  3706  0050.56b8.c1be   dynamic  Yes        600   Po64
* 3750  e007.1bed.c07c   dynamic  Yes        300   Po20
* 3600  0050.56bf.6312   dynamic  Yes        480   Po20
* 3780  0050.56b8.e88d   dynamic  Yes        660   Po20
* 3705  0050.565f.7cbe   dynamic  Yes         60   Po20
*  500  009c.02a1.ee80   dynamic  Yes        600   Po32
  3703  0050.56b8.00e7   dynamic  Yes        600   Po64
* 3221  ac16.2d6f.bafa   dynamic  Yes        600   Po21
   275  0017.a477.2810   dynamic  Yes        600   Te2/1/8
*  241  0050.b6b1.c439   dynamic  Yes        480   Po20
  3343  0050.56b8.475c   dynamic  Yes        600   Po64
  3714  0050.56b8.b44b   dynamic  Yes        600   Po64
  3780  0050.56b8.2386   dynamic  Yes        600   Te2/1/9
*  610  0060.163a.4da3   dynamic  Yes          0   Po12
* 3704  0050.56b8.b46a   dynamic  Yes        600   Po20
   306  0050.56b8.0547   dynamic  Yes        600   Po64
* 3780  0050.56b8.e801   dynamic  Yes       2700   Po20
*  521  a0b3.cce4.26da   dynamic  Yes        120   Po21
   528  0050.568f.001e   dynamic  Yes        600   Te2/1/8
* 3399  0100.5e7f.0001    static  Yes          -   
*  250  88ae.1db6.ed12   dynamic  Yes        600   Po20
* 3750  9cb6.54b4.2cb6   dynamic  Yes        960   Po20
  3399  50bc.96a9.a206   dynamic  Yes       6360   Gi2/3/24
  3702  0050.56b8.aa16   dynamic  Yes        600   Po64
* 3708  0050.56b8.ec23   dynamic  Yes        480   Po20
*  200  000d.299f.ea80   dynamic  Yes        480   Po20
*  200  64ae.0c79.c941   dynamic  Yes        480   Po20
*  306  0050.56b8.a35e   dynamic  Yes        600   Po20
* 3356  0050.56b8.d08f   dynamic  Yes        480   Po20
  3702  0050.56b8.f3c3   dynamic  Yes        600   Po64
* 3656  c8f9.f959.1a40   dynamic  Yes       8280   Po20
* 3659  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3600  ecb1.d7b8.8b10   dynamic  Yes         60   Po20
* 3663  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  241  f0de.f15b.203d   dynamic  Yes         60   Gi1/3/6
  3702  0050.56b8.57f7   dynamic  Yes        600   Po64
*  610  b439.d60a.40c0   dynamic  Yes       2820   Po11
* 3600  0050.56bf.80cd   dynamic  Yes        480   Po20
* 3655  c8f9.f959.1a40   dynamic  Yes          0   Po20
* 3337  0050.56b8.f56a   dynamic  Yes        600   Po20
* 3781  0050.56b8.750b   dynamic  Yes        960   Po20
*  276  0017.a477.202a   dynamic  Yes        480   Po20
  3780  0050.56b8.ccb6   dynamic  Yes        480   Te1/1/8
* 3756  0050.56b8.c041   dynamic  Yes        600   Po20
  3780  0050.56b8.d618   dynamic  Yes        600   Te2/1/9
* 3780  0050.56b8.e426   dynamic  Yes      10080   Po20
* 1500  10bd.18e4.a540    static  No           -   Router
*  552  10bd.18e4.a540    static  No           -   Router
* 3763  0050.5654.7328   dynamic  Yes         60   Po20
* 2324  0010.dbff.2000   dynamic  Yes        960   Po20
  3600  ecb1.d7b8.8a40   dynamic  Yes         60   Te2/1/8
* 3761  0050.5654.7328   dynamic  Yes         60   Po20
* 3349  0050.56b8.2970   dynamic  Yes        600   Po20
* 3754  0050.5654.7328   dynamic  Yes         60   Po20
* 3753  0050.5654.7328   dynamic  Yes         60   Po20
*  570  10bd.18e4.a540    static  No           -   Router
* 2308  0010.dbff.2000   dynamic  Yes       1260   Po20
* 2306  0010.dbff.2000   dynamic  Yes        780   Po20
*    1  6cc2.173a.ef31   dynamic  Yes        600   Po20
* 3398  0010.dbff.3000   dynamic  Yes          0   Po6
* 3750  9cb6.5480.578c   dynamic  Yes        780   Gi1/4/37
* 3350  0050.56b8.8aad   dynamic  Yes          0   Po20
   525  0050.568f.001c   dynamic  Yes        480   Te2/1/8
*  522  10bd.18e4.a540    static  No           -   Router
*  332  0050.56b8.4a42   dynamic  Yes        480   Po20
  3337  0050.56b8.bd56   dynamic  Yes        600   Po64
* 3343  0050.56b8.149c   dynamic  Yes        600   Po20
* 3780  0010.dbff.2000   dynamic  Yes        600   Po20
  3706  0050.56b8.d27d   dynamic  Yes        600   Po64
* 3713  0050.5658.216f   dynamic  Yes         60   Po20
*  542  10bd.18e4.a540    static  No           -   Router
* 3781  0050.56b8.9be1   dynamic  Yes        480   Po20
*  533  10bd.18e4.a540    static  No           -   Router
* 3713  0050.5659.78a9   dynamic  Yes         60   Po20
*  241  0100.5e7f.fffa    static  Yes          -   
*  242  0100.5e7f.fffa    static  Yes          -   Po20
* 3780  0050.56b8.8445   dynamic  Yes        660   Po20
*  332  0010.dbff.2000   dynamic  Yes        600   Po20
*  334  0010.dbff.2000   dynamic  Yes       1260   Po20
*  250  0100.5e7f.fffa    static  Yes          -   
  3580  0050.56b8.005d   dynamic  Yes         60   Po64
  1176  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 2659  10bd.18e4.a540    static  No           -   Router
* 3333  0050.56b8.3b2a   dynamic  Yes        600   Po20
* 3202  0000.5e00.01ca   dynamic  Yes        600   Po20
* 3600  0050.56bf.1d81   dynamic  Yes        480   Po20
   100  0ca4.02ef.b69c   dynamic  Yes          0   Po120
   306  0050.56b8.3da3   dynamic  Yes        480   Po64
*  332  0050.56be.3d19   dynamic  Yes        660   Po20
  3600  000c.29e0.7fd7   dynamic  Yes        600   Te2/1/8
* 3750  9cb6.5480.578d   dynamic  Yes          0   Gi1/4/37
* 3500  10bd.18e4.a540    static  No           -   Router
  3333  0050.56b8.c95c   dynamic  Yes        600   Po64
  3760  0050.56b8.3404   dynamic  Yes         60   Po64
* 3760  0050.561a.ef40   dynamic  Yes         60   Po20
* 3763  0050.561a.ef40   dynamic  Yes         60   Po20
  1211  0ca4.0202.bd42   dynamic  Yes        600   Po10
*    1  6cc2.173a.ed59   dynamic  Yes        600   Po20
* 3780  0050.56b8.5c04   dynamic  Yes        960   Po20
* 3753  0050.561a.ef40   dynamic  Yes         60   Po20
  1214  0ca4.0202.bd42   dynamic  Yes        480   Po10
* 3754  0050.561a.ef40   dynamic  Yes         60   Po20
  1202  0ca4.0202.bd42   dynamic  Yes        480   Po10
* 3512  10bd.18e4.a540    static  No           -   Router
  3704  0050.56b8.7911   dynamic  Yes        600   Po64
* 3514  10bd.18e4.a540    static  No           -   Router
* 3590  4001.c6b8.749f   dynamic  Yes       1260   Po20
*  580  009c.029a.7000   dynamic  Yes         60   Po71
  3780  0050.56b8.7fdf   dynamic  Yes        480   Te1/1/7
* 3780  0050.56b8.aaeb   dynamic  Yes        480   Po20
* 3600  0050.56bf.fe99   dynamic  Yes        480   Po20
  3702  0050.56b8.c6d7   dynamic  Yes        600   Po64
*  314  0000.5e00.013e    static  No           -   Router
   207  0050.568f.0007   dynamic  Yes        600   Te2/1/8
  3754  0050.5662.6359   dynamic  Yes        960   Po64
* 3752  6805.ca28.66c6   dynamic  Yes        600   Po20
* 3620  0060.164e.570c   dynamic  Yes        480   Po20
  3351  0050.56b8.421e   dynamic  Yes        600   Po64
  3551  0050.568f.57d3   dynamic  Yes        600   Te2/1/8
  3755  0050.56b8.8048   dynamic  Yes        600   Po64
  3703  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
  3514  0050.568f.086c   dynamic  Yes        600   Te2/1/8
  3708  0050.56b8.b1e7   dynamic  Yes        600   Po64
* 3755  0050.56b8.7cbe   dynamic  Yes        480   Po20
*  258  0025.90c8.64db   dynamic  Yes         60   Po20
* 3713  0050.56b8.b361   dynamic  Yes        600   Po20
  3760  0050.56b8.ed5d   dynamic  Yes         60   Po64
   206  0050.568f.0006   dynamic  Yes        600   Te2/1/8
*  542  009c.0296.b9e8   dynamic  Yes        600   Po31
* 3332  0050.56b8.8bf1   dynamic  Yes        480   Po20
* 3221  ac16.2d70.4d86   dynamic  Yes        600   Po21
*  250  b4b5.2fcb.254e   dynamic  Yes        480   Po20
  3755  0050.56b8.6743   dynamic  Yes        600   Po64
*  250  78ac.c0bc.f3b8   dynamic  Yes        480   Po20
* 3620  0100.5e64.6464    static  Yes          -   
* 3621  0100.5e64.6464    static  Yes          -   
*  581  009c.029a.7002   dynamic  Yes        600   Po71
*  242  0023.24e4.a1a7   dynamic  Yes        600   Po20
*  306  0050.5650.73a6   dynamic  Yes         60   Po20
   306  0050.56b8.c452   dynamic  Yes        600   Po64
*  314  10bd.18e4.a540    static  No           -   Router
   211  00b0.ae03.2bbb    static  Yes          -   Gi1/3/46
* 3591  0026.554c.519e   dynamic  Yes          0   Po33A
* 3344  0050.56b8.3a74   dynamic  Yes        480   Po20
*  200  001c.0e83.e341   dynamic  Yes        480   Po20
* 3655  0010.dbff.3000   dynamic  Yes         60   Po6
*  200  0030.0551.3bbd   dynamic  Yes        600   Po20
* 3350  0050.56b8.2cb9   dynamic  Yes          0   Po20
* 3708  0050.56b8.2caa   dynamic  Yes        480   Po20
* 2620  0010.dbff.2000   dynamic  Yes        480   Po20
* 3344  0050.565e.6c0e   dynamic  Yes         60   Po20
*  552  0026.55ed.f734   dynamic  Yes          0   Po32
* 3752  0050.56b8.2aba   dynamic  Yes       2100   Po20
* 3337  0050.56b8.e971   dynamic  Yes        480   Po20
* 3344  0050.565c.bae8   dynamic  Yes         60   Po20
* 3780  0050.56b8.e8c1   dynamic  Yes        900   Po20
  3780  0050.56b8.ccb8   dynamic  Yes        480   Te1/1/8
*  527  0021.86f0.f286   dynamic  Yes        600   Po20
* 3780  0050.56b8.b8b3   dynamic  Yes        480   Po20
* 2655  0025.ba8a.ed11   dynamic  Yes         60   Po20
* 3708  0050.56b8.d366   dynamic  Yes        600   Po20
*  306  0050.56b8.6a70   dynamic  Yes        480   Po20
* 3713  0050.5650.73a6   dynamic  Yes         60   Po20
* 3781  0050.56b8.97ca   dynamic  Yes        960   Po20
* 2415  10bd.18e4.a540    static  No           -   Router
   100  0ca4.0202.bd42   dynamic  Yes          0   Po10
* 3751  10bd.18e4.a540    static  No           -   Router
*  610  0005.33c9.cbcc   dynamic  Yes        240   Po11
* 3755  6cc2.173a.ef40   dynamic  Yes        600   Po20
  3780  0050.56b8.f0c9   dynamic  Yes        600   Te2/1/9
* 1212  0000.5e00.01df   dynamic  Yes        480   Po20
* 3333  0050.56b8.c957   dynamic  Yes        480   Po20
* 3704  0050.56b8.38c6   dynamic  Yes        600   Po20
*  542  0000.5e00.0136    static  No           -   Router
* 3704  0050.56b8.6a57   dynamic  Yes        600   Po20
* 2108  0010.dbff.3000   dynamic  Yes          0   Po6
* 3533  0100.5e7f.fffa    static  Yes          -   Router,Po20,Po12
  3703  0050.5698.a728   dynamic  Yes        480   Te1/1/8
* 3600  0050.56bf.1296   dynamic  Yes         60   Po20
*  552  0000.5e00.0136    static  No           -   Router
  3332  0050.56b8.9df7   dynamic  Yes        600   Po64
* 3780  0050.56b8.d9c3   dynamic  Yes        480   Po20
* 3712  0050.56b8.3735   dynamic  Yes        660   Po20
* 3750  9457.a560.ef84   dynamic  Yes        300   Po20
* 3708  0050.56b8.1e92   dynamic  Yes        480   Po20
  3780  0050.56b8.91fc   dynamic  Yes        600   Te2/1/10
   275  0017.a477.2818   dynamic  Yes        600   Te2/1/8
* 3591  001a.ac10.1667   dynamic  Yes          0   Po34
  3751  0050.56b8.54a1   dynamic  Yes        600   Po64
* 3755  0050.5653.4bf9   dynamic  Yes         60   Po20
* 3352  0050.56b8.442a   dynamic  Yes        465   Po20
   240  0050.56b8.4362   dynamic  Yes        600   Po64
*  610  0100.5e7f.fffa    static  Yes          -   
* 3755  0050.5654.d259   dynamic  Yes         60   Po20
* 2242  0000.5e00.01f2   dynamic  Yes        600   Po20
  3702  0050.56b8.e372   dynamic  Yes        600   Po64
* 3349  0050.56b8.7908   dynamic  Yes        600   Po20
  3351  0050.56b8.1001   dynamic  Yes        600   Po64
* 3780  0050.56b8.daf8   dynamic  Yes        960   Po20
* 3600  ecb1.d7b8.8ac0   dynamic  Yes         60   Po20
*  200  0050.56b8.0019   dynamic  Yes        480   Po20
*  241  7446.a04b.2daf   dynamic  Yes        600   Po20
  3333  0050.56b8.3bab   dynamic  Yes        600   Po64
* 2242  10bd.18e4.a540    static  No           -   Router
  3344  0050.56b8.6052   dynamic  Yes        600   Po64
  3702  0050.56b8.7387   dynamic  Yes        600   Po64
*   51  0021.286d.5ac8   dynamic  Yes        600   Po20
  3352  0050.56b8.ade4   dynamic  Yes        600   Po64
* 3590  0026.554c.519a   dynamic  Yes          0   Po33A
* 3708  0050.56b8.21db   dynamic  Yes        660   Po20
* 3780  0050.56b8.d984   dynamic  Yes        960   Po20
*  526  0000.5e00.0134   dynamic  Yes        600   Po20
*  525  0000.5e00.0134   dynamic  Yes        600   Po20
  3781  0050.56b8.0b59   dynamic  Yes        600   Te2/1/10
* 3591  001a.ac10.1978   dynamic  Yes        600   Po33A
*  528  0000.5e00.0134   dynamic  Yes        600   Po20
  3760  0050.56b8.9346   dynamic  Yes          0   Po64
  3703  0050.5666.93e2   dynamic  Yes        960   Po64
* 3221  b499.bab3.a544   dynamic  Yes         60   Po20
*  241  0050.56b8.8d23   dynamic  Yes        600   Po20
* 3708  0050.56b8.66bd   dynamic  Yes        660   Po20
   306  0050.56b8.220f   dynamic  Yes        600   Po64
*    1  6cc2.173a.ef39   dynamic  Yes        600   Po20
* 3350  0050.56b8.e231   dynamic  Yes          0   Po20
*  610  68b5.99bb.bd9d   dynamic  Yes         60   Po11
*  241  88ae.1dad.033b   dynamic  Yes        600   Po20
* 3221  ac16.2d70.4916   dynamic  Yes          0   Po21
* 3591  001a.ac10.155f   dynamic  Yes        600   Po20
  3780  0050.56b8.95e2   dynamic  Yes        600   Te2/1/10
   527  0050.568f.4f48   dynamic  Yes        600   Te2/1/8
* 3701  0050.56b8.2839   dynamic  Yes        480   Po20
* 3600  0050.56bf.1bb8   dynamic  Yes        960   Po20
*  306  0050.56b8.d910   dynamic  Yes        600   Po20
* 3591  001a.ac10.1979   dynamic  Yes        600   Po34
*    1  6cc2.173a.ed51   dynamic  Yes        600   Po20
* 3314  c8f9.f959.1a40   dynamic  Yes        600   Po20
  3350  0050.56b8.f709   dynamic  Yes         60   Po64
*  200  0012.793a.0293   dynamic  Yes        660   Po20
* 3337  0050.56b8.a513   dynamic  Yes        960   Po20
* 3705  0050.5655.1fdf   dynamic  Yes         60   Po20
*  522  ac16.2d70.9b3c   dynamic  Yes          0   Po21
  3356  0050.56b8.864c   dynamic  Yes        600   Po64
*  272  0040.9d4f.f601   dynamic  Yes        600   Po20
* 3780  0050.56b8.ec17   dynamic  Yes        480   Po20
* 3781  0050.56b8.82b2   dynamic  Yes        480   Po20
  3352  0050.56b8.8a72   dynamic  Yes        600   Po64
  1308  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 3780  0050.56b8.e89e   dynamic  Yes        960   Po20
*  272  0021.286d.5ad1   dynamic  Yes        600   Po20
*  306  0050.5658.216f   dynamic  Yes         60   Po20
* 3343  0050.56b8.0761   dynamic  Yes        960   Po20
*  610  7010.6f52.98da   dynamic  Yes        120   Po11
  3780  0050.56b8.d42f   dynamic  Yes        480   Te1/1/8
  3702  0050.56b8.2ebe   dynamic  Yes        600   Po64
* 3702  0050.56b8.11cf   dynamic  Yes        480   Po20
* 3755  6cc2.173a.ed50   dynamic  Yes        600   Po20
* 3344  0050.56b8.3f0e   dynamic  Yes        600   Po20
* 3708  0050.56b8.9cdd   dynamic  Yes        660   Po20
* 2501  0000.5e00.01fa   dynamic  Yes        600   Po20
* 3759  0050.5698.b688   dynamic  Yes        480   Po20
* 3344  0050.56b8.6fca   dynamic  Yes        480   Po20
  3780  0050.56b8.ccc7   dynamic  Yes      14220   Te1/1/8
* 3202  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  501  0026.55ed.a7c8   dynamic  Yes        600   Po32
  3780  0050.56b8.a588   dynamic  Yes        480   Te1/1/8
* 3750  bcea.fa0c.7b04   dynamic  Yes         60   Gi1/4/37
  3350  0050.56b8.d085   dynamic  Yes         60   Po64
  3760  0050.565d.f1b6   dynamic  Yes          0   Po64
  3780  0050.56b8.59a2   dynamic  Yes        480   Te1/1/8
* 3708  0050.56b8.2308   dynamic  Yes       1920   Po20
* 3600  0050.56bf.39b3   dynamic  Yes        480   Po20
* 3780  0050.56b8.a183   dynamic  Yes        480   Po20
* 3780  0050.56b8.7927   dynamic  Yes        960   Po20
* 3761  0050.561a.ef30   dynamic  Yes         60   Po20
* 3753  0050.56b8.5392   dynamic  Yes        780   Po20
* 3333  0050.56b8.a807   dynamic  Yes        480   Po20
* 2501  10bd.18e4.a540    static  No           -   Router
* 3754  0050.561a.ef30   dynamic  Yes         60   Po20
* 3780  0050.5698.b688   dynamic  Yes        480   Po20
* 3780  0050.56b8.3faf   dynamic  Yes        960   Po20
*  306  0050.565f.7cbe   dynamic  Yes         60   Po20
*  199  10bd.18e4.a540    static  No           -   Router
  3780  0050.56b8.ace5   dynamic  Yes        600   Te2/1/10
  3752  50eb.1a24.82fb   dynamic  Yes        480   Gi2/3/29
* 3350  ac1f.6b1e.9426   dynamic  Yes          0   Po20
  3759  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
* 3780  0050.56b8.b928   dynamic  Yes       1260   Po20
* 3753  0050.56b8.8cf2   dynamic  Yes        480   Po20
*  242  ace2.d30b.317b   dynamic  Yes       2880   Po20
*  500  009c.0296.b9ee   dynamic  Yes        600   Po31
  3621  0060.164e.5601   dynamic  Yes        480   Te1/1/12
  3780  0050.56b8.2412   dynamic  Yes        480   Te1/1/7
* 3709  0050.56b8.36c7   dynamic  Yes        600   Po20
* 3341  0025.9086.c7f0   dynamic  Yes        480   Po20
*  502  f403.435c.6561   dynamic  Yes        480   Po31
  3781  0050.56b8.c85d   dynamic  Yes        480   Te1/1/8
  3620  0060.164e.5600   dynamic  Yes        600   Te2/1/7
* 3600  0050.56bf.202e   dynamic  Yes       1140   Po20
*  500  f403.435c.6560   dynamic  Yes         60   Po31
* 3350  0010.dbff.3000   dynamic  Yes          0   Po6
  3349  0050.56b8.ba4c   dynamic  Yes        600   Po64
*  306  0050.56b8.6aaa   dynamic  Yes        600   Po20
* 1203  10bd.18e4.a540    static  No           -   Router
*  521  b4b5.2fa5.8622   dynamic  Yes       3540   Po21
* 3511  10bd.18e4.a540    static  No           -   Router
* 3501  10bd.18e4.a540    static  No           -   Router
* 3590  4001.c6b7.9ba1   dynamic  Yes       1080   Po20
  3781  0050.5651.53f3   dynamic  Yes        600   Te2/1/10
* 3780  0050.56b8.3820   dynamic  Yes        660   Po20
* 3702  0050.56b8.8b32   dynamic  Yes        480   Po20
*  250  84a9.3e85.18ab   dynamic  Yes        600   Po20
* 3344  0050.5650.73a6   dynamic  Yes         60   Po20
*  258  0050.56b8.e196   dynamic  Yes          0   Po20
*  502  0000.5e00.0132    static  No           -   Router
*  501  0000.5e00.0132    static  No           -   Router
  1501  0ca4.0202.bd42   dynamic  Yes        480   Po10
  3759  0050.566f.2e74   dynamic  Yes       4320   Po64
  3600  ecb1.d7b8.8b30   dynamic  Yes         60   Te2/1/8
* 1220  10bd.18e4.a540    static  No           -   Router
* 1219  10bd.18e4.a540    static  No           -   Router
* 3399  0010.dbff.3000   dynamic  Yes          0   Po6
* 3580  10bd.18e4.a540    static  No           -   Router
*  265  0021.2850.0304   dynamic  Yes        480   Po20
* 3551  10bd.18e4.a540    static  No           -   Router
  3752  6805.ca28.6d70   dynamic  Yes        600   Gi2/3/33
   100  0000.5e00.0164   dynamic  Yes         60   Po10
*  610  7446.a0f6.4d5e   dynamic  Yes        480   Po11
  3781  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
*  200  001b.7872.6c88   dynamic  Yes        780   Po20
* 3501  c8f9.f959.1a40   dynamic  Yes          0   Po20
* 3514  c8f9.f959.1a40   dynamic  Yes       2820   Po20
* 3705  0050.5655.8fe9   dynamic  Yes         60   Po20
*  580  009c.029c.cedc   dynamic  Yes        780   Po71
* 3750  9cb6.54b4.26a4   dynamic  Yes        360   Po20
* 3344  0050.5659.36f1   dynamic  Yes         60   Po20
* 3344  0050.56b8.b4f0   dynamic  Yes        480   Po20
  3780  0050.56b8.61da   dynamic  Yes        480   Te1/1/7
  3780  0050.56b8.a863   dynamic  Yes        480   Te1/1/7
* 3750  9cb6.54b4.208c   dynamic  Yes        240   Po20
* 3755  0050.5650.447b   dynamic  Yes         60   Po20
  3755  0050.56b8.ec1c   dynamic  Yes        600   Po64
  3759  0050.5650.fd56   dynamic  Yes        480   Te1/1/7
* 3755  30e1.7154.ae18   dynamic  Yes        600   Po20
* 3344  0050.56b8.0b25   dynamic  Yes        480   Po20
* 3541  c8f9.f959.1a40   dynamic  Yes        600   Po20
*  501  10bd.18e4.a540    static  No           -   Router
*  503  10bd.18e4.a540    static  No           -   Router
*  507  10bd.18e4.a540    static  No           -   Router
* 3581  c8f9.f959.1a40   dynamic  Yes       8400   Po20
*  292  001a.a026.1fca   dynamic  Yes       1080   Po20
   306  0050.56be.3d6f   dynamic  Yes        600   Po64
  3656  0050.56b8.7c4d   dynamic  Yes       8340   Po64
* 3709  0010.dbff.2000   dynamic  Yes        780   Po20
* 3711  0010.dbff.2000   dynamic  Yes        600   Po20
  3701  0050.56b8.2a77   dynamic  Yes        600   Po64
* 3702  0010.dbff.2000   dynamic  Yes        600   Po20
  3780  0050.56b8.50dd   dynamic  Yes        600   Te2/1/9
  3704  0050.56b8.fa51   dynamic  Yes        600   Po64
* 3344  0050.56b8.43d0   dynamic  Yes        480   Po20
*  306  0050.5659.78a9   dynamic  Yes         60   Po20
  3780  0050.56b8.62c5   dynamic  Yes        600   Te2/1/10
*  240  0050.56be.2b30   dynamic  Yes        600   Po20
* 3202  0014.4f26.88fd   dynamic  Yes        600   Po20
*  241  0050.0803.a476   dynamic  Yes        660   Po20
* 3221  10bd.18e4.a540    static  No           -   Router
* 3350  0050.56b8.bf2c   dynamic  Yes          0   Po20
* 3716  0600.0090.1009   dynamic  Yes        480   Po20
* 3755  0050.565c.25fc   dynamic  Yes         60   Po20
* 3714  0010.dbff.2000   dynamic  Yes        600   Po20
  3756  0050.56b8.eb0d   dynamic  Yes        600   Po64
* 3750  0010.dbff.2000   dynamic  Yes         60   Po20
* 3752  0010.dbff.2000   dynamic  Yes        600   Po20
* 3755  0010.dbff.2000   dynamic  Yes        600   Po20
  3781  0050.56b8.3999   dynamic  Yes        600   Te2/1/9
* 3349  0050.56b8.7024   dynamic  Yes        600   Po20
* 3760  0050.5654.7328   dynamic  Yes         60   Po20
*  241  c465.16ab.f1a2   dynamic  Yes        780   Po20
  1203  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 3350  0050.56b8.8793   dynamic  Yes          0   Po20
  3700  0050.56b8.18f0   dynamic  Yes       1920   Po64
* 1501  10bd.18e4.a540    static  No           -   Router
* 2501  c8f9.f959.1a40   dynamic  Yes       2820   Po20
* 3713  0050.5655.8fe9   dynamic  Yes         60   Po20
*  252  c8f9.f959.1a40   dynamic  Yes       2820   Po20
*  502  d48c.b53c.62c4   dynamic  Yes       3720   Po32
  3781  0050.56b8.76af   dynamic  Yes        480   Te1/1/7
*  272  30e1.7158.9f7c   dynamic  Yes        480   Po20
  3541  0050.568f.2178   dynamic  Yes        600   Te2/1/8
  3780  0050.56b8.b085   dynamic  Yes        600   Te2/1/9
*    1  6cc2.173a.ed31   dynamic  Yes        600   Po20
* 3781  0010.dbff.2000   dynamic  Yes        600   Po20
* 2659  0010.dbff.2000   dynamic  Yes        480   Po20
* 3780  0050.56b8.c41b   dynamic  Yes        480   Po20
*  276  984b.e163.24f0   dynamic  Yes        600   Po20
  3337  0050.56b8.0607   dynamic  Yes        600   Po64
  1221  0ca4.0202.bd42   dynamic  Yes        600   Po10
* 3705  0050.5659.36f1   dynamic  Yes         60   Po20
*  240  0010.dbff.2000   dynamic  Yes        600   Po20
* 3780  0050.56b8.1db0   dynamic  Yes        780   Po20
  3780  0050.5683.5d60   dynamic  Yes        600   Po64
*  206  0010.dbff.2000   dynamic  Yes        600   Po20
  3757  0050.5698.a728   dynamic  Yes        480   Te1/1/8
  3759  0050.5698.a728   dynamic  Yes        480   Te1/1/8
*  200  001c.0e82.84c1   dynamic  Yes        480   Po20
  3780  0050.56b8.ed84   dynamic  Yes        600   Te2/1/9
* 2501  0010.dbff.2000   dynamic  Yes        600   Po20
* 3780  0050.56b8.f5b8   dynamic  Yes        480   Po20
* 3750  9cb6.54b4.2ce8   dynamic  Yes        240   Gi1/4/37
* 3591  4001.c6b8.749f   dynamic  Yes       1080   Po20
  3780  0050.56b8.f6ae   dynamic  Yes        600   Te2/1/10
  3351  0050.56b8.68f2   dynamic  Yes        600   Po64
* 3753  0050.561a.ed30   dynamic  Yes         60   Po20
  3780  0050.56b8.01c8   dynamic  Yes        480   Te1/1/7
*  272  0050.56b8.00d8   dynamic  Yes        660   Po20
  3780  0050.56b8.1358   dynamic  Yes        600   Te2/1/9
* 3656  0000.5e00.0138   dynamic  Yes        600   Po20
* 3761  0050.561a.ed30   dynamic  Yes         60   Po20
* 3344  0050.5659.07c0   dynamic  Yes         60   Po20
  3781  0050.5698.a728   dynamic  Yes        480   Te1/1/8
  3704  0050.56b8.de7f   dynamic  Yes        600   Po64
* 3704  0050.56b8.943e   dynamic  Yes        480   Po20
*  200  0050.56be.3ce8   dynamic  Yes        600   Po20
* 3333  0010.dbff.2000   dynamic  Yes        600   Po20
* 2308  0000.5e00.0101   dynamic  Yes        600   Po20
* 3341  0010.dbff.2000   dynamic  Yes        600   Po20
* 3343  0010.dbff.2000   dynamic  Yes        600   Po20
* 3344  0010.dbff.2000   dynamic  Yes        600   Po20
  3713  0050.56b8.c602   dynamic  Yes        600   Po64
* 3348  0010.dbff.2000   dynamic  Yes        600   Po20
* 3353  0010.dbff.2000   dynamic  Yes        600   Po20
  3601  0050.5669.aaf9   dynamic  Yes        600   Te2/1/8
  3350  0050.56b8.33e4   dynamic  Yes          0   Po64
  3780  0050.56b8.5a45   dynamic  Yes        480   Te1/1/7
* 3591  001a.ac10.155e   dynamic  Yes        600   Po20
* 3781  0050.56b8.ca1b   dynamic  Yes        480   Po20
*  580  009c.029a.7008   dynamic  Yes       3540   Po71
   306  0050.56b8.3072   dynamic  Yes        600   Po64
  3756  0050.56b8.7949   dynamic  Yes        600   Po64
* 3755  0050.565e.ee68   dynamic  Yes        480   Po20
*  552  d48c.b53c.62cb   dynamic  Yes       3720   Po32
* 3349  0050.5696.957b   dynamic  Yes        600   Po20
* 3780  0050.56b8.8ab5   dynamic  Yes        780   Po20
* 3590  d89d.6726.af6d   dynamic  Yes       3540   Po20
  3753  0050.56b8.c832   dynamic  Yes        600   Po64
*   51  0025.ba91.408f   dynamic  Yes        480   Po20
  3753  0050.56b8.6d2a   dynamic  Yes        600   Po64
  3333  0050.56be.2317   dynamic  Yes        600   Po64
* 3760  0050.56b8.3abd   dynamic  Yes          0   Po20
*  250  88ae.1db7.5628   dynamic  Yes        780   Po20
*  521  1060.4ba2.5610   dynamic  Yes         60   Po21
* 3353  0050.56b8.b235   dynamic  Yes        600   Po20
  3761  0050.561a.ef50   dynamic  Yes         60   Po64
* 1212  0010.dbff.2000   dynamic  Yes        480   Po20
* 3780  0050.56b8.aae1   dynamic  Yes        480   Po20
*  306  0050.565d.a538   dynamic  Yes         60   Po20
* 3780  0050.56b8.943f   dynamic  Yes       2880   Po20
  3780  0050.56b8.1357   dynamic  Yes        480   Te1/1/8
*  531  10bd.18e4.a540    static  No           -   Router
* 3591  c8f9.f959.1a40   dynamic  Yes       1080   Po20
*  521  10bd.18e4.a540    static  No           -   Router
* 3591  4001.c6b8.16db   dynamic  Yes       1080   Po34
  3759  0050.566b.23db   dynamic  Yes       1080   Te2/1/10
   275  0017.a477.200c   dynamic  Yes        600   Te2/1/8
  3332  0050.56b8.30f8   dynamic  Yes        600   Po64
*  242  ace2.d30b.315a   dynamic  Yes        660   Po20
  3703  0050.56b8.80c1   dynamic  Yes        600   Po64
* 3656  10bd.18e4.a540    static  No           -   Router
* 3343  0050.56b8.0a31   dynamic  Yes        960   Po20
*  527  0000.5e00.0134   dynamic  Yes        600   Po20
  3657  0050.56b8.21cd   dynamic  Yes       8340   Po64
*  332  0050.56b8.f062   dynamic  Yes        600   Po20
* 3761  0050.5657.f46d   dynamic  Yes         60   Po20
* 3753  0050.5657.f46d   dynamic  Yes         60   Po20
* 3754  0050.5657.f46d   dynamic  Yes         60   Po20
* 3756  0050.5657.f46d   dynamic  Yes         60   Po20
* 3759  0050.5657.f46d   dynamic  Yes         60   Po20
*  531  0000.5e00.0135    static  No           -   Router
*  504  7cad.740b.de46   dynamic  Yes       3900   Po31
* 3780  0050.56b8.57ad   dynamic  Yes       1140   Po20
* 3708  0050.56b8.b6c2   dynamic  Yes        480   Po20
* 3759  0050.5660.4938   dynamic  Yes       5760   Po20
* 3351  0050.56b8.05ef   dynamic  Yes       1260   Po20
* 3398  0050.56b8.d737   dynamic  Yes          0   Po20
   306  0050.56b8.2b4d   dynamic  Yes        600   Po64
  3753  0050.56b8.bd19   dynamic  Yes        600   Po64
* 2246  0010.dbff.2000   dynamic  Yes       1080   Po20
* 2245  0010.dbff.2000   dynamic  Yes        600   Po20
* 2242  0010.dbff.2000   dynamic  Yes        480   Po20
  3343  0050.56b8.60bf   dynamic  Yes        600   Po64
*  241  0023.24a9.dec1   dynamic  Yes        600   Po20
* 3704  0050.56b8.7141   dynamic  Yes        600   Po20
* 3761  0050.5659.6268   dynamic  Yes         60   Po20
*  610  9c8e.9917.4a79   dynamic  Yes        240   Po11
*  527  c8f9.f959.1a40   dynamic  Yes        600   Po20
* 3753  0050.5659.6268   dynamic  Yes         60   Po20
* 3590  10bd.18e4.a540    static  No           -   Router
   275  000c.297d.4f86   dynamic  Yes        600   Te2/1/8
* 3781  0050.5657.f46d   dynamic  Yes         60   Po20
* 3705  0050.565f.db48   dynamic  Yes         60   Po20
     1  6cc2.173a.f2e9   dynamic  Yes        600   Po64
     1  6cc2.173a.f0c9   dynamic  Yes        600   Po64
* 3221  e839.3512.c54b   dynamic  Yes        840   Po20
  3758  0050.5661.ec87   dynamic  Yes        600   Te2/1/10
  1540  0ca4.0202.bd42   dynamic  Yes        600   Po10
  3761  0050.5659.3934   dynamic  Yes         60   Po64
* 3001  00c0.3d05.f71f   dynamic  Yes       1080   Po20
* 3341  0025.90d7.53e0   dynamic  Yes        480   Po20
* 3755  0050.5652.7c44   dynamic  Yes         60   Po20
  3701  0050.56b8.ec78   dynamic  Yes        600   Po64
  3780  0050.56b8.5157   dynamic  Yes        600   Te2/1/9
* 2220  0010.dbff.2000   dynamic  Yes        480   Po20
* 3621  0060.164e.570d   dynamic  Yes        600   Po20
* 3713  0050.565f.db48   dynamic  Yes         60   Po20
  3761  0050.561a.0520   dynamic  Yes         60   Po64
*  500  0060.1655.fb53   dynamic  Yes        480   Po32
*  200  000d.29a0.2140   dynamic  Yes        480   Po20
* 3708  0050.56b8.9c37   dynamic  Yes        600   Po20
*  250  0050.b6b1.c9a8   dynamic  Yes        960   Po20
*  250  1860.24ab.488a   dynamic  Yes        600   Po20
  3759  0050.5698.a730   dynamic  Yes        600   Te2/1/9
  3755  0050.5698.a730   dynamic  Yes        600   Te2/1/9
* 3755  0050.56b8.6efb   dynamic  Yes        600   Po20
* 3591  4001.c6cb.c061   dynamic  Yes        480   Po33A
  3708  0050.56b8.1089   dynamic  Yes        600   Po64
*  241  0026.5540.82eb   dynamic  Yes          0   Gi1/3/6
*  363  0010.dbff.2000   dynamic  Yes        780   Po20
* 3780  0050.56b8.f17c   dynamic  Yes        480   Po20
* 3580  0000.5e00.01c8    static  No           -   Router
  3751  3c94.d568.fdc2   dynamic  Yes        780   Gi2/3/11
*  250  b4b5.2fbf.8caa   dynamic  Yes       1140   Po20
* 3221  0000.5e00.01dd   dynamic  Yes        600   Po20
* 3751  54e0.32af.1922   dynamic  Yes       1260   Po20
*  276  984b.e168.dbd0   dynamic  Yes       2220   Po20
* 3348  0050.56b8.d2d7   dynamic  Yes        600   Po20
*  504  0026.55ed.f6d1   dynamic  Yes       3540   Po32
* 3780  0050.56b8.ce45   dynamic  Yes        960   Po20
* 3655  0000.5e00.0124   dynamic  Yes        540   Po20
   527  0050.568f.001d   dynamic  Yes        600   Te2/1/8
* 2234  0000.5e00.0101    static  No           -   Router
*  306  0050.5659.07c0   dynamic  Yes         60   Po20
  3781  0050.5698.a730   dynamic  Yes        600   Te2/1/9
*  250  1458.d0b8.9d5d   dynamic  Yes        480   Po20
*  501  0026.55ed.f604   dynamic  Yes       3540   Po32
* 3591  0000.5e00.0123   dynamic  Yes        480   Po20
* 3713  0050.5655.1fdf   dynamic  Yes         60   Po20
  3353  0050.56b8.e2ad   dynamic  Yes        600   Po64
*  276  984b.e168.7c70   dynamic  Yes        600   Po20
*  275  0010.dbff.2000   dynamic  Yes        600   Po20
*  274  0010.dbff.2000   dynamic  Yes        480   Po20
  3755  000c.29c5.6c2c   dynamic  Yes        600   Po64
* 3780  0050.56b8.ada3   dynamic  Yes        480   Po20
* 3705  0050.5650.73a6   dynamic  Yes         60   Po20
*  200  0050.56b8.0040   dynamic  Yes        600   Po20
* 3761  0050.561a.ef40   dynamic  Yes         60   Po20