=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2020.01.31 12:00:20 =~=~=~=~=~=~=~=~=~=~=~=
show mac add
marbg-cat65-vss#show mac address-table 
Legend: * - primary entry
        age - seconds since last seen
        n/a - not available

  vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
*  274  984b.e172.5c5b   dynamic  Yes          0   Po37
  3755  0050.565a.171a   dynamic  Yes         60   Po51
     1  6cc2.173a.ef41   dynamic  Yes        360   Po64
  3781  0050.56b8.742b   dynamic  Yes        420   Te1/1/12
  3337  0050.56b8.4c6a   dynamic  Yes        420   Po64
* 3600  0100.5e48.7940    static  Yes          -   
* 3341  0025.9047.6f2e   dynamic  Yes        780   Po37
* 3398  0030.6416.96fb   dynamic  Yes        540   Po37
* 2211  0000.5e00.01d3    static  No           -   Router
* 3337  0050.56b8.0e42   dynamic  Yes          0   Po20
  3352  0050.56b8.b32c   dynamic  Yes        420   Po64
* 4092  1062.e518.f0e0   dynamic  Yes        540   Po67
  3335  0050.56b8.7237   dynamic  Yes          0   Po64
* 3780  0050.56b8.5b17   dynamic  Yes        420   Po20
* 3355  0050.56b8.83b5   dynamic  Yes          0   Po20
*  522  b499.bab3.a540   dynamic  Yes          0   Po37
  1220  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3704  0050.56b8.97cd   dynamic  Yes          0   Po64
  1219  0025.ba8a.ed11   dynamic  Yes        360   Po110
*  500  0019.99de.336d   dynamic  Yes        540   Po32
  3343  0050.56b8.9bf8   dynamic  Yes          0   Po64
*  506  0026.55ed.f6f9   dynamic  Yes         60   Po32
* 3780  0050.5698.a728   dynamic  Yes         60   Po20
*  504  0026.55ed.f6f9   dynamic  Yes        540   Po32
  1234  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3342  0050.56b8.c969   dynamic  Yes        360   Po64
  3333  0050.56b8.3550   dynamic  Yes          0   Po64
* 3780  0050.56b8.5a45   dynamic  Yes        420   Po20
*  503  0026.55ed.f6f9   dynamic  Yes        540   Po32
*  500  0026.55ed.f6f9   dynamic  Yes        360   Po32
  1242  0025.ba8a.ed11   dynamic  Yes          0   Po110
  3753  0050.561a.ef30   dynamic  Yes          0   Po64
  3754  0050.561a.ef30   dynamic  Yes          0   Po64
  3759  0050.566f.eb1f   dynamic  Yes        660   Te2/1/11
  3755  0050.56b0.4af3   dynamic  Yes        420   Po51
* 3702  0050.56b8.2ebe   dynamic  Yes          0   Po20
*  272  30e1.7158.7e74   dynamic  Yes        540   Po67
*  306  0050.56be.396b   dynamic  Yes          0   Po20
* 2001  10bd.18e4.a540   dynamic  Yes        420   Po20
* 3713  0050.56b8.c602   dynamic  Yes          0   Po20
* 3655  0000.5e00.0124    static  No           -   Router
  3708  0050.56b8.b8f1   dynamic  Yes       1500   Po64
  3760  0050.561a.ef30   dynamic  Yes          0   Po64
  3763  0050.561a.ef30   dynamic  Yes          0   Po64
* 3755  0050.5666.2c36   dynamic  Yes         60   Po20
* 3335  0050.56b8.3403   dynamic  Yes          0   Po20
* 3657  0000.5e00.0124    static  No           -   Router
  3780  0050.56b8.1a8c   dynamic  Yes        240   Te1/1/11
* 3702  0050.56b8.bd72   dynamic  Yes          0   Po20
* 3781  0050.56b8.65c3   dynamic  Yes          0   Po20
  3600  ecb1.d7b8.8d50   dynamic  Yes        420   Te1/1/8
* 3332  0050.56be.391e   dynamic  Yes          0   Po20
*  610  e839.35ac.a50f   dynamic  Yes          0   Po20
* 3780  0050.56b8.8d5e   dynamic  Yes          0   Po20
*  200  0014.4f26.8974   dynamic  Yes          0   Po37
* 3708  0050.56b8.6e32   dynamic  Yes          0   Po20
* 3780  0050.56b8.cb6b   dynamic  Yes       3720   Po20
* 3780  0050.56b8.9e98   dynamic  Yes        420   Po20
* 2245  74a2.e6d5.2ed1   dynamic  Yes        540   Po37
* 3190  c8f9.f959.1a40    static  No           -   Router
  3755  30e1.7155.5b98   dynamic  Yes        420   Po64
* 3344  0100.5e00.0139    static  Yes          -   
*  306  0050.56b8.fe6c   dynamic  Yes         60   Po20
* 3708  0050.56b8.886b   dynamic  Yes          0   Po20
  3704  0050.56b8.9174   dynamic  Yes          0   Po64
  3755  0050.56b8.cd8b   dynamic  Yes          0   Po64
* 3176  c8f9.f959.1a40    static  No           -   Router
* 3750  9cb6.5480.f7d7   dynamic  Yes          0   Gi2/4/40
  3713  0050.565c.5fc7   dynamic  Yes          0   Po51
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
* 3752  50eb.1a25.4f53   dynamic  Yes       1200   Gi2/4/31
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
  3704  0050.56b8.89b2   dynamic  Yes        540   Po64
   306  0050.565c.5fc7   dynamic  Yes          0   Po51
  3780  0050.56b8.91c0   dynamic  Yes          0   Te1/1/12
*  250  5065.f3bc.8ab3   dynamic  Yes          0   Po62
  3581  0050.56b8.60c5   dynamic  Yes          0   Po64
* 3755  0050.56b8.d508   dynamic  Yes         60   Po20
  3704  0050.56b8.7f17   dynamic  Yes          0   Po64
* 3534  1060.4ba8.8200   dynamic  Yes        420   Po20
* 3755  30e1.7155.839d   dynamic  Yes          0   Po20
  3709  0050.56b8.e57e   dynamic  Yes        420   Po64
* 3708  0050.56b8.459e   dynamic  Yes          0   Po20
* 3541  c8f9.f959.1a40    static  No           -   Router
* 3540  c8f9.f959.1a40    static  No           -   Router
  3600  0050.56bf.8258   dynamic  Yes        420   Te1/1/8
*  241  8851.fbee.a82b   dynamic  Yes        540   Po61
* 3780  0050.5651.53f3   dynamic  Yes         60   Po20
* 3551  c8f9.f959.1a40    static  No           -   Router
  3755  0050.56b8.0168   dynamic  Yes        420   Po64
*  521  4403.a77c.c7f8   dynamic  Yes          0   Po37
*  522  4403.a77c.c7f8   dynamic  Yes          0   Po37
*  500  0026.55ed.f87d   dynamic  Yes          0   Po31
* 3344  0050.56b8.8f59   dynamic  Yes        540   Po20
*  503  0026.55ed.f87d   dynamic  Yes          0   Po31
*  504  0026.55ed.f87d   dynamic  Yes          0   Po31
*  506  0026.55ed.f87d   dynamic  Yes          0   Po31
*  200  0030.0546.281f   dynamic  Yes        540   Po37
* 3533  c8f9.f959.1a40    static  No           -   Router
* 3755  9457.a5a8.c638   dynamic  Yes          0   Po20
  3755  6cc2.173a.ed50   dynamic  Yes          0   Po64
  3708  0050.56b8.39ae   dynamic  Yes        420   Po64
* 3580  c8f9.f959.1a40    static  No           -   Router
  3708  0050.56b8.cd62   dynamic  Yes        360   Po64
  3351  0050.56b8.213f   dynamic  Yes        420   Po64
* 3001  00a0.0303.ce1d   dynamic  Yes        660   Po67
  3704  0050.56b8.e290   dynamic  Yes        420   Po64
* 3750  9cb6.54b4.1cd2   dynamic  Yes        420   Po20
  3705  0050.5650.b764   dynamic  Yes          0   Po51
*  265  0021.285e.080c   dynamic  Yes          0   Po37
* 3590  0026.554c.51a2   dynamic  Yes       4920   Po20
  3759  0050.5668.a47b   dynamic  Yes        660   Te1/1/12
* 3780  0050.56b8.555d   dynamic  Yes        420   Po20
*  610  c8f9.f959.1a40    static  No           -   Router
*  600  c8f9.f959.1a40    static  No           -   Router
* 3600  0000.5e00.013f   dynamic  Yes          0   Po20
  3756  0050.56b8.0952   dynamic  Yes        420   Po64
* 3755  0050.5650.fd56   dynamic  Yes         60   Po20
*  ---  0000.0000.0000    static  No           -   Router
* 3758  0050.5650.fd56   dynamic  Yes         60   Po20
* 3757  0050.5650.fd56   dynamic  Yes         60   Po20
* 3533  0000.5e00.0199    static  No           -   Router
  3708  0050.56b8.95a0   dynamic  Yes          0   Po64
* 3708  0050.56b8.0edf   dynamic  Yes          0   Po20
*  581  c8f9.f959.1a40    static  No           -   Router
*  580  c8f9.f959.1a40    static  No           -   Router
  3755  0050.56b8.007c   dynamic  Yes          0   Po64
  3709  0050.56b8.8142   dynamic  Yes        420   Po64
* 3640  10bd.18e4.a540   dynamic  Yes        420   Po20
* 2500  10bd.18e4.a540   dynamic  Yes          0   Po20
  3704  0050.56b8.9c05   dynamic  Yes          0   Po64
* 3781  0050.56b8.6760   dynamic  Yes          0   Po20
*  610  0005.33c9.cbb7   dynamic  Yes        180   Po20
* 3754  0050.565d.f1b6   dynamic  Yes          0   Po20
* 3753  0050.565d.f1b6   dynamic  Yes          0   Po20
*  200  001c.0eb7.c541   dynamic  Yes          0   Po37
* 3600  10bd.18e4.a540   dynamic  Yes          0   Po20
*  200  000d.2976.6880   dynamic  Yes          0   Po37
  3704  0050.56b8.943e   dynamic  Yes        420   Po64
* 3758  0050.5698.a730   dynamic  Yes        540   Po20
  3780  0050.56b8.6c61   dynamic  Yes        360   Te2/1/11
* 3763  0050.565d.f1b6   dynamic  Yes          0   Po20
* 3760  0050.565d.f1b6   dynamic  Yes          0   Po20
* 3591  10bd.18e4.a540   dynamic  Yes       1020   Po20
  3704  0050.56b8.d20b   dynamic  Yes          0   Po64
  3708  0050.56b8.363b   dynamic  Yes        360   Po64
  3701  0050.56b8.12c9   dynamic  Yes        360   Po64
  3702  0050.56b8.5139   dynamic  Yes        540   Po64
  3703  0050.566e.6c8e   dynamic  Yes        420   Po64
* 3752  6805.ca28.6d70   dynamic  Yes          0   Po20
  3348  0050.56b8.d2d7   dynamic  Yes          0   Po64
*  200  d485.6450.c5b8   dynamic  Yes        540   Po37
  3344  0050.5658.216f   dynamic  Yes          0   Po51
  3705  0050.5659.36f1   dynamic  Yes          0   Po51
  3353  0050.56b8.b8e4   dynamic  Yes        420   Po64
  2700  0010.dbff.2000   dynamic  Yes       1320   Po5
* 3533  1060.4ba8.8204   dynamic  Yes          0   Po20
  3344  0050.56b8.4540   dynamic  Yes          0   Po64
* 3399  749e.af14.9a1d   dynamic  Yes       6420   Po20
  4092  0025.ba8f.96c7   dynamic  Yes          0   Po110
* 3221  ac16.2d70.9b3e   dynamic  Yes       2520   Po20
   240  0050.56b8.b301   dynamic  Yes        420   Po64
*  200  0011.85d3.e652   dynamic  Yes          0   Po37
  3780  0050.56b8.22a0   dynamic  Yes        420   Te1/1/11
* 3333  0050.56b8.b232   dynamic  Yes          0   Po20
  3706  0050.56b8.5249   dynamic  Yes        420   Po64
*  274  0060.1637.9dbb   dynamic  Yes        540   Po37
* 3708  0050.56b8.418f   dynamic  Yes          0   Po20
* 3714  0050.56b8.1bca   dynamic  Yes          0   Po20
*  521  b499.bab3.a548   dynamic  Yes        540   Po37
*  610  0060.163a.353a   dynamic  Yes          0   Po20
*  522  0100.5e05.0001    static  Yes          -   
* 3753  0050.56b8.655d   dynamic  Yes          0   Po20
* 2306  c8f9.f959.1a40    static  No           -   Router
     1  6cc2.173a.ef49   dynamic  Yes        360   Po64
* 2308  c8f9.f959.1a40    static  No           -   Router
* 3352  0050.56b8.fa48   dynamic  Yes         60   Po20
* 3756  0050.56b8.7949   dynamic  Yes          0   Po20
  3398  0050.56b8.6212   dynamic  Yes          0   Po64
*  610  1060.4b9f.6c36   dynamic  Yes        180   Po20
* 2324  c8f9.f959.1a40    static  No           -   Router
* 3780  0050.56b8.159a   dynamic  Yes          0   Po20
  3600  0050.56bf.3858   dynamic  Yes       1080   Te1/1/8
*  526  0050.568f.0021   dynamic  Yes       1740   Po20
  3333  0050.56b8.643d   dynamic  Yes        360   Po64
*  ---  c8f9.f959.1a40    static  No           -   Router
* 3763  0050.56b8.ede5   dynamic  Yes        540   Po20
  3704  0050.56b8.d204   dynamic  Yes        360   Po64
  3350  0050.56b8.5715   dynamic  Yes          0   Po64
*  365  c8f9.f959.1a40    static  No           -   Router
  3705  0050.565d.a538   dynamic  Yes          0   Po51
  3350  0050.56b8.1120   dynamic  Yes          0   Po64
* 3780  0050.56b8.e08f   dynamic  Yes        420   Po20
  3702  0050.56b8.f083   dynamic  Yes        420   Po64
*  610  6431.50ab.bdc0   dynamic  Yes       2760   Po20
  2655  0000.5e00.0101   dynamic  Yes        360   Po110
*  334  c8f9.f959.1a40    static  No           -   Router
  3781  0050.56b8.7ebd   dynamic  Yes        420   Te1/1/12
  3344  0050.56b8.7ac8   dynamic  Yes        420   Po64
   306  0050.565c.bae8   dynamic  Yes          0   Po51
  3752  0050.56b8.8790   dynamic  Yes        420   Po64
* 3704  0050.56b8.2aed   dynamic  Yes          0   Po20
   306  0050.565e.6c0e   dynamic  Yes          0   Po51
  3780  0050.56b8.5275   dynamic  Yes        420   Te1/1/11
*  265  0003.ba5b.9ba5   dynamic  Yes          0   Po37
  3780  0050.56b8.21d2   dynamic  Yes        420   Po64
  3780  0050.56b8.3faf   dynamic  Yes        420   Te1/1/12
* 3759  0050.5664.5787   dynamic  Yes        660   Po20
*  274  9c8e.9917.6a64   dynamic  Yes         60   Po37
* 3221  b499.bab3.a71a   dynamic  Yes        300   Po37
*  274  78e3.b50a.fec7   dynamic  Yes        540   Po37
*  542  009c.029a.992e   dynamic  Yes        540   Po31
  3352  0050.56b8.7e5e   dynamic  Yes        420   Po64
  3671  0010.dbff.2000   dynamic  Yes         60   Po5
  3350  0050.56b8.0e49   dynamic  Yes          0   Po64
  3713  0050.565e.6c0e   dynamic  Yes          0   Po51
  3763  0050.56b8.743f   dynamic  Yes          0   Po64
  3708  0050.56b8.de20   dynamic  Yes          0   Po64
  3351  0050.56b8.a814   dynamic  Yes        420   Po64
  3713  0050.565c.bae8   dynamic  Yes          0   Po51
  3350  0050.56b8.e4f8   dynamic  Yes          0   Po64
  3353  0050.56b8.dfae   dynamic  Yes        420   Po64
* 3351  0050.56b8.f73e   dynamic  Yes          0   Po20
  3703  0010.dbff.2000   dynamic  Yes          0   Po5
  3700  0010.dbff.2000   dynamic  Yes          0   Po5
* 3780  0050.56b8.0b6f   dynamic  Yes          0   Po20
  3710  0010.dbff.2000   dynamic  Yes          0   Po5
  3708  0010.dbff.2000   dynamic  Yes          0   Po5
  3706  0010.dbff.2000   dynamic  Yes          0   Po5
  3704  0010.dbff.2000   dynamic  Yes          0   Po5
* 3758  0050.5661.ec87   dynamic  Yes          0   Po20
* 3751  288a.1cd9.44a4   dynamic  Yes        420   Po20
*  274  78e3.b50a.fec6   dynamic  Yes         60   Po37
*  200  0050.56b8.760c   dynamic  Yes          0   Po20
* 3755  0050.56b8.2140   dynamic  Yes        420   Po20
  4092  0000.5e00.016a   dynamic  Yes        420   Po110
*  211  001d.7134.3ec1   dynamic  Yes        840   Po37
  3702  0050.56b8.4f81   dynamic  Yes        420   Po64
  3350  0050.56b8.d0b5   dynamic  Yes          0   Po64
   306  0050.5683.6d25   dynamic  Yes        420   Po64
*  521  1060.4bb2.35f4   dynamic  Yes          0   Po37
   240  0050.5623.74b1   dynamic  Yes        420   Po64
  3702  0050.56b8.e38e   dynamic  Yes        360   Po64
* 3600  ecb1.d7b8.8d90   dynamic  Yes        420   Po20
  3350  0050.56b8.a204   dynamic  Yes        360   Po64
* 3601  0050.5668.5d3b   dynamic  Yes          0   Po20
*  100  d89d.6718.56ba   dynamic  Yes          0   Gi2/4/16
  3349  0050.56b8.cca1   dynamic  Yes        420   Po64
* 3221  ac16.2d6f.b9be   dynamic  Yes        540   Po37
  3781  0050.56b8.4813   dynamic  Yes        420   Te1/1/12
* 3591  001a.ac10.1655   dynamic  Yes          0   Po20
  3704  0050.56b8.68c3   dynamic  Yes        420   Po64
* 3202  10bd.18e4.a540   dynamic  Yes        420   Po20
  3352  0050.56b8.2c42   dynamic  Yes        420   Po64
*  500  0100.5e7f.fffa    static  Yes          -   
*  500  0026.55ed.f72d   dynamic  Yes          0   Po32
*  200  0050.56be.393b   dynamic  Yes          0   Po20
*  274  9c8e.9917.7ada   dynamic  Yes       1200   Po37
  2620  0000.5e00.011a   dynamic  Yes        360   Po110
*   51  0050.56be.3d42   dynamic  Yes          0   Po20
* 3706  0050.56b8.708e   dynamic  Yes          0   Po20
  3349  0050.56b8.72b1   dynamic  Yes        420   Po64
*  276  984b.e168.fc68   dynamic  Yes        720   Po37
   306  0050.56b8.bdd6   dynamic  Yes          0   Po64
* 2620  0ca4.0202.bd42   dynamic  Yes          0   Po20
  3755  6cc2.173a.ef30   dynamic  Yes          0   Po64
* 3591  001a.ac10.1654   dynamic  Yes          0   Po20
*  306  0050.56b8.5229   dynamic  Yes          0   Po20
*  521  1060.4bb2.c708   dynamic  Yes          0   Po37
* 3671  0100.5e7f.fffa    static  Yes          -   
  3757  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
  3758  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
  3344  0050.56b8.3f0e   dynamic  Yes          0   Po64
* 2211  c8f9.f959.1a40    static  No           -   Router
* 2214  c8f9.f959.1a40    static  No           -   Router
  3780  0050.5698.b688   dynamic  Yes        420   Te1/1/12
* 2501  0000.5e00.01fa    static  No           -   Router
* 2219  c8f9.f959.1a40    static  No           -   Router
  3759  0050.5660.4938   dynamic  Yes       5700   Po64
*  500  3c4a.92e0.b2cc   dynamic  Yes      10440   Po31
* 2220  c8f9.f959.1a40    static  No           -   Router
   306  0050.56b8.7c00   dynamic  Yes          0   Po64
* 3344  0050.56b8.dae5   dynamic  Yes          0   Po20
* 3001  00c0.3d05.7471   dynamic  Yes        420   Po20
* 2234  c8f9.f959.1a40    static  No           -   Router
* 3337  0050.56b8.3b10   dynamic  Yes          0   Po20
*  276  0100.5e40.cf4b    static  Yes          -   
* 2176  c8f9.f959.1a40    static  No           -   Router
*  306  0050.56b8.5adf   dynamic  Yes          0   Po20
*  265  0014.4f26.88fc   dynamic  Yes        540   Po37
  3344  0050.56b8.8a1d   dynamic  Yes        420   Po64
*  200  001f.290a.28da   dynamic  Yes        540   Po37
* 3752  50eb.1a24.82fb   dynamic  Yes       1680   Po20
  3780  0050.56b8.d142   dynamic  Yes        420   Po64
* 3781  0050.56b8.c85d   dynamic  Yes        420   Po20
  3352  0050.56b8.9460   dynamic  Yes        420   Po64
* 3755  0050.56b8.4b71   dynamic  Yes          0   Po20
* 3335  0050.56b8.912e   dynamic  Yes          0   Po20
*  274  0060.1637.9586   dynamic  Yes        540   Po37
* 2202  c8f9.f959.1a40    static  No           -   Router
*  252  c8f9.f959.1a40    static  No           -   Router
* 3780  0050.56b8.40a0   dynamic  Yes        420   Po20
* 2220  0000.5e00.01dc    static  No           -   Router
  3601  0050.5665.5e82   dynamic  Yes        420   Te1/1/8
  3755  0050.5658.7ef4   dynamic  Yes         60   Po51
*  200  000b.5de5.7502   dynamic  Yes         60   Po37
  3781  0050.56b8.90da   dynamic  Yes        420   Te1/1/12
*  500  984b.e16e.c7b8   dynamic  Yes        180   Po31
* 3341  0025.90ca.fa04   dynamic  Yes        540   Po37
*  200  001d.7134.3ec2   dynamic  Yes          0   Po37
*  111  d89d.6718.56b9   dynamic  Yes       3120   Gi2/4/17
* 3759  0050.566a.de13   dynamic  Yes        660   Po20
  3756  0016.3e26.f8a9   dynamic  Yes        420   Po64
   200  0050.56be.11ec   dynamic  Yes        900   Po64
* 3750  9cb6.54b4.1fe2   dynamic  Yes        420   Po20
  3759  0050.566d.5af4   dynamic  Yes        360   Po64
  3343  0050.56b8.5122   dynamic  Yes        360   Po64
*  211  c8f9.f959.1a40    static  No           -   Router
*  580  b499.babf.84b0   dynamic  Yes       2760   Po71
* 3551  0050.568f.5b84   dynamic  Yes          0   Po20
*  241  10e7.c671.cb23   dynamic  Yes        540   Po62
*  199  c8f9.f959.1a40    static  No           -   Router
*  256  0014.6a45.8680   dynamic  Yes          0   Gi2/5/3
*  274  7010.6f52.86e2   dynamic  Yes        420   Po37
* 3511  0050.56be.3933   dynamic  Yes        720   Po20
* 3703  300e.d5c5.6467   dynamic  Yes          0   Po20
  3600  ecb1.d7b8.8990   dynamic  Yes        420   Te1/1/8
  3713  0050.565f.7cbe   dynamic  Yes          0   Po51
* 3704  0050.56b8.de7f   dynamic  Yes          0   Po20
  3757  0050.5698.b688   dynamic  Yes        420   Te1/1/12
  3758  0050.5698.b688   dynamic  Yes        420   Te1/1/12
* 3755  6cc2.173a.f2e0   dynamic  Yes          0   Po20
* 3590  78e7.d1e5.ce2e   dynamic  Yes       4740   Po37
  3755  0050.5698.b688   dynamic  Yes        420   Te1/1/12
* 3221  ac16.2d6f.8d62   dynamic  Yes       8700   Po37
  3781  0050.56b8.b0e4   dynamic  Yes        420   Te1/1/11
* 2242  c8f9.f959.1a40    static  No           -   Router
* 3780  0050.56b8.7ee3   dynamic  Yes          0   Po20
* 3581  0000.5e00.01c8   dynamic  Yes        420   Po20
* 3753  0050.561a.f0c0   dynamic  Yes          0   Po20
  3703  0050.56b8.ba46   dynamic  Yes        420   Po64
*  502  009c.029a.6ba0   dynamic  Yes        540   Po32
* 3591  001a.ac10.199a   dynamic  Yes        540   Po37
  3337  0050.56b8.4cb5   dynamic  Yes        420   Po64
* 3590  4001.c6cb.c061   dynamic  Yes        180   Po20
* 3704  0100.5e00.0139    static  Yes          -   
     1  6cc2.173a.ed39   dynamic  Yes        360   Po64
* 3760  0050.561a.f0c0   dynamic  Yes          0   Po20
* 3763  0050.561a.f0c0   dynamic  Yes          0   Po20
*  500  009c.029c.cffe   dynamic  Yes        540   Po31
  3356  0050.56b8.b2e4   dynamic  Yes        420   Po64
*  275  0017.a477.200c   dynamic  Yes          0   Po20
*    1  6cc2.173a.ef51   dynamic  Yes          0   Po20
  3780  0050.56b8.0030   dynamic  Yes       4740   Te1/1/12
* 3704  0050.56b8.6b6e   dynamic  Yes          0   Po20
* 3348  0050.56b8.ccf8   dynamic  Yes          0   Po20
  3708  0050.56b8.75dd   dynamic  Yes        420   Po64
  3350  0050.56b8.2a6f   dynamic  Yes        420   Po64
  3708  0050.56b8.d1ac   dynamic  Yes          0   Po64
* 3591  001a.ac10.199b   dynamic  Yes          0   Po37
   640  00a0.a573.8359   dynamic  Yes          0   Te1/1/2
* 3780  0050.56b8.7ab9   dynamic  Yes          0   Po20
* 3541  0050.568f.4742   dynamic  Yes          0   Po20
   306  0050.56b8.9f0a   dynamic  Yes          0   Po64
* 3344  0050.56b8.d3d5   dynamic  Yes          0   Po20
  3713  0050.5659.07c0   dynamic  Yes          0   Po51
* 3591  78e7.d1e5.ce2c   dynamic  Yes         60   Po37
* 3352  0050.56b8.3a1b   dynamic  Yes          0   Po20
* 3314  10bd.18e4.a540   dynamic  Yes        420   Po20
*  507  009c.029a.6ba2   dynamic  Yes          0   Po31
    62  0010.dbff.2000   dynamic  Yes        420   Po5
*  292  0021.b7bc.2306   dynamic  Yes         60   Po67
   306  0050.5659.07c0   dynamic  Yes          0   Po51
  3702  0050.56b8.0336   dynamic  Yes        420   Po64
*  272  0025.b404.9041   dynamic  Yes        900   Po67
* 3600  0100.5e7f.fffa    static  Yes          -   
* 3590  0100.5e7f.fffa    static  Yes          -   
  3780  0050.56b8.a237   dynamic  Yes        420   Te1/1/11
  3781  0050.56b8.7395   dynamic  Yes        420   Te1/1/12
* 3703  0050.56b8.ec8c   dynamic  Yes          0   Po20
   100  0025.ba8a.ed11   dynamic  Yes          0   Po110
  3780  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
* 3780  0050.56b8.b857   dynamic  Yes          0   Po20
* 3759  0050.566f.52b1   dynamic  Yes        660   Po20
* 3753  0050.56b8.ad34   dynamic  Yes          0   Po20
* 3344  0100.5e03.0b0b    static  Yes          -   
  3780  0050.56b8.29f1   dynamic  Yes        420   Te1/1/12
* 3351  0050.56b8.69df   dynamic  Yes          0   Po20
  3344  0050.565f.db48   dynamic  Yes          0   Po51
  4092  0023.2467.ba27   dynamic  Yes       1380   Po110
*  581  b499.babf.84aa   dynamic  Yes        540   Po71
*  272  2c59.e540.3164   dynamic  Yes        540   Po67
* 3344  0050.56b8.0018   dynamic  Yes          0   Po20
*  500  0060.165f.9e2e   dynamic  Yes        540   Po31
  3350  0050.56b8.1472   dynamic  Yes          0   Po64
* 3344  0050.56b8.b96b   dynamic  Yes          0   Po20
  3337  0050.56b8.5ba4   dynamic  Yes        420   Po64
*  528  0050.568f.4302   dynamic  Yes       2760   Po20
  3705  0050.5659.78a9   dynamic  Yes          0   Po51
   275  0017.a477.2008   dynamic  Yes        420   Te1/1/8
*  241  d850.e60b.0071   dynamic  Yes          0   Po61
  3343  0050.56b8.462c   dynamic  Yes        420   Po64
  3705  0050.5658.216f   dynamic  Yes          0   Po51
  3350  0050.56b8.37e2   dynamic  Yes          0   Po64
* 3348  0050.56b8.c2b3   dynamic  Yes          0   Po20
  3780  0050.56b8.f28c   dynamic  Yes        360   Po64
*  522  4403.a7b7.8380   dynamic  Yes       2820   Po37
  2500  0010.dbff.2000   dynamic  Yes        420   Po5
*  242  0023.2478.1eaa   dynamic  Yes          0   Po62
  3352  0050.56b8.855e   dynamic  Yes        420   Po64
*  306  0050.56b8.0437   dynamic  Yes          0   Po20
*  241  0023.24a9.dec1   dynamic  Yes          0   Po61
  3780  0050.56b8.d2ac   dynamic  Yes        420   Te1/1/12
  1540  0025.ba8a.ed11   dynamic  Yes        360   Po110
   332  0050.56b8.7f3c   dynamic  Yes        420   Po64
* 3590  78e7.d1e5.ce28   dynamic  Yes          0   Po37
* 3751  c8f9.f959.1a40    static  No           -   Router
*  211  c8cb.b8c8.b588   dynamic  Yes        480   Gi2/4/21
* 3621  0060.164e.5879   dynamic  Yes          0   Po20
*  241  d8cb.8a85.ecd7   dynamic  Yes          0   Po61
*  580  b499.babf.84a8   dynamic  Yes          0   Po71
*  274  7010.6f52.98dc   dynamic  Yes        120   Po37
* 3349  0050.56b8.3ecc   dynamic  Yes          0   Po20
* 3704  0050.56b8.16c4   dynamic  Yes          0   Po20
* 3710  0050.56b8.b770   dynamic  Yes          0   Po20
   100  0ca4.021b.7d42   dynamic  Yes         60   Po120
*  306  0050.56b8.0693   dynamic  Yes          0   Po20
*  250  a08c.fdd8.af90   dynamic  Yes          0   Po61
*    1  6cc2.173a.0529   dynamic  Yes          0   Po20
*  580  009c.02a1.3242   dynamic  Yes        300   Po71
*  272  0026.6cfd.303f   dynamic  Yes        420   Po20
* 3755  0050.56b8.6048   dynamic  Yes          0   Po20
*  260  c8f9.f959.1a40    static  No           -   Router
  3702  0050.56b8.f017   dynamic  Yes        420   Po64
  3701  0050.56b8.8ec5   dynamic  Yes        420   Po64
* 3342  0050.56b8.a1af   dynamic  Yes          0   Po20
  3710  0050.56b8.8268   dynamic  Yes        420   Po64
* 3512  0050.56be.3934   dynamic  Yes       4740   Po20
* 2246  000c.294a.cfbc   dynamic  Yes          0   Po37
* 3620  0060.164e.5878   dynamic  Yes          0   Po20
  3344  0050.56b8.9391   dynamic  Yes        420   Po64
*  276  c8f9.f959.1a40    static  No           -   Router
*  507  009c.029c.cff8   dynamic  Yes        540   Po31
  3355  0050.56b8.d788   dynamic  Yes        420   Po64
  3708  0050.56b8.e9c6   dynamic  Yes        420   Po64
*  504  0000.5e00.0132    static  No           -   Router
*  500  00c0.ff15.1a90   dynamic  Yes          0   Po32
*  500  0000.5e00.0132    static  No           -   Router
*  503  0000.5e00.0132    static  No           -   Router
  3702  0050.56b8.bcbe   dynamic  Yes        420   Po64
* 3708  0050.56b8.d6c8   dynamic  Yes          0   Po20
  3752  0050.56b8.6ca0   dynamic  Yes        360   Po64
   306  0050.56b8.439d   dynamic  Yes         60   Po64
* 3704  0050.56b8.2b6c   dynamic  Yes          0   Po20
*  314  c8f9.f959.1a40    static  No           -   Router
  3344  0050.56b8.1af0   dynamic  Yes          0   Po64
* 3333  0050.56b8.f926   dynamic  Yes          0   Po20
* 3655  10bd.18e4.a540   dynamic  Yes        540   Po20
* 3659  10bd.18e4.a540   dynamic  Yes        420   Po20
  3780  0050.56b8.9cea   dynamic  Yes        360   Te2/1/11
* 3591  4001.c6b7.9ba1   dynamic  Yes        840   Po37
* 3663  10bd.18e4.a540   dynamic  Yes        420   Po20
  3780  0050.56b8.071e   dynamic  Yes        420   Te1/1/12
* 3590  0000.5e00.0123    static  No           -   Router
  3349  0050.56b8.6aac   dynamic  Yes        420   Po64
  3702  0050.56b8.c2e8   dynamic  Yes        420   Po64
*  542  009c.029c.bd2e   dynamic  Yes        540   Po31
* 3398  0050.56b8.5bb7   dynamic  Yes         60   Po20
*  500  009c.029a.6ba8   dynamic  Yes         60   Po32
* 3780  0050.5698.a730   dynamic  Yes        540   Po20
   332  0050.56b8.f062   dynamic  Yes        420   Po64
  3780  0050.56b8.e27d   dynamic  Yes        360   Te2/1/11
  3705  0050.5650.73a6   dynamic  Yes          0   Po51
*  306  0050.56b8.a540   dynamic  Yes          0   Po20
   306  0050.56be.3d6e   dynamic  Yes        360   Po64
  3352  0050.56b8.9e25   dynamic  Yes        420   Po64
* 2202  0000.5e00.01ca    static  No           -   Router
  3755  0050.5658.97e3   dynamic  Yes          0   Po51
* 3704  0050.56b8.b2ba   dynamic  Yes          0   Po20
  3351  0050.56b8.e6c7   dynamic  Yes        840   Po64
* 3755  0050.56b8.54c2   dynamic  Yes        540   Po20
  4092  f8b4.6abb.ef7c   dynamic  Yes        420   Po110
*  500  009c.02a1.ef70   dynamic  Yes        420   Po31
  3333  0050.56b8.a807   dynamic  Yes        420   Po64
  3755  0050.56b0.4309   dynamic  Yes        420   Po51
  1324  0025.ba8a.ed11   dynamic  Yes        360   Po110
   240  0050.56be.2b30   dynamic  Yes        540   Po64
  3755  0050.5663.a05e   dynamic  Yes        420   Te1/1/12
  3343  0010.dbff.2000   dynamic  Yes          0   Po5
*  522  0000.0c9f.f002   dynamic  Yes        540   Po37
  1308  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3337  0010.dbff.2000   dynamic  Yes          0   Po5
  3335  0010.dbff.2000   dynamic  Yes          0   Po5
  3333  0010.dbff.2000   dynamic  Yes          0   Po5
*  265  0003.ba07.da93   dynamic  Yes       1200   Po37
* 3763  0010.dbff.3000   dynamic  Yes        420   Po20
* 3760  0010.dbff.3000   dynamic  Yes        420   Po20
* 3353  0050.56b8.b63f   dynamic  Yes          0   Po20
*  253  0050.56b8.7522   dynamic  Yes          0   Po20
  3356  0010.dbff.2000   dynamic  Yes          0   Po5
  3355  0010.dbff.2000   dynamic  Yes          0   Po5
  3352  0010.dbff.2000   dynamic  Yes          0   Po5
  3351  0010.dbff.2000   dynamic  Yes          0   Po5
  3349  0010.dbff.2000   dynamic  Yes          0   Po5
*    1  6cc2.173a.ef59   dynamic  Yes          0   Po20
  3347  0010.dbff.2000   dynamic  Yes          0   Po5
  3344  0010.dbff.2000   dynamic  Yes          0   Po5
*  500  f403.435b.1a64   dynamic  Yes        420   Po31
* 3501  c8f9.f959.1a40    static  No           -   Router
* 3701  0050.56b8.2a77   dynamic  Yes          0   Po20
* 3349  0050.5696.6f17   dynamic  Yes          0   Po20
*  610  7446.a0f6.edbe   dynamic  Yes        180   Po20
  3755  0050.5655.d878   dynamic  Yes          0   Po51
   200  0050.56be.3ce8   dynamic  Yes        420   Po64
* 3752  50eb.1a25.4e93   dynamic  Yes        780   Po20
* 3514  c8f9.f959.1a40    static  No           -   Router
* 3512  c8f9.f959.1a40    static  No           -   Router
*  306  0050.56b8.3072   dynamic  Yes          0   Po20
* 3757  0050.5651.53f3   dynamic  Yes         60   Po20
* 3511  c8f9.f959.1a40    static  No           -   Router
* 3758  0050.5651.53f3   dynamic  Yes         60   Po20
* 3333  0050.56b8.df35   dynamic  Yes          0   Po20
* 3755  0050.5651.53f3   dynamic  Yes          0   Po20
*  521  0000.0c9f.f001   dynamic  Yes        540   Po37
  3780  0050.56b8.ffb3   dynamic  Yes        420   Te1/1/12
* 3341  0025.9046.1b2d   dynamic  Yes          0   Po37
* 2659  c8f9.f959.1a40    static  No           -   Router
* 3337  0050.56b8.47be   dynamic  Yes          0   Po20
  3716  0600.0090.102b   dynamic  Yes        360   Po51
* 2324  0000.5e00.0101    static  No           -   Router
   291  0050.56b8.0061   dynamic  Yes        360   Po64
* 3333  0050.56b8.8446   dynamic  Yes         60   Po20
*  502  f403.435b.1a65   dynamic  Yes          0   Po31
*  276  984b.e168.1b30   dynamic  Yes       1020   Po37
*  527  c8f9.f959.1a40    static  No           -   Router
  3344  0050.565d.a538   dynamic  Yes          0   Po51
*  525  c8f9.f959.1a40    static  No           -   Router
*  522  c8f9.f959.1a40    static  No           -   Router
*  500  6805.ca00.86b8   dynamic  Yes          0   Po31
*  521  c8f9.f959.1a40    static  No           -   Router
* 2308  0000.5e00.0101    static  No           -   Router
*  533  c8f9.f959.1a40    static  No           -   Router
*  531  c8f9.f959.1a40    static  No           -   Router
*  528  c8f9.f959.1a40    static  No           -   Router
* 2306  0000.5e00.0101    static  No           -   Router
*  542  c8f9.f959.1a40    static  No           -   Router
   306  0050.56b8.035b   dynamic  Yes        420   Po64
*  536  c8f9.f959.1a40    static  No           -   Router
* 3780  0050.5650.fd56   dynamic  Yes         60   Po20
  3780  0050.56b8.06c5   dynamic  Yes        360   Te2/1/11
* 3351  0050.56b8.440e   dynamic  Yes          0   Po20
*  552  c8f9.f959.1a40    static  No           -   Router
* 1500  c8f9.f959.1a40    static  No           -   Router
*  ---  0000.0000.aaaa    static  No           -   Switch
  3704  0050.56b8.7141   dynamic  Yes          0   Po64
   223  0050.56b8.0078   dynamic  Yes        420   Po64
*  527  0024.81f3.b459   dynamic  Yes        600   Po62
* 3755  0050.56b8.5b12   dynamic  Yes          0   Po20
  3755  0050.5657.dbee   dynamic  Yes         60   Po51
* 3701  0050.56b8.179a   dynamic  Yes       1380   Po20
*  570  c8f9.f959.1a40    static  No           -   Router
* 3601  0050.566f.fe04   dynamic  Yes        420   Po20
* 3704  0050.56b8.4007   dynamic  Yes          0   Po20
    51  0000.5e00.01ab   dynamic  Yes        360   Po110
  3704  0050.56b8.7188   dynamic  Yes          0   Po64
* 3780  0050.56b8.dd32   dynamic  Yes        420   Po20
*  250  0050.b6b1.c9a8   dynamic  Yes        540   Po61
* 3656  0000.5e00.0138    static  No           -   Router
* 3759  0050.566b.bd49   dynamic  Yes       4560   Po20
* 3780  0050.56b8.d114   dynamic  Yes        420   Po20
*  504  0026.55ed.a7c5   dynamic  Yes        540   Po31
* 3755  6cc2.173a.f0c0   dynamic  Yes          0   Po20
*  274  0005.3388.0982   dynamic  Yes       1200   Po37
*  306  0050.56b8.67ee   dynamic  Yes          0   Po20
  3756  0050.56b8.81b6   dynamic  Yes        420   Po64
* 3590  2c44.fd7a.307c   dynamic  Yes         60   Po20
  3344  0050.56b8.2163   dynamic  Yes          0   Po64
* 3763  0050.56b8.6765   dynamic  Yes          0   Po20
   306  0050.5655.1fdf   dynamic  Yes          0   Po51
   240  0050.56be.0acc   dynamic  Yes        120   Po64
* 3600  0050.56bf.04b6   dynamic  Yes       2760   Po20
* 3341  0cc4.7a6b.6281   dynamic  Yes        540   Po37
* 3702  0050.56b8.9feb   dynamic  Yes          0   Po20
* 3600  0100.5e48.7919    static  Yes          -   
*  276  984b.e168.7c70   dynamic  Yes          0   Po37
*  521  1060.4ba2.46ac   dynamic  Yes          0   Po37
  3708  0050.56b8.153b   dynamic  Yes          0   Po64
* 1108  c8f9.f959.1a40    static  No           -   Router
* 3750  9457.a55f.37a8   dynamic  Yes        420   Po20
*  500  0026.55ed.a7c4   dynamic  Yes          0   Po31
* 2234  0000.5e00.0101   dynamic  Yes        420   Po20
* 2415  0000.5e00.0118    static  No           -   Router
  2700  0000.5e00.01fb   dynamic  Yes        360   Po110
* 3755  0050.56b8.3997   dynamic  Yes         60   Po20
* 2002  0000.5e00.0164    static  No           -   Router
* 2001  0000.5e00.0164    static  No           -   Router
* 3711  0050.56b8.effd   dynamic  Yes          0   Po20
  3343  0050.56b8.d2cc   dynamic  Yes        420   Po64
* 2219  0000.5e00.0101    static  No           -   Router
  3780  0050.56b8.7d92   dynamic  Yes        420   Te1/1/11
  3704  0050.56b8.580c   dynamic  Yes        420   Po64
* 2108  10bd.18e4.a540   dynamic  Yes        420   Po20
* 3755  0050.56b8.2ce8   dynamic  Yes          0   Po20
* 3780  0050.56b8.71b4   dynamic  Yes          0   Po20
* 3343  0100.5e03.0b06    static  Yes          -   
  3754  0050.5659.6268   dynamic  Yes          0   Po64
  3702  0050.56b8.9fad   dynamic  Yes          0   Po64
  3753  0050.5659.6268   dynamic  Yes          0   Po64
*  276  3cd9.2b56.6161   dynamic  Yes          0   Po37
  3333  0050.56b8.23c6   dynamic  Yes        360   Po64
* 3752  50eb.1a25.547c   dynamic  Yes         60   Gi2/4/32
  3704  0050.56b8.40cb   dynamic  Yes          0   Po64
  3702  0050.56b8.7e58   dynamic  Yes        420   Po64
  3763  0050.5659.6268   dynamic  Yes          0   Po64
* 3780  0050.56b8.6ac2   dynamic  Yes       2160   Po20
  3760  0050.5659.6268   dynamic  Yes          0   Po64
* 3704  0050.56b8.3aca   dynamic  Yes          0   Po20
* 3755  0050.5698.a728   dynamic  Yes          0   Po20
  1211  0025.ba8a.ed11   dynamic  Yes          0   Po110
* 3758  0050.5698.a728   dynamic  Yes         60   Po20
*  250  1860.24ab.488a   dynamic  Yes          0   Gi2/3/29
  1214  0025.ba8a.ed11   dynamic  Yes        360   Po110
   211  00b0.ae03.7020    static  Yes          -   Gi2/3/44
  1202  0025.ba8a.ed11   dynamic  Yes        360   Po110
* 3349  0100.5e7f.fffa    static  Yes          -   
*  242  c465.16ab.f226   dynamic  Yes          0   Po62
* 3341  0100.5e7f.fffa    static  Yes          -   
*  500  0026.55ed.a0e1   dynamic  Yes          0   Po32
*  306  0050.56b8.5a01   dynamic  Yes          0   Po20
  3704  0050.56b8.a6d6   dynamic  Yes        420   Po64
  1176  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3220  0010.dbff.2000   dynamic  Yes        840   Po5
  3758  0050.566d.b591   dynamic  Yes        420   Te1/1/12
  3344  0050.5655.8fe9   dynamic  Yes          0   Po51
* 3352  0050.56b8.4f37   dynamic  Yes          0   Po20
*  306  0050.56b8.b7ee   dynamic  Yes          0   Po20
* 1220  c8f9.f959.1a40    static  No           -   Router
* 1219  c8f9.f959.1a40    static  No           -   Router
* 1242  c8f9.f959.1a40    static  No           -   Router
*  200  001c.0e82.84c1   dynamic  Yes        540   Po67
* 1234  c8f9.f959.1a40    static  No           -   Router
  3755  0050.56b8.64af   dynamic  Yes          0   Po64
  4092  0000.5e00.0101   dynamic  Yes          0   Po110
  3753  0050.56b8.981d   dynamic  Yes        420   Po64
  3756  0050.56b8.f509   dynamic  Yes          0   Po64
*  506  0100.5e07.0707    static  Yes          -   Po32
* 3511  0050.568f.000a   dynamic  Yes          0   Po20
  3754  0050.5664.fb2b   dynamic  Yes       1680   Po64
*  292  1c6f.6507.3193   dynamic  Yes          0   Po67
   306  0050.56b8.2573   dynamic  Yes          0   Po64
* 3708  0050.56b8.926f   dynamic  Yes          0   Po20
* 3221  0000.5e00.01dd    static  No           -   Router
  3705  0050.565c.5fc7   dynamic  Yes          0   Po51
* 3353  0050.56b8.7460   dynamic  Yes         60   Po20
* 3341  0025.9086.e6a0   dynamic  Yes        240   Po37
  3759  0050.566a.ba06   dynamic  Yes        900   Te1/1/11
  3716  0600.0090.1012   dynamic  Yes        420   Po51
  3780  0050.56b8.c6b4   dynamic  Yes        420   Te1/1/12
* 3202  c8f9.f959.1a40    static  No           -   Router
* 3353  0050.56b8.d011   dynamic  Yes          0   Po20
  3600  0050.56bf.a711   dynamic  Yes        420   Te1/1/8
  3780  0050.56b8.a811   dynamic  Yes        420   Te1/1/12
*  241  84a9.3e85.16df   dynamic  Yes        540   Po61
* 3399  b8a3.8665.c293   dynamic  Yes        660   Po20
* 3780  0050.56b8.c2a9   dynamic  Yes        420   Po20
  3344  0050.565f.7cbe   dynamic  Yes          0   Po51
*  610  7010.6f32.85b4   dynamic  Yes        420   Po20
* 3353  0050.56b8.a9e4   dynamic  Yes          0   Po20
*  610  7010.6f52.98be   dynamic  Yes        180   Po20
  3751  3c94.d568.9cc2   dynamic  Yes       1200   Gi1/3/8
* 3781  0050.56b8.76af   dynamic  Yes        420   Po20
  3702  0050.56b8.830d   dynamic  Yes        360   Po64
* 3750  9457.a55f.824a   dynamic  Yes          0   Gi2/4/39
  3780  0050.56b8.579a   dynamic  Yes        360   Te1/1/12
*  199  10bd.18e4.a540   dynamic  Yes        420   Po20
* 3621  0060.164e.5601   dynamic  Yes          0   Po20
* 3514  0050.568f.30d4   dynamic  Yes          0   Po20
* 3780  0050.56b8.8333   dynamic  Yes          0   Po20
  3755  0050.56b0.09ec   dynamic  Yes        360   Po51
*  306  0050.56b8.a5f2   dynamic  Yes          0   Po20
  3708  0050.56b8.c751   dynamic  Yes          0   Po64
*  252  10bd.18e4.a540   dynamic  Yes       2760   Po20
* 3780  0050.56b8.ca5f   dynamic  Yes        420   Po20
  3333  0050.56be.2319   dynamic  Yes          0   Po64
* 3600  ecb1.d7b8.8720   dynamic  Yes          0   Po20
*  200  0030.0546.292d   dynamic  Yes        540   Po37
  3702  0050.56b8.68ef   dynamic  Yes        420   Po64
* 3702  0050.56b8.32cf   dynamic  Yes        180   Po20
*  521  0100.5e7f.fffa    static  Yes          -   
* 2176  10bd.18e4.a540   dynamic  Yes         60   Po20
* 3352  0050.56b8.9144   dynamic  Yes          0   Po20
*  275  0050.568f.0004   dynamic  Yes         60   Po20
  3755  0050.5658.04db   dynamic  Yes          0   Po51
* 3620  0060.164e.5600   dynamic  Yes          0   Po20
  3702  0050.56b8.cbb8   dynamic  Yes        540   Po64
*  242  ace2.d30b.317b   dynamic  Yes        540   Po62
  3756  0050.56b8.c8e6   dynamic  Yes        420   Po64
*  552  0026.55ed.f72c   dynamic  Yes        540   Po32
*  500  0060.1653.091e   dynamic  Yes          0   Po31
* 2219  10bd.18e4.a540   dynamic  Yes          0   Po20
* 2220  10bd.18e4.a540   dynamic  Yes          0   Po20
   250  f439.0939.7ac0   dynamic  Yes        420   Po110
* 3780  0050.56b8.d3ca   dynamic  Yes        420   Po20
* 2211  10bd.18e4.a540   dynamic  Yes          0   Po20
* 2214  10bd.18e4.a540   dynamic  Yes        420   Po20
  3755  6cc2.173a.ed30   dynamic  Yes          0   Po64
* 3702  0050.56b8.41e3   dynamic  Yes          0   Po20
* 2234  10bd.18e4.a540   dynamic  Yes          0   Po20
  3350  0000.5e00.0001   dynamic  Yes        360   Po64
  1415  0025.ba8a.ed11   dynamic  Yes        360   Po110
  2659  0010.dbff.2000   dynamic  Yes        360   Po5
*  274  0060.1638.922f   dynamic  Yes        120   Po37
  3704  0050.56b8.60d2   dynamic  Yes        420   Po64
   240  0050.56be.11c5   dynamic  Yes        420   Po64
  3350  0050.56b8.bf2c   dynamic  Yes          0   Po64
* 3750  9cb6.54b3.f4da   dynamic  Yes        420   Po20
*  200  64ae.0cc2.7dc1   dynamic  Yes          0   Po62
* 3700  0050.56be.396c   dynamic  Yes          0   Po20
*  250  5cb9.01b1.b0af   dynamic  Yes        540   Po61
  3713  0050.5659.36f1   dynamic  Yes          0   Po51
  3780  0050.56b8.c7e2   dynamic  Yes       1380   Te1/1/12
*  363  0010.dbff.1000   dynamic  Yes        540   Po67
  3703  0060.1679.8048   dynamic  Yes        360   Te2/1/10
   306  0050.56b8.4275   dynamic  Yes          0   Po64
   306  0050.565f.db48   dynamic  Yes          0   Po51
* 3708  0050.56b8.1d3b   dynamic  Yes          0   Po20
  3332  0050.56b8.a1db   dynamic  Yes          0   Po64
  3600  0050.56bf.e0bd   dynamic  Yes        900   Te1/1/8
* 2306  10bd.18e4.a540   dynamic  Yes          0   Po20
* 2308  10bd.18e4.a540   dynamic  Yes          0   Po20
* 3590  d89d.6726.af6d   dynamic  Yes        840   Po37
  2620  0025.ba8a.ed11   dynamic  Yes        360   Po110
* 3349  0050.56b8.6ce6   dynamic  Yes          0   Po20
  3716  0600.0090.1016   dynamic  Yes        420   Po51
* 2324  10bd.18e4.a540   dynamic  Yes        420   Po20
* 3343  0050.56b8.41b3   dynamic  Yes          0   Po20
* 3001  3cd9.2b54.99c4   dynamic  Yes          0   Po67
*  250  3c97.0e86.dd4e   dynamic  Yes          0   Po62
* 3755  6cc2.173a.0520   dynamic  Yes          0   Po20
*  200  1ce8.5d8c.9d41   dynamic  Yes       1380   Po20
*  500  0060.1652.e830   dynamic  Yes          0   Po32
*  500  98f2.b32d.4930   dynamic  Yes          0   Po31
* 3703  0050.5698.a730   dynamic  Yes        540   Po20
  3704  0050.56be.3928   dynamic  Yes        420   Po64
* 3332  0050.56b8.e1df   dynamic  Yes          0   Po20
* 3343  0050.56b8.e378   dynamic  Yes          0   Po20
*  306  0050.56b8.9f3e   dynamic  Yes          0   Po20
*  580  3cd9.2b01.b4e6   dynamic  Yes          0   Po71
* 3591  d89d.6726.af6e   dynamic  Yes       3240   Po37
* 3332  0050.56b8.7467   dynamic  Yes          0   Po20
*  241  0050.0803.a167   dynamic  Yes        540   Po61
  3702  0050.56b8.4b7a   dynamic  Yes        420   Po64
*  200  0023.eb7f.2541   dynamic  Yes        120   Po67
* 3352  0050.56b8.8a72   dynamic  Yes          0   Po20
   211  e8e7.32ec.d2a0   dynamic  Yes        420   Po110
* 3780  0050.56b8.f7f2   dynamic  Yes          0   Po20
* 3755  1402.ec90.4184   dynamic  Yes          0   Po20
* 3753  0050.561a.ef50   dynamic  Yes          0   Po20
* 3754  0050.561a.ef50   dynamic  Yes          0   Po20
* 3703  0050.5650.fd56   dynamic  Yes         60   Po20
  3715  0060.169b.6538   dynamic  Yes        540   Po51
*  649  c8f9.f959.1a40    static  No           -   Router
* 3761  0050.561a.ef50   dynamic  Yes          0   Po20
* 3763  0050.561a.ef50   dynamic  Yes          0   Po20
  3704  0050.56b8.13fc   dynamic  Yes        420   Po64
*  241  84a9.3e85.1897   dynamic  Yes          0   Po61
*  640  c8f9.f959.1a40    static  No           -   Router
  3713  0050.5650.b764   dynamic  Yes          0   Po51
* 3399  1831.bfbe.7180   dynamic  Yes          0   Gi2/3/7
* 3780  0050.56b8.669b   dynamic  Yes        420   Po20
  3708  0050.56b8.b56e   dynamic  Yes        360   Po64
  3337  0050.56b8.dbd8   dynamic  Yes        420   Po64
*  250  2c27.d728.f847   dynamic  Yes        540   Po61
  3333  0050.56b8.6921   dynamic  Yes        420   Po64
*    1  6cc2.173a.f0c1   dynamic  Yes        540   Po20
*  200  0003.ba78.3c24   dynamic  Yes          0   Po37
*  502  009c.029a.992c   dynamic  Yes       9120   Po31
   306  0050.5650.b764   dynamic  Yes          0   Po51
*  200  64ae.0c79.f241   dynamic  Yes        540   Po71
* 3671  0050.56b8.9d75   dynamic  Yes          0   Po20
  3353  0050.56b8.93a2   dynamic  Yes        420   Po64
  3715  0060.169b.6539   dynamic  Yes        900   Po51
*  241  1062.e512.5749   dynamic  Yes          0   Po62
* 3344  0050.56b8.2a1f   dynamic  Yes          0   Po20
*  200  0003.ba3a.2f40   dynamic  Yes          0   Po37
  3704  000c.296f.f753   dynamic  Yes        420   Po64
*  521  b4b5.2fa5.7ca8   dynamic  Yes        540   Po37
*  600  10bd.18e4.a540   dynamic  Yes       2760   Po20
*  580  009c.02a1.323a   dynamic  Yes          0   Po71
* 3176  0000.5e00.01b0    static  No           -   Router
*  600  0000.5e00.013c    static  No           -   Router
  3716  0010.dbff.2000   dynamic  Yes        420   Po5
*  306  0050.56b8.7f5b   dynamic  Yes         60   Po20
  3713  0010.dbff.2000   dynamic  Yes        360   Po5
  3714  0010.dbff.2000   dynamic  Yes          0   Po5
*  522  ac16.2d6f.8d60   dynamic  Yes          0   Po37
* 3601  0050.5668.7920   dynamic  Yes          0   Po20
*  275  0050.568f.63df   dynamic  Yes       1020   Po20
  3780  0050.56b8.c9a1   dynamic  Yes        360   Te2/1/11
  3705  0050.565c.bae8   dynamic  Yes          0   Po51
  3352  0050.56b8.51c9   dynamic  Yes          0   Po64
  3751  0010.dbff.2000   dynamic  Yes          0   Po5
*  610  10bd.18e4.a540   dynamic  Yes       2760   Po20
* 3348  0050.56b8.f2da   dynamic  Yes          0   Po20
  3705  0050.565e.6c0e   dynamic  Yes          0   Po51
  3756  0010.dbff.2000   dynamic  Yes          0   Po5
  3755  0010.dbff.2000   dynamic  Yes          0   Po5
* 3353  0050.56b8.e2ad   dynamic  Yes          0   Po20
  3752  0010.dbff.2000   dynamic  Yes          0   Po5
*  522  0100.5e02.170a    static  Yes          -   
* 3581  10bd.18e4.a540   dynamic  Yes          0   Po20
  3702  0050.56b8.126e   dynamic  Yes        420   Po64
   306  0010.dbff.2000   dynamic  Yes          0   Po5
* 3332  0050.56be.2312   dynamic  Yes          0   Po20
* 3514  0000.5e00.0123    static  No           -   Router
* 3512  0000.5e00.0123    static  No           -   Router
*  292  0018.8bf9.bdcf   dynamic  Yes          0   Po67
* 3781  0050.56b8.ff08   dynamic  Yes          0   Po20
   292  0010.dbff.2000   dynamic  Yes        360   Po5
* 3511  0000.5e00.0123    static  No           -   Router
   291  0010.dbff.2000   dynamic  Yes        360   Po5
  3350  0050.56b8.c520   dynamic  Yes          0   Po64
* 3753  0050.561a.0520   dynamic  Yes         60   Po20
* 3754  0050.561a.0520   dynamic  Yes         60   Po20
*  241  c465.16ab.f1a2   dynamic  Yes          0   Po62
* 3540  10bd.18e4.a540   dynamic  Yes          0   Po20
   274  0010.dbff.2000   dynamic  Yes          0   Po5
   272  0010.dbff.2000   dynamic  Yes        360   Po5
* 3780  0050.56b8.f6ae   dynamic  Yes          0   Po20
  3337  0050.56b8.b0b6   dynamic  Yes          0   Po64
* 3755  000c.29c5.6c2c   dynamic  Yes          0   Po20
   265  0010.dbff.2000   dynamic  Yes          0   Po5
   260  0010.dbff.2000   dynamic  Yes        540   Po5
* 3760  0050.561a.0520   dynamic  Yes         60   Po20
  3343  0050.56b8.0a31   dynamic  Yes        420   Po64
* 3763  0050.561a.0520   dynamic  Yes         60   Po20
  3780  0050.56b8.76e2   dynamic  Yes        420   Te1/1/12
*  250  1860.24a2.bcf8   dynamic  Yes         60   Po62
*  521  b4b5.2fa5.7caa   dynamic  Yes          0   Po37
* 3701  0050.56b8.ec78   dynamic  Yes          0   Po20
*  241  84a9.3e85.189b   dynamic  Yes          0   Po61
* 3758  0050.56b8.3b04   dynamic  Yes          0   Po20
  3600  0050.56bf.a7d4   dynamic  Yes        420   Te1/1/8
*  505  0060.1626.698a   dynamic  Yes        540   Po31
*  502  0060.1626.698a   dynamic  Yes       2760   Po31
*  500  0060.1626.698a   dynamic  Yes       2760   Po31
   272  0050.56b8.00d8   dynamic  Yes        420   Po64
  3713  0050.565d.a538   dynamic  Yes          0   Po51
* 3750  9cb6.54b4.26fa   dynamic  Yes        120   Gi2/4/40
  3620  0060.164e.5888   dynamic  Yes          0   Te2/1/6
  3780  0050.56b8.6a3b   dynamic  Yes        360   Te2/1/11
* 3671  0090.e856.3a9f   dynamic  Yes          0   Po37
* 3671  0050.56b8.c575   dynamic  Yes          0   Po20
   306  0050.56b8.f832   dynamic  Yes        420   Po64
* 3755  6cc2.173a.ef50   dynamic  Yes          0   Po20
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
  3580  0050.56b8.a98b   dynamic  Yes          0   Po64
*  ---  c8f9.f959.1a40    static  No           -   Router
  3708  0050.56b8.24c5   dynamic  Yes          0   Po64
*  ---  c8f9.f959.1a40    static  No           -   Router
  3600  0050.56bf.bd3f   dynamic  Yes        420   Te1/1/8
* 3780  0050.56b8.75db   dynamic  Yes       5700   Po20
*  ---  c8f9.f959.1a40    static  No           -   Router
*  500  009c.029a.6b12   dynamic  Yes        540   Po31
*  ---  c8f9.f959.1a40    static  No           -   Router
*  200  0003.ba39.b5de   dynamic  Yes        540   Po37
* 3600  c8f9.f959.1a40    static  No           -   Router
* 3348  0050.56b8.3036   dynamic  Yes          0   Po20
*  581  3cd9.2b01.b4e8   dynamic  Yes          0   Po71
* 3591  c8f9.f959.1a40    static  No           -   Router
  3703  0050.566c.4a59   dynamic  Yes        420   Po64
* 3752  a036.9f38.fbf4   dynamic  Yes          0   Gi2/4/44
  3333  0050.56b8.4dde   dynamic  Yes        420   Po64
* 3781  0050.56b8.dcde   dynamic  Yes        420   Po20
  3755  0050.565a.b4ab   dynamic  Yes          0   Te2/1/11
  3757  0050.565a.b4ab   dynamic  Yes         60   Te2/1/11
  3758  0050.565a.b4ab   dynamic  Yes         60   Te2/1/11
  3355  0050.56b8.8697   dynamic  Yes        420   Po64
* 2500  c8f9.f959.1a40    static  No           -   Router
  3755  0050.565e.8fb0   dynamic  Yes          0   Po51
*    1  6cc2.173a.f2e1   dynamic  Yes          0   Po20
* 3640  c8f9.f959.1a40    static  No           -   Router
* 3533  1060.4ba8.c494   dynamic  Yes          0   Po37
  3600  0050.56bf.6e7e   dynamic  Yes       1080   Te1/1/8
*  610  0060.163a.336f   dynamic  Yes          0   Po20
* 3781  0050.56b8.991f   dynamic  Yes          0   Po20
*  241  c465.16c1.1a7c   dynamic  Yes        540   Po61
* 3759  0050.566f.2e74   dynamic  Yes       4260   Po20
  3600  0050.56bf.a575   dynamic  Yes       1260   Te1/1/8
*   62  c8f9.f959.1a40    static  No           -   Router
  3702  0050.56b8.8424   dynamic  Yes        420   Po64
*  500  009c.029c.bd34   dynamic  Yes         60   Po32
  3656  0050.56b8.232a   dynamic  Yes         60   Po64
  3714  0050.5657.f46d   dynamic  Yes         60   Po64
  3752  0050.56b8.2296   dynamic  Yes        360   Po64
* 2002  c8f9.f959.1a40    static  No           -   Router
* 2001  c8f9.f959.1a40    static  No           -   Router
  3350  0050.56b8.330b   dynamic  Yes          0   Po64
  3760  0050.5657.f46d   dynamic  Yes         60   Po64
  3763  0050.5657.f46d   dynamic  Yes         60   Po64
   250  10e7.c66d.80b5   dynamic  Yes        420   Po110
*  521  1060.4ba2.e63c   dynamic  Yes          0   Po37
  3716  0600.0090.101f   dynamic  Yes        420   Po51
  3751  0050.5657.f46d   dynamic  Yes         60   Po64
  3752  0050.5657.f46d   dynamic  Yes         60   Po64
* 3708  0050.56b8.1089   dynamic  Yes          0   Po20
  3755  0050.5657.f46d   dynamic  Yes         60   Po64
*  252  0000.5e00.01fc    static  No           -   Router
* 3750  bcea.fa0c.7b04   dynamic  Yes          0   Po20
  3757  0050.5657.f46d   dynamic  Yes         60   Po64
  3758  0050.5657.f46d   dynamic  Yes         60   Po64
  3702  0050.56b8.37ca   dynamic  Yes        360   Po64
*  306  0050.56b8.5f3b   dynamic  Yes          0   Po20
* 3700  0050.56b8.eb96   dynamic  Yes          0   Po20
*  580  3cd9.2b01.b4ee   dynamic  Yes       2760   Po71
   240  0050.56b8.1f63   dynamic  Yes        420   Po64
* 3333  0050.56b8.532e   dynamic  Yes          0   Po20
    53  0050.56be.11ed   dynamic  Yes        900   Po64
* 3590  38ea.a7a1.a15e   dynamic  Yes        420   Po20
  3352  0050.56b8.be33   dynamic  Yes        420   Po64
  3344  0050.5655.1fdf   dynamic  Yes          0   Po51
* 3202  0014.4f26.8975   dynamic  Yes          0   Gi2/3/10
*  250  b05a.da38.2273   dynamic  Yes          0   Po67
* 3750  0100.5e7f.fffa    static  Yes          -   
* 3755  0100.5e7f.fffa    static  Yes          -   
  3781  0050.56b8.13ca   dynamic  Yes        360   Te2/1/11
  3759  0050.566c.b5b0   dynamic  Yes       2160   Po64
*  581  0000.5e00.013a    static  No           -   Router
*  581  009c.02a1.323c   dynamic  Yes          0   Po71
  3335  0050.56b8.4176   dynamic  Yes          0   Po64
  3671  0050.56b8.446e   dynamic  Yes        420   Po64
*  610  7010.6f52.88c6   dynamic  Yes        420   Po20
* 3343  0050.56b8.6b41   dynamic  Yes          0   Po20
  2242  0010.dbff.2000   dynamic  Yes        420   Po5
  3753  0050.56b8.8cf2   dynamic  Yes        360   Po64
  3703  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
  2246  0010.dbff.2000   dynamic  Yes          0   Po5
  2245  0010.dbff.2000   dynamic  Yes          0   Po5
   306  0050.56b8.350b   dynamic  Yes          0   Po64
  3753  0050.56b8.3001   dynamic  Yes        360   Po64
* 3755  000c.2928.108d   dynamic  Yes          0   Po20
* 2246  000c.2923.dd93   dynamic  Yes        540   Po37
* 3551  0000.5e00.013b    static  No           -   Router
*  581  a036.9f06.88d7   dynamic  Yes          0   Po71
   306  0050.56b8.6aaa   dynamic  Yes          0   Po64
  3713  0050.56b8.3f97   dynamic  Yes        420   Po64
* 3756  0050.56b8.24e1   dynamic  Yes          0   Po20
  3343  0050.56b8.01bd   dynamic  Yes        420   Po64
* 3190  10bd.18e4.a540   dynamic  Yes          0   Po20
* 3176  10bd.18e4.a540   dynamic  Yes        420   Po20
  3780  0050.56b8.58ce   dynamic  Yes        420   Te1/1/11
  3755  0050.5653.49c6   dynamic  Yes          0   Po51
*  274  0100.5e7f.fffa    static  Yes          -   
*  272  0100.5e7f.fffa    static  Yes          -   
  3704  0050.56b8.b241   dynamic  Yes        420   Po64
*  276  0100.5e7f.fffa    static  Yes          -   
*  274  0060.1638.93b9   dynamic  Yes        540   Po37
* 3335  0050.56b8.d5da   dynamic  Yes          0   Po20
  3753  0050.561a.ed30   dynamic  Yes          0   Po64
  3754  0050.561a.ed30   dynamic  Yes          0   Po64
*  242  c042.d02b.5924   dynamic  Yes        540   Po62
  3760  0050.561a.ed30   dynamic  Yes          0   Po64
* 3708  0050.56b8.fdd2   dynamic  Yes          0   Po20
  3763  0050.561a.ed30   dynamic  Yes          0   Po64
* 3541  0000.5e00.013a    static  No           -   Router
  3780  0050.56b8.0d78   dynamic  Yes        420   Te1/1/11
*    1  6cc2.173a.f0c9   dynamic  Yes        540   Po20
*  306  0100.5e7f.fffa    static  Yes          -   
*  580  a036.9f06.88d6   dynamic  Yes          0   Po71
*  241  2c27.d728.cc1b   dynamic  Yes         60   Po20
* 3781  0050.56b8.8864   dynamic  Yes        420   Po20
  2202  0010.dbff.2000   dynamic  Yes        420   Po5
* 3221  e839.3512.c68b   dynamic  Yes       2760   Po20
*  200  001c.0f12.bfc1   dynamic  Yes          0   Po37
* 3708  0050.56b8.7ae2   dynamic  Yes        420   Po20
* 3780  0050.56b8.f507   dynamic  Yes          0   Po20
* 2659  0000.5e00.013b    static  No           -   Router
* 3333  0050.56b8.950e   dynamic  Yes          0   Po20
   365  bcea.fa03.1f98   dynamic  Yes         60   Po64
  3780  0050.56b8.62d5   dynamic  Yes        420   Po64
* 3780  0100.5e7f.fffa    static  Yes          -   
  2176  0010.dbff.2000   dynamic  Yes          0   Po5
  2234  0010.dbff.2000   dynamic  Yes          0   Po5
* 3750  bcea.fa03.1f86   dynamic  Yes         60   Gi2/4/40
*  250  88ae.1db7.23cd   dynamic  Yes          0   Po61
* 3581  0050.56b8.0094   dynamic  Yes       8340   Po20
*  500  0026.55ed.a54c   dynamic  Yes          0   Po31
   580  b499.bac1.86f2   dynamic  Yes       1680   Po110
  2220  0010.dbff.2000   dynamic  Yes        420   Po5
*  610  7010.6f52.98ae   dynamic  Yes        180   Po20
*  533  1060.4ba8.c490   dynamic  Yes          0   Po37
*  521  a0b3.cce3.27b0   dynamic  Yes          0   Po37
  2214  0010.dbff.2000   dynamic  Yes        420   Po5
  2211  0010.dbff.2000   dynamic  Yes          0   Po5
*  552  0026.55ed.a0e0   dynamic  Yes        540   Po32
* 2246  000c.2946.a382   dynamic  Yes          0   Po37
   200  0010.dbff.2000   dynamic  Yes          0   Po5
*  504  d867.d9d0.e146   dynamic  Yes        540   Po31
   207  0010.dbff.2000   dynamic  Yes          0   Po5
   332  0050.56b8.5c03   dynamic  Yes        420   Po64
* 3780  0050.56b8.ae74   dynamic  Yes       1200   Po20
  3716  0600.0090.1003   dynamic  Yes        360   Po51
* 3349  0050.56b8.5ce1   dynamic  Yes          0   Po20
* 3590  4001.c6b8.16db   dynamic  Yes        180   Po20
   223  0010.dbff.2000   dynamic  Yes        360   Po5
* 3708  0050.56b8.3aa2   dynamic  Yes          0   Po20
  3780  0050.56b8.0dec   dynamic  Yes        420   Te1/1/11
  3705  0050.5659.07c0   dynamic  Yes          0   Po51
*  274  7010.6f52.8a6c   dynamic  Yes        540   Po37
*  504  0026.55ed.a54d   dynamic  Yes          0   Po32
* 3332  0050.56b8.e40f   dynamic  Yes          0   Po20
* 3533  0100.5e00.0128    static  Yes          -   Router,Po20
* 3347  0050.56b8.5877   dynamic  Yes          0   Po20
* 3750  9457.a560.ff30   dynamic  Yes        420   Po20
   240  0010.dbff.2000   dynamic  Yes          0   Po5
   306  0050.56b8.59d9   dynamic  Yes        180   Po64
   242  0010.dbff.2000   dynamic  Yes          0   Po5
* 3398  0011.323a.ee49   dynamic  Yes          0   Po37
   250  0010.dbff.2000   dynamic  Yes          0   Po5
   253  0010.dbff.2000   dynamic  Yes          0   Po5
*  200  0030.6e4b.1949   dynamic  Yes        540   Po37
*  610  0060.163a.4da5   dynamic  Yes        540   Po20
  3353  0050.56b8.c162   dynamic  Yes          0   Po64
*  207  0050.568f.000d   dynamic  Yes        180   Po20
  3600  0050.56bf.4009   dynamic  Yes        420   Te1/1/8
* 3781  0050.56b8.653e   dynamic  Yes          0   Po20
* 3703  0050.56b8.0ba5   dynamic  Yes          0   Po20
* 3758  0050.566c.f4bf   dynamic  Yes          0   Po20
* 3781  0050.56b8.2aad   dynamic  Yes        420   Po20
  3780  0050.5657.f46d   dynamic  Yes         60   Po64
* 3780  0050.56b8.d433   dynamic  Yes        420   Po20
*  111  c8f9.f959.1a40    static  No           -   Router
* 3761  0050.5659.3934   dynamic  Yes          0   Po20
*  610  7010.6f32.55dc   dynamic  Yes        420   Po20
* 3763  0050.5659.3934   dynamic  Yes          0   Po20
* 3344  0050.56b8.7786   dynamic  Yes         60   Po20
* 3753  0050.5659.3934   dynamic  Yes          0   Po20
* 3754  0050.5659.3934   dynamic  Yes          0   Po20
* 3756  0050.56b8.6f73   dynamic  Yes          0   Po20
  3758  0050.566c.de46   dynamic  Yes          0   Te2/1/11
*  206  0050.568f.000c   dynamic  Yes          0   Po20
*  314  001b.2132.98ad   dynamic  Yes          0   Gi2/3/19
   306  0050.56b8.4f16   dynamic  Yes          0   Po51
*  200  00c0.b79d.2eea   dynamic  Yes        540   Po37
*  502  d867.d9d0.e144   dynamic  Yes          0   Po31
  3703  0050.5698.b688   dynamic  Yes        420   Te1/1/12
*  502  009c.029a.6b0a   dynamic  Yes        540   Po31
*  274  7010.6f32.5500   dynamic  Yes        590   Po37
  3344  0050.565c.5fc7   dynamic  Yes          0   Po51
  4092  f8b4.6abb.ef54   dynamic  Yes        420   Po110
  3780  0050.56b8.2d8b   dynamic  Yes        420   Te1/1/12
  3351  0050.56b8.cae9   dynamic  Yes        360   Po64
* 2108  c8f9.f959.1a40    static  No           -   Router
  3703  1402.ec89.4c28   dynamic  Yes        420   Te1/1/16
* 3706  0050.56b8.c1be   dynamic  Yes          0   Po20
  3750  e007.1bed.c07c   dynamic  Yes        240   Gi1/3/45
  3600  0050.56bf.6312   dynamic  Yes        420   Te1/1/8
  3780  0050.56b8.e88d   dynamic  Yes        420   Te1/1/12
*  502  009c.029a.b2d6   dynamic  Yes          0   Po31
  3705  0050.565f.7cbe   dynamic  Yes          0   Po51
   211  e8e7.323c.65b8   dynamic  Yes        420   Po110
* 3703  0050.56b8.00e7   dynamic  Yes          0   Po20
  3716  0600.0090.1006   dynamic  Yes        420   Po51
* 3221  ac16.2d6f.bafa   dynamic  Yes          0   Po20
*  275  0017.a477.2810   dynamic  Yes          0   Po20
*  241  0050.b6b1.c439   dynamic  Yes        540   Po62
* 3343  0050.56b8.475c   dynamic  Yes          0   Po20
* 3714  0050.56b8.b44b   dynamic  Yes          0   Po20
* 3780  0050.56b8.2386   dynamic  Yes          0   Po20
*  610  0060.163a.4da3   dynamic  Yes        540   Po20
  3704  0050.56b8.b46a   dynamic  Yes          0   Po64
*  306  0050.56b8.0547   dynamic  Yes          0   Po20
  3342  0050.56b8.1503   dynamic  Yes        420   Po64
*  ---  c8f9.f959.1a40    static  No           -   Router
*  522  ac16.2d6f.b9bc   dynamic  Yes          0   Po37
   206  0050.568f.710b   dynamic  Yes       1740   Te1/1/8
*  521  b499.bab3.a71e   dynamic  Yes        120   Po37
*  528  0050.568f.001e   dynamic  Yes          0   Po20
*  501  c8f9.f959.1a40    static  No           -   Router
*  503  c8f9.f959.1a40    static  No           -   Router
*  502  c8f9.f959.1a40    static  No           -   Router
*  504  c8f9.f959.1a40    static  No           -   Router
*  506  c8f9.f959.1a40    static  No           -   Router
*  ---  c8f9.f959.1a40    static  No           -   Router
*  200  0030.6e3a.375c   dynamic  Yes        960   Po37
*  250  88ae.1db6.ed12   dynamic  Yes          0   Po62
* 3750  9cb6.54b4.2cb6   dynamic  Yes         60   Gi2/4/40
  3780  0050.565a.b4ab   dynamic  Yes         60   Te2/1/11
* 3702  0050.56b8.aa16   dynamic  Yes          0   Po20
  3708  0050.56b8.ec23   dynamic  Yes          0   Po64
*  200  000d.299f.ea80   dynamic  Yes        540   Po37
*  500  d867.d9d0.e142   dynamic  Yes          0   Po31
*  200  64ae.0c79.c941   dynamic  Yes        540   Po61
  3755  0050.56b0.c147   dynamic  Yes        420   Po51
   306  0050.56b8.a35e   dynamic  Yes        420   Po64
  3356  0050.56b8.d08f   dynamic  Yes          0   Po64
* 3702  0050.56b8.f3c3   dynamic  Yes          0   Po20
* 3656  c8f9.f959.1a40    static  No           -   Router
* 3657  c8f9.f959.1a40    static  No           -   Router
* 3659  c8f9.f959.1a40    static  No           -   Router
  3600  ecb1.d7b8.8b10   dynamic  Yes        420   Te1/1/8
* 3663  c8f9.f959.1a40    static  No           -   Router
*  241  f0de.f15b.203d   dynamic  Yes        180   Po20
* 3702  0050.56b8.57f7   dynamic  Yes          0   Po20
*  610  b439.d60a.40c0   dynamic  Yes       2760   Po20
  3600  0050.56bf.80cd   dynamic  Yes        420   Te1/1/8
* 3655  c8f9.f959.1a40    static  No           -   Router
  3337  0050.56b8.f56a   dynamic  Yes          0   Po64
  3781  0050.56b8.750b   dynamic  Yes        420   Te1/1/12
*  276  0017.a477.202a   dynamic  Yes        540   Po37
* 3780  0050.56b8.ccb6   dynamic  Yes        420   Po20
  3756  0050.56b8.c041   dynamic  Yes          0   Po64
* 3780  0050.56b8.d618   dynamic  Yes          0   Po20
*  502  009c.029c.bd2c   dynamic  Yes       9120   Po31
  3780  0050.56b8.e426   dynamic  Yes       9960   Te2/1/11
  3700  0050.56b8.2ce0   dynamic  Yes        420   Po64
  3763  0050.5654.7328   dynamic  Yes         60   Po64
  2324  0010.dbff.2000   dynamic  Yes        840   Po5
* 3600  ecb1.d7b8.8a40   dynamic  Yes        420   Po20
  3761  0050.5654.7328   dynamic  Yes         60   Po64
  3349  0050.56b8.2970   dynamic  Yes          0   Po64
  3754  0050.5654.7328   dynamic  Yes         60   Po64
  3753  0050.5654.7328   dynamic  Yes         60   Po64
  3344  0050.56b8.b4f0   dynamic  Yes        420   Po64
  2308  0010.dbff.2000   dynamic  Yes        360   Po5
  2306  0010.dbff.2000   dynamic  Yes        420   Po5
     1  6cc2.173a.ef31   dynamic  Yes        360   Po64
* 3398  0010.dbff.3000   dynamic  Yes          0   Po20
* 3759  0050.566b.23db   dynamic  Yes        660   Po20
  3350  0050.56b8.8aad   dynamic  Yes          0   Po64
*  525  0050.568f.001c   dynamic  Yes         60   Po20
*  250  b4b5.2fbf.8caa   dynamic  Yes        540   Po61
   332  0050.56b8.4a42   dynamic  Yes        360   Po64
* 3337  0050.56b8.bd56   dynamic  Yes          0   Po20
  3343  0050.56b8.149c   dynamic  Yes          0   Po64
  3780  0010.dbff.2000   dynamic  Yes          0   Po5
* 3706  0050.56b8.d27d   dynamic  Yes          0   Po20
  3713  0050.5658.216f   dynamic  Yes          0   Po51
* 3780  0050.56b8.1358   dynamic  Yes          0   Po20
  3713  0050.5659.78a9   dynamic  Yes          0   Po51
*  506  0100.5e00.4b4b    static  Yes          -   Po31,Po32
*  241  0100.5e7f.fffa    static  Yes          -   
  3780  0050.56b8.8445   dynamic  Yes        420   Te1/1/11
   332  0010.dbff.2000   dynamic  Yes          0   Po5
   334  0010.dbff.2000   dynamic  Yes       1200   Po5
*  250  0100.5e7f.fffa    static  Yes          -   
* 3580  0050.56b8.005d   dynamic  Yes          0   Po20
* 2659  10bd.18e4.a540   dynamic  Yes          0   Po20
  3333  0050.56b8.3b2a   dynamic  Yes          0   Po64
* 3202  0000.5e00.01ca    static  No           -   Router
  3600  0050.56bf.1d81   dynamic  Yes        420   Te1/1/8
  3703  0050.566b.775b   dynamic  Yes        420   Po64
*  306  0050.56b8.3da3   dynamic  Yes         60   Po20
   332  0050.56be.3d19   dynamic  Yes        420   Po64
* 3600  000c.29e0.7fd7   dynamic  Yes          0   Po20
* 3750  9cb6.5480.578d   dynamic  Yes        360   Po20
*  580  90b1.1c18.db25   dynamic  Yes       2760   Po71
* 3500  10bd.18e4.a540   dynamic  Yes          0   Po20
* 3333  0050.56b8.c95c   dynamic  Yes          0   Po20
  3761  0050.561a.ef40   dynamic  Yes          0   Po64
  3763  0050.561a.ef40   dynamic  Yes          0   Po64
     1  6cc2.173a.ed59   dynamic  Yes        360   Po64
  3780  0050.56b8.5c04   dynamic  Yes        420   Te1/1/12
  3753  0050.561a.ef40   dynamic  Yes          0   Po64
  3754  0050.561a.ef40   dynamic  Yes          0   Po64
* 3704  0050.56b8.7911   dynamic  Yes          0   Po20
* 3514  10bd.18e4.a540   dynamic  Yes       2760   Po20
  3708  0050.56b8.9c37   dynamic  Yes        120   Po64
* 3591  4001.c6b8.749f   dynamic  Yes       1020   Po37
*  500  00c0.ff15.1af8   dynamic  Yes         60   Po31
* 3780  0050.56b8.7fdf   dynamic  Yes        420   Po20
  3780  0050.56b8.aaeb   dynamic  Yes        420   Te1/1/12
  3600  0050.56bf.fe99   dynamic  Yes        420   Te1/1/8
*  274  0005.3386.9cef   dynamic  Yes        720   Po37
  3702  0050.56b8.11cf   dynamic  Yes        420   Po64
* 1324  c8f9.f959.1a40    static  No           -   Router
*  314  0000.5e00.013e    static  No           -   Router
*  207  0050.568f.0007   dynamic  Yes          0   Po20
  3700  0050.56b8.9488   dynamic  Yes        420   Po64
* 3752  6805.ca28.66c6   dynamic  Yes          0   Gi2/4/43
*  502  d867.d9d6.6344   dynamic  Yes        660   Po32
* 1306  c8f9.f959.1a40    static  No           -   Router
  3620  0060.164e.570c   dynamic  Yes        420   Te1/1/4
* 3351  0050.56b8.421e   dynamic  Yes        540   Po20
* 1308  c8f9.f959.1a40    static  No           -   Router
* 3551  0050.568f.57d3   dynamic  Yes          0   Po20
* 3755  0050.56b8.8048   dynamic  Yes          0   Po20
  3716  0600.0090.100a   dynamic  Yes        360   Po51
* 3703  0050.5651.53f3   dynamic  Yes         60   Po20
* 3514  0050.568f.086c   dynamic  Yes          0   Po20
* 3780  0050.56b8.1357   dynamic  Yes        420   Po20
* 3708  0050.56b8.b1e7   dynamic  Yes          0   Po20
  3755  0050.56b8.7cbe   dynamic  Yes        180   Po64
*  258  0025.90c8.64db   dynamic  Yes          0   Po37
  3713  0050.56b8.b361   dynamic  Yes        420   Po64
*  506  0100.5e7f.0001    static  Yes          -   Po31,Po32
*  206  0050.568f.0006   dynamic  Yes          0   Po20
  3332  0050.56b8.8bf1   dynamic  Yes        420   Po64
  3704  0050.56b8.353d   dynamic  Yes        540   Po64
  3349  0050.5696.957b   dynamic  Yes        420   Po64
*  250  b4b5.2fcb.254e   dynamic  Yes        540   Po61
* 3202  0014.4f26.88fd   dynamic  Yes          0   Gi2/3/9
  1533  0025.ba8a.ed11   dynamic  Yes          0   Po110
* 3621  0100.5e64.6464    static  Yes          -   
* 3620  0100.5e64.6464    static  Yes          -   
  3702  0050.56b8.a76c   dynamic  Yes        420   Po64
*  242  0023.24e4.a1a7   dynamic  Yes          0   Po62
   306  0050.5650.73a6   dynamic  Yes          0   Po51
*  306  0050.56b8.c452   dynamic  Yes          0   Po20
* 3591  0026.554c.519e   dynamic  Yes          0   Po20
  3344  0050.56b8.3a74   dynamic  Yes        420   Po64
*  200  001c.0e83.e341   dynamic  Yes        540   Po67
* 3655  0010.dbff.3000   dynamic  Yes          0   Po20
*  200  0030.0551.3bbd   dynamic  Yes          0   Po62
  3350  0050.56b8.2cb9   dynamic  Yes          0   Po64
  3708  0050.56b8.2caa   dynamic  Yes         60   Po64
  1501  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3344  0050.565e.6c0e   dynamic  Yes          0   Po51
  3752  0050.56b8.2aba   dynamic  Yes        420   Po64
  3337  0050.56b8.e971   dynamic  Yes        360   Po64
*  275  000c.297d.4f86   dynamic  Yes          0   Po20
  3780  0050.56b8.e8c1   dynamic  Yes        360   Te2/1/11
  3755  0050.565c.25fc   dynamic  Yes          0   Po51
* 3780  0050.56b8.ccb8   dynamic  Yes        420   Po20
*  527  0021.86f0.f286   dynamic  Yes          0   Po62
  3780  0050.56b8.b8b3   dynamic  Yes        420   Te1/1/11
  2655  0025.ba8a.ed11   dynamic  Yes          0   Po110
  3708  0050.56b8.d366   dynamic  Yes          0   Po64
   306  0050.56b8.6a70   dynamic  Yes        360   Po64
  3713  0050.5650.73a6   dynamic  Yes          0   Po51
  3781  0050.56b8.97ca   dynamic  Yes        420   Te1/1/12
*  500  009c.029a.b2de   dynamic  Yes        540   Po32
* 2415  10bd.18e4.a540   dynamic  Yes        420   Po20
  3756  0050.56b8.643e   dynamic  Yes        420   Po64
* 3751  10bd.18e4.a540   dynamic  Yes        600   Po20
  3755  6cc2.173a.ef40   dynamic  Yes          0   Po64
* 3780  0050.56b8.f0c9   dynamic  Yes          0   Po20
  1212  0000.5e00.01df   dynamic  Yes        420   Po110
*  522  b499.bab3.a716   dynamic  Yes          0   Po37
  3333  0050.56b8.c957   dynamic  Yes        420   Po64
  3704  0050.56b8.38c6   dynamic  Yes          0   Po64
   211  e8e7.32aa.1644   dynamic  Yes        420   Po110
*  542  0000.5e00.0136    static  No           -   Router
*  276  984b.e163.24f0   dynamic  Yes          0   Po37
* 2108  0010.dbff.3000   dynamic  Yes        420   Po20
* 3533  0100.5e7f.fffa    static  Yes          -   Router,Po20,Po37
* 3703  0050.5698.a728   dynamic  Yes         60   Po20
  3600  0050.56bf.1296   dynamic  Yes        420   Te1/1/8
* 3332  0050.56b8.9df7   dynamic  Yes          0   Po20
  3716  0600.0090.100e   dynamic  Yes        420   Po51
  1108  0025.ba8a.ed11   dynamic  Yes        360   Po110
* 3752  50eb.1a4c.76d0   dynamic  Yes        240   Gi2/4/40
  3712  0050.56b8.3735   dynamic  Yes        420   Po64
* 3750  9457.a560.ef84   dynamic  Yes          0   Gi2/4/38
  3708  0050.56b8.1e92   dynamic  Yes          0   Po64
* 3780  0050.56b8.91fc   dynamic  Yes          0   Po20
  3349  0050.56b8.7024   dynamic  Yes          0   Po64
* 3751  0050.56b8.54a1   dynamic  Yes          0   Po20
   211  e8e7.3272.6378   dynamic  Yes        420   Po110
*  241  0050.0803.a476   dynamic  Yes        540   Po61
  3352  0050.56b8.442a   dynamic  Yes        420   Po64
*  240  0050.56b8.4362   dynamic  Yes          0   Po20
  3755  0050.5654.d259   dynamic  Yes          0   Po51
* 2242  0000.5e00.01f2    static  No           -   Router
* 3702  0050.56b8.e372   dynamic  Yes        180   Po20
  3349  0050.56b8.7908   dynamic  Yes        420   Po64
* 3351  0050.56b8.1001   dynamic  Yes          0   Po20
  3780  0050.56b8.daf8   dynamic  Yes        360   Te2/1/11
  3600  ecb1.d7b8.8ac0   dynamic  Yes        420   Te1/1/8
   200  0050.56b8.0019   dynamic  Yes       1380   Po64
*  241  7446.a04b.2daf   dynamic  Yes        120   Po62
* 3333  0050.56b8.3bab   dynamic  Yes          0   Po20
* 2242  10bd.18e4.a540   dynamic  Yes        420   Po20
* 3344  0050.56b8.6052   dynamic  Yes          0   Po20
* 3702  0050.56b8.7387   dynamic  Yes        420   Po20
    51  0021.286d.5ac8   dynamic  Yes        540   Po110
* 3352  0050.56b8.ade4   dynamic  Yes        240   Po20
* 1203  c8f9.f959.1a40    static  No           -   Router
  3708  0050.56b8.21db   dynamic  Yes         60   Po64
  3780  0050.56b8.d984   dynamic  Yes        360   Te2/1/11
*  527  0000.5e00.0134    static  No           -   Router
*  525  0000.5e00.0134    static  No           -   Router
* 1214  c8f9.f959.1a40    static  No           -   Router
* 3781  0050.56b8.0b59   dynamic  Yes        540   Po20
* 3591  001a.ac10.1978   dynamic  Yes          0   Po20
* 1190  c8f9.f959.1a40    static  No           -   Router
*  528  0000.5e00.0134    static  No           -   Router
*  521  a0b3.cce4.25ea   dynamic  Yes          0   Po37
* 3703  0050.5666.93e2   dynamic  Yes        720   Po20
* 3221  b499.bab3.a544   dynamic  Yes        180   Po37
   241  0050.56b8.8d23   dynamic  Yes        360   Po64
  3708  0050.56b8.66bd   dynamic  Yes        420   Po64
*  500  009c.029a.9934   dynamic  Yes         60   Po31
*  306  0050.56b8.220f   dynamic  Yes          0   Po20
     1  6cc2.173a.ef39   dynamic  Yes        360   Po64
*  521  5006.04d8.e441   dynamic  Yes          0   Po37
  3350  0050.56b8.e231   dynamic  Yes          0   Po64
*  500  d867.d9d6.6342   dynamic  Yes        120   Po32
*  610  68b5.99bb.bd9d   dynamic  Yes          0   Po20
*  241  88ae.1dad.033b   dynamic  Yes          0   Po62
* 3221  ac16.2d70.4916   dynamic  Yes        360   Po20
* 3591  001a.ac10.155f   dynamic  Yes        540   Po37
* 3780  0050.56b8.95e2   dynamic  Yes          0   Po20
*  527  0050.568f.4f48   dynamic  Yes          0   Po20
  3701  0050.56b8.2839   dynamic  Yes        540   Po64
   306  0050.56b8.d910   dynamic  Yes        360   Po64
* 3591  001a.ac10.1979   dynamic  Yes          0   Po20
*  522  e839.3512.c549   dynamic  Yes          0   Po37
     1  6cc2.173a.ed51   dynamic  Yes        360   Po64
* 3314  c8f9.f959.1a40    static  No           -   Router
* 3541  0050.568f.2178   dynamic  Yes          0   Po20
*  200  0012.793a.0293   dynamic  Yes        540   Po37
  3337  0050.56b8.a513   dynamic  Yes        420   Po64
  3705  0050.5655.1fdf   dynamic  Yes          0   Po51
* 3356  0050.56b8.864c   dynamic  Yes          0   Po20
*  272  0040.9d4f.f601   dynamic  Yes        360   Gi2/3/20
  3780  0050.56b8.ec17   dynamic  Yes        420   Te1/1/12
  3781  0050.56b8.82b2   dynamic  Yes        420   Te1/1/12
  3780  0050.56b8.e89e   dynamic  Yes        420   Te1/1/11
*  272  0021.286d.5ad1   dynamic  Yes          0   Gi2/3/45
   306  0050.5658.216f   dynamic  Yes          0   Po51
  3343  0050.56b8.0761   dynamic  Yes        360   Po64
*  610  7010.6f52.98da   dynamic  Yes        180   Po20
* 3780  0050.56b8.d42f   dynamic  Yes        420   Po20
  3600  0050.56bf.5b29   dynamic  Yes        420   Te1/1/8
* 3755  0050.56b8.f952   dynamic  Yes          0   Po20
* 3754  0050.561a.f0c0   dynamic  Yes          0   Po20
* 3761  0050.561a.f0c0   dynamic  Yes          0   Po20
  3708  0050.56b8.9cdd   dynamic  Yes        360   Po64
* 2500  0000.5e00.01fa    static  No           -   Router
  3702  0050.56b8.87f5   dynamic  Yes        420   Po64
* 1415  c8f9.f959.1a40    static  No           -   Router
  3344  0050.5659.78a9   dynamic  Yes          0   Po51
  3759  0050.5698.b688   dynamic  Yes        420   Te1/1/12
  3344  0050.56b8.6fca   dynamic  Yes         60   Po64
* 3780  0050.56b8.ccc7   dynamic  Yes      14160   Po20
* 3221  c8f9.f959.1a40    static  No           -   Router
  3780  0050.56b8.e801   dynamic  Yes        360   Te2/1/11
  3755  0050.5653.4bf9   dynamic  Yes          0   Po51
   306  0050.56b8.c0f9   dynamic  Yes          0   Po64
*  200  0030.0562.74e0   dynamic  Yes         60   Po37
* 3399  50bc.96a9.a206   dynamic  Yes       6420   Po20
* 3780  0050.56b8.a588   dynamic  Yes        420   Po20
  3780  0050.56b8.6ff2   dynamic  Yes        420   Te1/1/11
* 3761  0050.565d.f1b6   dynamic  Yes          0   Po20
*    1  6cc2.173a.0521   dynamic  Yes          0   Po20
* 3780  0050.56b8.59a2   dynamic  Yes        420   Po20
  3708  0050.56b8.2308   dynamic  Yes        600   Po64
  3600  0050.56bf.39b3   dynamic  Yes        420   Te1/1/8
  3780  0050.56b8.a183   dynamic  Yes        360   Te2/1/11
  3780  0050.56b8.7927   dynamic  Yes        900   Te1/1/11
  3761  0050.561a.ef30   dynamic  Yes          0   Po64
  3753  0050.56b8.5392   dynamic  Yes        420   Po64
* 1501  c8f9.f959.1a40    static  No           -   Router
* 2501  10bd.18e4.a540   dynamic  Yes          0   Po20
  3781  0050.5698.b688   dynamic  Yes        420   Te1/1/12
* 1533  c8f9.f959.1a40    static  No           -   Router
   306  0050.565f.7cbe   dynamic  Yes          0   Po51
* 3780  0050.56b8.ace5   dynamic  Yes          0   Po20
  3600  0050.56bf.569d   dynamic  Yes        420   Te1/1/8
*  265  0021.2850.030d   dynamic  Yes       1200   Po37
* 3350  ac1f.6b1e.9426   dynamic  Yes        540   Po37
* 3590  0026.554c.519a   dynamic  Yes        900   Po20
* 3759  0050.5651.53f3   dynamic  Yes         60   Po20
  3780  0050.56b8.b928   dynamic  Yes        360   Te2/1/11
   306  0050.56b8.a443   dynamic  Yes        360   Po64
  3332  0050.56b8.31ee   dynamic  Yes        420   Po64
* 3780  0050.56b8.2412   dynamic  Yes        420   Po20
   306  0050.5659.36f1   dynamic  Yes          0   Po51
  3709  0050.56b8.36c7   dynamic  Yes        360   Po64
* 3341  0025.9086.c7f0   dynamic  Yes          0   Po37
* 3708  0050.56b8.6bfd   dynamic  Yes          0   Po20
*  501  0026.55ed.a7c4   dynamic  Yes          0   Po31
* 3780  0050.56b8.71eb   dynamic  Yes        420   Po20
  3600  0050.56bf.202e   dynamic  Yes        900   Te1/1/8
* 3350  0010.dbff.3000   dynamic  Yes          0   Po20
* 3349  0050.56b8.ba4c   dynamic  Yes          0   Po20
  3702  0050.56b8.72f4   dynamic  Yes        420   Po64
  3716  0600.0090.1019   dynamic  Yes        420   Po51
* 3754  0050.5662.6359   dynamic  Yes        900   Po20
*  415  c8f9.f959.1a40    static  No           -   Router
  3353  0050.56b8.1456   dynamic  Yes          0   Po64
*  332  0050.56b8.7b2b   dynamic  Yes          0   Po20
* 3501  10bd.18e4.a540   dynamic  Yes          0   Po20
* 3590  4001.c6b7.9ba1   dynamic  Yes        540   Po37
* 3781  0050.5651.53f3   dynamic  Yes         60   Po20
* 3750  9cb6.5480.f7d6   dynamic  Yes          0   Gi2/4/40
  3780  0050.56b8.3820   dynamic  Yes        420   Te1/1/12
*  250  78ac.c0bc.f3b8   dynamic  Yes        540   Po61
  3702  0050.56b8.8b32   dynamic  Yes        420   Po64
*  250  84a9.3e85.18ab   dynamic  Yes          0   Po61
  3600  0050.56bf.f88d   dynamic  Yes        600   Te1/1/8
  3344  0050.5650.73a6   dynamic  Yes          0   Po51
   258  0050.56b8.e196   dynamic  Yes        420   Po64
* 3703  300e.d5c5.6dd6   dynamic  Yes        960   Gi2/4/41
*  502  0000.5e00.0132    static  No           -   Router
*  501  0000.5e00.0132    static  No           -   Router
* 3600  ecb1.d7b8.8b30   dynamic  Yes          0   Po20
  3704  0050.56b8.6a57   dynamic  Yes          0   Po64
* 3399  0010.dbff.3000   dynamic  Yes          0   Po20
* 3580  10bd.18e4.a540   dynamic  Yes       8340   Po20
  3753  0050.56b8.9058   dynamic  Yes        360   Po64
*  500  c8f9.f959.1a40    static  No           -   Router
*  265  0021.2850.0304   dynamic  Yes        420   Po37
*  507  c8f9.f959.1a40    static  No           -   Router
* 3341  0025.90ce.7faa   dynamic  Yes        780   Po37
* 3533  10bd.18e4.a540   dynamic  Yes          0   Po20
   100  0000.5e00.0164   dynamic  Yes          0   Po110
* 1211  c8f9.f959.1a40    static  No           -   Router
* 1202  c8f9.f959.1a40    static  No           -   Router
* 1176  c8f9.f959.1a40    static  No           -   Router
*  610  7446.a0f6.4d5e   dynamic  Yes        420   Po20
* 3781  0050.5650.fd56   dynamic  Yes         60   Po20
*  258  0010.dbff.3000   dynamic  Yes          0   Po20
*  256  0010.dbff.3000   dynamic  Yes       8580   Po20
*  200  001b.7872.6c88   dynamic  Yes          0   Po37
* 2202  10bd.18e4.a540   dynamic  Yes       1860   Po20
* 3500  c8f9.f959.1a40    static  No           -   Router
*  502  009c.02a1.ef68   dynamic  Yes        540   Po31
  3780  0050.56b8.d9c3   dynamic  Yes        420   Te1/1/12
  3344  0050.5650.b764   dynamic  Yes          0   Po51
  3705  0050.5655.8fe9   dynamic  Yes          0   Po51
* 3750  9cb6.54b4.26a4   dynamic  Yes        180   Gi2/4/40
* 3350  0050.56b8.f709   dynamic  Yes          0   Po20
* 3752  50eb.1a4c.83a3   dynamic  Yes        300   Gi2/4/40
*  505  0026.55ed.f6f9   dynamic  Yes        540   Po32
  3344  0050.5659.36f1   dynamic  Yes          0   Po51
* 3780  0050.56b8.61da   dynamic  Yes        420   Po20
*  500  009c.02a1.ef6a   dynamic  Yes          0   Po32
* 3780  0050.56b8.a863   dynamic  Yes        420   Po20
* 2176  0000.5e00.01b0    static  No           -   Router
* 3750  9cb6.54b4.208c   dynamic  Yes        180   Gi2/4/40
  3755  0050.5650.447b   dynamic  Yes          0   Po51
* 1221  c8f9.f959.1a40    static  No           -   Router
* 3755  0050.56b8.ec1c   dynamic  Yes        540   Po20
* 3759  0050.5650.fd56   dynamic  Yes         60   Po20
* 3221  ac16.2d70.4d86   dynamic  Yes          0   Po20
  3755  30e1.7154.ae18   dynamic  Yes          0   Po64
* 2415  c8f9.f959.1a40    static  No           -   Router
  3344  0050.56b8.0b25   dynamic  Yes        420   Po64
* 3581  c8f9.f959.1a40    static  No           -   Router
* 3780  0050.56b8.71f6   dynamic  Yes        420   Po20
*  292  001a.a026.1fca   dynamic  Yes        240   Po67
*  306  0050.56be.3d6f   dynamic  Yes        300   Po20
* 3656  0050.56b8.7c4d   dynamic  Yes       8040   Po20
  3755  0050.56b8.e09a   dynamic  Yes        120   Po64
  3709  0010.dbff.2000   dynamic  Yes        420   Po5
  3711  0010.dbff.2000   dynamic  Yes          0   Po5
  3701  0010.dbff.2000   dynamic  Yes          0   Po5
  3702  0010.dbff.2000   dynamic  Yes          0   Po5
* 3780  0050.56b8.50dd   dynamic  Yes        300   Po20
  3335  0050.56b8.bc7a   dynamic  Yes        420   Po64
* 3704  0050.56b8.fa51   dynamic  Yes          0   Po20
  3344  0050.56b8.43d0   dynamic  Yes        420   Po64
   306  0050.5659.78a9   dynamic  Yes          0   Po51
  3600  0050.56bf.3bc2   dynamic  Yes        420   Te1/1/8
* 3780  0050.56b8.62c5   dynamic  Yes          0   Po20
* 3221  10bd.18e4.a540   dynamic  Yes          0   Po20
* 3350  0050.56b8.6b43   dynamic  Yes          0   Po20
  3343  0050.56b8.0ff4   dynamic  Yes        420   Po64
  3716  0600.0090.1009   dynamic  Yes        420   Po51
  3715  0010.dbff.2000   dynamic  Yes        540   Po5
  3712  0010.dbff.2000   dynamic  Yes        360   Po5
  2620  0010.dbff.2000   dynamic  Yes        420   Po5
* 3756  0050.56b8.eb0d   dynamic  Yes          0   Po20
  3750  0010.dbff.2000   dynamic  Yes          0   Po5
  3753  0010.dbff.2000   dynamic  Yes          0   Po5
  3754  0010.dbff.2000   dynamic  Yes        360   Po5
* 3781  0050.56b8.3999   dynamic  Yes          0   Po20
* 3351  0050.56b8.0516   dynamic  Yes          0   Po20
*  211  c8cb.b8c7.d8aa   dynamic  Yes      10620   Gi2/4/20
  3760  0050.5654.7328   dynamic  Yes         60   Po64
*  241  6451.069e.e7ea   dynamic  Yes          0   Po62
  3350  0050.56b8.8793   dynamic  Yes          0   Po64
* 3700  0050.56b8.18f0   dynamic  Yes        420   Po20
* 2501  c8f9.f959.1a40    static  No           -   Router
  3713  0050.5655.8fe9   dynamic  Yes          0   Po51
  3348  0050.56b8.8709   dynamic  Yes        420   Po64
*  272  30e1.7158.9f7c   dynamic  Yes        540   Po67
* 3780  0050.56b8.b085   dynamic  Yes          0   Po20
     1  6cc2.173a.ed31   dynamic  Yes        360   Po64
  3781  0010.dbff.2000   dynamic  Yes          0   Po5
  3780  0050.56b8.c41b   dynamic  Yes        420   Te1/1/12
* 3337  0050.56b8.0607   dynamic  Yes          0   Po20
  3755  9457.a5a8.a688   dynamic  Yes        420   Te1/1/11
   241  0010.dbff.2000   dynamic  Yes          0   Po5
  3780  0050.56b8.1db0   dynamic  Yes        420   Te1/1/12
* 3534  1060.4ba8.c490   dynamic  Yes        300   Po37
* 3781  0050.56b8.fde0   dynamic  Yes        540   Po20
* 3780  0050.5683.5d60   dynamic  Yes         60   Po20
*  506  d867.d9d0.e148   dynamic  Yes          0   Po31
  3781  0050.56b8.c9df   dynamic  Yes        420   Te1/1/12
   206  0010.dbff.2000   dynamic  Yes          0   Po5
  3350  0050.56b8.64a2   dynamic  Yes          0   Po64
* 3757  0050.5698.a728   dynamic  Yes         60   Po20
* 3759  0050.5698.a728   dynamic  Yes         60   Po20
  3621  0060.164e.5889   dynamic  Yes        420   Te1/1/6
* 3780  0050.56b8.ed84   dynamic  Yes          0   Po20
  2501  0010.dbff.2000   dynamic  Yes          0   Po5
  3780  0050.56b8.f5b8   dynamic  Yes        420   Te1/1/12
* 3750  9cb6.54b4.2ce8   dynamic  Yes        540   Po20
* 2003  c8f9.f959.1a40    static  No           -   Router
  1203  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3759  0050.566a.c438   dynamic  Yes       1200   Po64
*  241  78ac.c0bc.f346   dynamic  Yes          0   Po61
* 3590  4001.c6b8.749f   dynamic  Yes         60   Po37
* 3351  0050.56b8.68f2   dynamic  Yes          0   Po20
   275  0017.a477.2000   dynamic  Yes        420   Te1/1/8
* 3780  0050.56b8.01c8   dynamic  Yes        420   Po20
* 3702  0050.56b8.e2c9   dynamic  Yes        420   Po20
   306  0050.56b8.118a   dynamic  Yes          0   Po64
  3759  0050.565a.b4ab   dynamic  Yes         60   Te2/1/11
  3761  0050.561a.ed30   dynamic  Yes          0   Po64
  3344  0050.5659.07c0   dynamic  Yes          0   Po51
* 3781  0050.5698.a728   dynamic  Yes         60   Po20
  3700  0050.56b8.e3b4   dynamic  Yes        420   Po64
  3355  0050.56b8.bf14   dynamic  Yes        420   Po64
  3332  0010.dbff.2000   dynamic  Yes          0   Po5
  3341  0010.dbff.2000   dynamic  Yes          0   Po5
  3342  0010.dbff.2000   dynamic  Yes          0   Po5
  3348  0010.dbff.2000   dynamic  Yes          0   Po5
  3353  0010.dbff.2000   dynamic  Yes          0   Po5
* 3601  0050.5669.aaf9   dynamic  Yes        120   Po20
* 3350  0050.56b8.33e4   dynamic  Yes          0   Po20
*  265  0003.ba07.da92   dynamic  Yes          0   Po37
* 3591  001a.ac10.155e   dynamic  Yes          0   Po37
  1221  0025.ba8a.ed11   dynamic  Yes        360   Po110
  3781  0050.56b8.ca1b   dynamic  Yes        420   Te1/1/12
   275  0017.a477.2004   dynamic  Yes        420   Te1/1/8
* 3780  0050.56b8.4f51   dynamic  Yes          0   Po20
*  500  0060.1637.83b6   dynamic  Yes        540   Po32
  3781  0050.565a.b4ab   dynamic  Yes         60   Te2/1/11
  3755  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
  3759  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
  3702  0050.56b8.e6c9   dynamic  Yes        540   Po64
  3755  0050.56b8.7a1e   dynamic  Yes          0   Po64
*  610  0005.33c9.cbcc   dynamic  Yes        420   Po20
  3780  0050.56b8.8ab5   dynamic  Yes        420   Te1/1/12
  3780  0050.56b8.c9d7   dynamic  Yes        420   Te1/1/11
* 3753  0050.56b8.c832   dynamic  Yes          0   Po20
    51  0025.ba91.408f   dynamic  Yes        420   Po110
  3702  0050.56b8.59cf   dynamic  Yes        360   Po64
  3344  0050.565c.bae8   dynamic  Yes          0   Po51
* 3753  0050.56b8.6d2a   dynamic  Yes          0   Po20
* 3333  0050.56be.2317   dynamic  Yes          0   Po20
   580  b499.bac1.86ea   dynamic  Yes        360   Po110
*  521  4403.a7b7.8380   dynamic  Yes          0   Po37
  3760  0050.56b8.3abd   dynamic  Yes          0   Po64
*  274  7010.6f52.8a86   dynamic  Yes        120   Po37
*  272  0019.99d5.528d   dynamic  Yes        600   Po20
* 3702  0050.56b8.c6d7   dynamic  Yes          0   Po20
*  250  88ae.1db7.5628   dynamic  Yes        540   Po62
  3781  0050.565e.ee68   dynamic  Yes        420   Te1/1/11
   240  0050.56b8.f515   dynamic  Yes        420   Po64
  3353  0050.56b8.b235   dynamic  Yes          0   Po64
* 3752  a036.9f3e.c0fa   dynamic  Yes          0   Po20
* 3760  0050.561a.ef50   dynamic  Yes          0   Po20
  1212  0010.dbff.2000   dynamic  Yes        420   Po5
  3780  0050.56b8.aae1   dynamic  Yes        420   Te1/1/12
   306  0050.565d.a538   dynamic  Yes          0   Po51
  3780  0050.56b8.943f   dynamic  Yes        420   Te1/1/12
  3703  0050.565a.b4ab   dynamic  Yes         60   Te2/1/11
* 3590  c8f9.f959.1a40    static  No           -   Router
*  241  0011.8560.e687   dynamic  Yes        600   Po20
  3344  0050.56b8.1438   dynamic  Yes        420   Po51
* 3591  4001.c6b8.16db   dynamic  Yes        840   Po20
* 3353  0050.56b8.5cc1   dynamic  Yes          0   Po20
*  275  0017.a477.2818   dynamic  Yes          0   Po20
* 3332  0050.56b8.30f8   dynamic  Yes          0   Po20
*  242  ace2.d30b.315a   dynamic  Yes        540   Po62
  3781  0050.56b8.9be1   dynamic  Yes        420   Te1/1/12
* 3590  38ea.a7ff.76bc   dynamic  Yes        540   Po37
* 3703  0050.56b8.80c1   dynamic  Yes         60   Po20
  3780  0050.56b8.4128   dynamic  Yes        420   Te1/1/11
*  274  9c8e.9917.da8f   dynamic  Yes        420   Po37
* 3656  10bd.18e4.a540   dynamic  Yes        420   Po20
*  526  0000.5e00.0134    static  No           -   Router
* 3657  0050.56b8.21cd   dynamic  Yes       3960   Po20
  3761  0050.5657.f46d   dynamic  Yes         60   Po64
  3753  0050.5657.f46d   dynamic  Yes         60   Po64
  3754  0050.5657.f46d   dynamic  Yes         60   Po64
  3756  0050.5657.f46d   dynamic  Yes         60   Po64
  3759  0050.5657.f46d   dynamic  Yes         60   Po64
* 2655  0010.dbff.3000   dynamic  Yes        420   Po20
*  531  0000.5e00.0135    static  No           -   Router
*  536  0000.5e00.0135    static  No           -   Router
*  502  009c.029c.cff6   dynamic  Yes          0   Po32
  3710  0050.56b8.7e4d   dynamic  Yes        420   Po64
* 3780  0050.56b8.da24   dynamic  Yes          0   Po20
* 3344  0050.56b8.9486   dynamic  Yes          0   Po20
  3780  0050.56b8.57ad   dynamic  Yes        420   Te1/1/12
  3708  0050.56b8.b6c2   dynamic  Yes        420   Po64
* 3351  0050.56b8.9f86   dynamic  Yes          0   Po20
  3716  0600.0090.1025   dynamic  Yes        420   Po51
*  314  cc8e.713a.5930   dynamic  Yes          0   Gi2/3/19
  3351  0050.56b8.05ef   dynamic  Yes        420   Po64
*  552  0000.5e00.0137    static  No           -   Router
  3398  0050.56b8.d737   dynamic  Yes          0   Po64
*  306  0050.56b8.2b4d   dynamic  Yes          0   Po20
* 3753  0050.56b8.bd19   dynamic  Yes          0   Po20
* 3343  0050.56b8.60bf   dynamic  Yes          0   Po20
* 3780  0050.56b8.a080   dynamic  Yes         60   Po20
  3761  0050.5659.6268   dynamic  Yes          0   Po64
*  610  9c8e.9917.4a79   dynamic  Yes        420   Po20
*  526  c8f9.f959.1a40    static  No           -   Router
  1500  0025.ba8a.ed11   dynamic  Yes        360   Po110
* 3590  10bd.18e4.a540   dynamic  Yes       1020   Po20
  3781  0050.5657.f46d   dynamic  Yes         60   Po64
*  504  d867.d9d6.6346   dynamic  Yes       2880   Po32
  3705  0050.565f.db48   dynamic  Yes          0   Po51
  3600  0050.56bf.1bb8   dynamic  Yes       1080   Te1/1/8
*  211  d89d.6718.56b8   dynamic  Yes          0   Gi2/4/19
*    1  6cc2.173a.f2e9   dynamic  Yes          0   Po20
* 3221  e839.3512.c54b   dynamic  Yes        780   Po37
* 3760  0050.5659.3934   dynamic  Yes          0   Po20
* 3001  00c0.3d05.f71f   dynamic  Yes        840   Po67
* 3341  0025.90d7.53e0   dynamic  Yes        540   Po37
  3755  0050.5652.7c44   dynamic  Yes          0   Po51
* 3780  0050.56b8.5157   dynamic  Yes          0   Po20
  2221  0010.dbff.2000   dynamic  Yes        360   Po5
  2219  0010.dbff.2000   dynamic  Yes        420   Po5
  3621  0060.164e.570d   dynamic  Yes          0   Te2/1/2
  3657  0050.56b8.f6bf   dynamic  Yes       4020   Po64
* 3750  9cb6.5480.578c   dynamic  Yes        900   Po20
  3713  0050.565f.db48   dynamic  Yes          0   Po51
* 2002  10bd.18e4.a540   dynamic  Yes        420   Po20
* 3761  0050.561a.0520   dynamic  Yes         60   Po20
  3755  0050.565e.bf5e   dynamic  Yes          0   Po51
   306  0050.5655.8fe9   dynamic  Yes          0   Po51
  1306  0025.ba8a.ed11   dynamic  Yes        360   Po110
*  200  000d.29a0.2140   dynamic  Yes        540   Po37
*  111  d89d.6719.0204   dynamic  Yes        480   Gi2/4/18
* 3755  0050.56b8.6743   dynamic  Yes          0   Po20
* 3759  0050.5698.a730   dynamic  Yes        540   Po20
* 3757  0050.5698.a730   dynamic  Yes        540   Po20
* 3755  0050.5698.a730   dynamic  Yes          0   Po20
  3755  0050.56b8.6efb   dynamic  Yes        360   Po64
* 3591  4001.c6cb.c061   dynamic  Yes        420   Po20
  3350  0050.56b8.db25   dynamic  Yes          0   Po64
*  241  0026.5540.82eb   dynamic  Yes        540   Po20
*  580  0000.5e00.013a    static  No           -   Router
   363  0010.dbff.2000   dynamic  Yes          0   Po5
  3780  0050.56b8.f17c   dynamic  Yes        360   Te2/1/11
  3337  0050.56b8.80ac   dynamic  Yes        180   Po64
* 3580  0000.5e00.01c8   dynamic  Yes        420   Po20
*  610  0000.5e00.013d    static  No           -   Router
*  570  0000.5e00.0139    static  No           -   Router
* 3751  3c94.d568.fdc2   dynamic  Yes          0   Po20
*  501  0026.55ed.a54c   dynamic  Yes       2460   Po31
  3751  54e0.32af.1922   dynamic  Yes       1200   Gi1/3/7
*  276  984b.e168.dbd0   dynamic  Yes       1020   Po37
* 1540  c8f9.f959.1a40    static  No           -   Router
  3780  0050.56b8.ce45   dynamic  Yes        420   Te1/1/12
*  527  0050.568f.001d   dynamic  Yes        180   Po20
* 3752  50eb.1a4c.969d   dynamic  Yes       2340   Po20
* 3781  0050.5698.a730   dynamic  Yes        540   Po20
*  250  1458.d0b8.9d5d   dynamic  Yes        540   Po61
* 3591  0000.5e00.0123    static  No           -   Router
  3713  0050.5655.1fdf   dynamic  Yes          0   Po51
* 2214  0000.5e00.01d6    static  No           -   Router
   276  0010.dbff.2000   dynamic  Yes          0   Po5
   275  0010.dbff.2000   dynamic  Yes          0   Po5
* 2108  0000.5e00.0108    static  No           -   Router
  3780  0050.56b8.ada3   dynamic  Yes        420   Te1/1/11
   200  0050.56b8.0040   dynamic  Yes        540   Po64
  3760  0050.561a.ef40   dynamic  Yes          0   Po64

marbg-cat65-vss#